<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top 5 des Smartphones - Elv'yra</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    /* â”€â”€â”€ 1. Global & Reset â”€â”€â”€ */
:root{
  --badge-size-carousel: 48px;  /* â† modifie ici si tu veux plus grand / plus petit */
  --badge-size-table:    32px;
}
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #0c0c1a, #1a1a2f);
      color: #e8e8f5;
      padding: 1rem;
      overflow-x: hidden;
    }
    .header-image {
      display: block;
      margin: 0 auto 1.5rem;
      max-width: 220px;
      border-radius: 12px;
    }
    h1, h2 {
      text-align: center;
      color: #ff71c3;
    }
    .intro {
      max-width: 700px;
      margin: auto;
      text-align: center;
      font-size: 1rem;
      color: #ccccdd;
    }

    /* â”€â”€â”€ 2. Table & Thumbnails â”€â”€â”€ */
    .scroll-table {
      overflow-x: auto;
      margin-top: 2rem;
      padding-bottom: 1rem;
    }
    .scroll-table::-webkit-scrollbar { height: 8px; }
    .scroll-table::-webkit-scrollbar-thumb { background: #444; border-radius: 4px; }
    .scroll-table table {
      border-collapse: collapse;
      font-size: 0.95rem;
      table-layout: auto; /* colonnes auto ajustÃ©es */
      width: auto;
    }
    table th {
      border: 1px solid #444;
      padding: 0.8rem;
      text-align: center;
      white-space: nowrap;
      background-color: #2c2c44;
      color: #ffa8de;
    }
    table td {
      border: 1px solid #444;
      padding: 0.8rem;
      text-align: center;
      white-space: normal;
      word-break: break-word;
      /* Aucun max-width pour que la colonne s'ajuste au contenu */
    }
    table tr:nth-child(even) { background-color: #1f1f2f; }
    img.thumbnail {
      width: 60px;
      border-radius: 6px;
    }

    /* â”€â”€â”€ 3. Prix & Boutons Amazon/Retour â”€â”€â”€ */
    .price-tag {
      background: #ffd700;
      color: #1f1f1f;
      font-weight: bold;
      padding: 0.2rem 0.5rem;
      border-radius: 6px;
      display: inline-block;
    }
    a.amazon-link,
    a.back-to-top {
      display: inline-block;
      padding: 0.6rem 1rem;
      background: #2a2a3a;
      color: #ffc2e6;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      box-shadow: 0 2px 8px rgba(255, 170, 212, 0.4);
      transition: background 0.3s ease, color 0.3s ease;
      position: static;
      margin: 1rem;
    }
    a.amazon-link:hover,
    a.back-to-top:hover {
      background: #ffaad4;
      color: #0f0f1a;
    }
    .back-to-top { position: fixed; right: 1rem; z-index: 100; }
    .back-to-top.top { top: 1rem; }
    .back-to-top.bottom { bottom: 1rem; }
    .amazon-container {
      display: flex;
      align-items: center;
      gap: 5px;
      flex-wrap: nowrap;
    }
    .affiliate-tag {
      font-size: 0.8rem;
      color: #ffa8de;
      background: #2a2a3a;
      padding: 2px 6px;
      border-radius: 6px;
      margin-left: 6px;
    }
    .info-btn {
      background: none;
      border: 1px solid #ffa8de;
      border-radius: 50%;
      color: #ffa8de;
      width: 24px;
      height: 24px;
      font-size: 16px;
      text-align: center;
      cursor: pointer;
    }

    /* â”€â”€â”€ 4. Carousel â”€â”€â”€ */
    .carousel {
      margin-top: 3rem;
      display: flex;
      overflow-x: auto;
      gap: 1rem;
      padding: 1rem;
      scroll-snap-type: x mandatory;
      position: relative;
    }
    .carousel-card {
      flex: 0 0 300px;
      background-color: #1c1c2e;
      border-radius: 12px;
      padding: 1rem;
      scroll-snap-align: center;
      box-shadow: 0 0 12px rgba(255, 255, 255, 0.05);
    }
    .carousel-card img.product-img {
  width: 100%;
  max-width: 200px;
  border-radius: 10px;
  margin-bottom: 0.5rem;
}
    .carousel-card h3 {
      margin: 0.5rem 0 0;
      color: #ffb3e6;
    }
    .carousel-card .meta {
      font-size: 0.85rem;
      color: #aaa;
      margin-bottom: 0.5rem;
    }
    .carousel-card p {
      font-size: 0.9rem;
      color: #ccc;
    }
    .carousel-card ul li:empty { display: none; }

    /* â”€â”€â”€ 5. Badges (animations + variantes) â”€â”€â”€ */
    @keyframes halo-glow {
      0%,100% { box-shadow: 0 0 6px 2px rgba(255,172,255,0.3); }
      50%     { box-shadow: 0 0 12px 4px rgba(255,172,255,0.6); }
    }
    @keyframes badge-bounce {
      0%,100% { transform: scale(1); }
      50%     { transform: scale(1.15); }
    }
   /* â”€â”€â”€ Base (carousel) â”€â”€â”€ */
.badge-icon{
  display:block;
  width: var(--badge-size-carousel);
  margin:0 auto;
  animation: badge-bounce 2s infinite alternate, halo-glow 3s infinite;
  filter: drop-shadow(0 0 6px #ffb3e6);
}

/* â”€â”€â”€ Variante tableau â”€â”€â”€ */
.scroll-table .badge-icon{
  display:inline-block;
  width: var(--badge-size-table);
  vertical-align:middle;
  margin-right:6px;
  animation:none;
  filter:none;
}

    .carousel-card .badge-wrap .badge-icon { }
    .badge-wrap {
      text-align: center;
      margin: 0.6rem 0 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .badge-label {
      display: block;
      margin-top: 4px;
      font-size: 1.05rem;
      font-weight: 600;
      color: #ffaad4;
      text-shadow: 0 0 4px rgba(255,170,212,0.6);
    }

    /* â”€â”€â”€ 6. Popup affiliÃ© â”€â”€â”€ */
    .popup-affiliate { display: none; position: fixed; top:50%; left:50%; transform:translate(-50%,-50%); background:#1f1f2f; padding:1.5rem; border-radius:12px; color:#ffa8de; box-shadow:0 0 12px rgba(255,255,255,0.2); z-index:1000; width:90%; max-width:320px; text-align:center; }
    .popup-affiliate.show { display: block; animation: fadeIn 0.3s ease-in-out; }
    .popup-affiliate button.close-btn { position:absolute; top:10px; right:10px; background:none; border:none; color:#ffa8de; font-size:1.5rem; cursor:pointer; }
    .popup-affiliate button.action-btn { margin-top:1rem; background:#ffaad4; color:#1f1f1f; border:none; padding:0.6rem 1rem; border-radius:6px; cursor:pointer; font-size:1rem; }
    @keyframes fadeIn { from { opacity:0; transform:translate(-50%,-60%);} to { opacity:1; transform:translate(-50%,-50%);} }
    @media (max-width:480px) { .popup-affiliate { padding:1rem; font-size:0.9rem;} .popup-affiliate button.action-btn { padding:0.5rem 1rem; font-size:0.9rem;} }

    /* â”€â”€â”€ 7. Menu & Burger â”€â”€â”€ */
    .menu { position: fixed; top:1rem; left:1rem; z-index:1000; }
    .menu-icon { font-size:1.8rem; color:#ffaad4; cursor:pointer; }
    #menu-toggle { display:none; }
    .menu-items { display:none; list-style:none; background:#1f1f2f; padding:0.5rem 1rem; margin-top:0.5rem; border-radius:8px; box-shadow:0 0 8px rgba(255,255,255,0.05); }
    .menu-items li { margin:0.3rem 0; }
    .menu-items a { text-decoration:none; color:#ffa8de; font-weight:500; }
    #menu-toggle:checked + .menu-icon + .menu-items { display:block; }
    .burger-container { position:absolute; top:1rem; right:1rem; z-index:100; }
    .burger-icon { font-size:1.5rem; cursor:pointer; color:#ffa8de; background:#1f1f2f; padding:6px 10px; border-radius:8px; border:1px solid #ffa8de; }
    .burger-overlay { position:fixed; top:0; left:0; height:100vh; width:100vw; background:rgba(0,0,0,0.5); z-index:99; display:none; }
    .burger-container.open .main-menu { display:flex !important; }
    .burger-container.open .burger-overlay { display:block; }
    .main-menu { display:none; flex-direction:column; background:#1f1f2f; padding:0.5rem; border-radius:8px; margin-top:0.5rem; border:1px solid #ffa8de; min-width:180px; position:absolute; top:2.5rem; right:0; z-index:101; }
    .main-menu a { color:#ffa8de; text-decoration:none; padding:6px; border-radius:6px; transition:background 0.3s ease, color 0.3s ease; }
    .main-menu a:hover { background:#ffaad4; color:#0f0f1a; }
 
/* 1) Limiter le nom Ã  2 lignes, sans JS et sans toucher au menu */
.scroll-table td:nth-child(2) .clamp {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
   width: 19ch;
}
/* 2) Prix & Amazon â†’ jamais wrap, toujours sur une ligne */
.scroll-table .price-tag,
.scroll-table .amazon-container {
  white-space: nowrap;
}
</style>
</head>
<body>
  <a href="../index.html" class="back-to-top top">â† Retour Ã  l'accueil</a>
  <div class="burger-container">
    <div class="burger-overlay" onclick="closeMenu()"></div>
    <div class="burger-icon" onclick="toggleMenu()">â˜°</div>
    <nav class="main-menu" id="mainMenu">
      <a href="../index.html">Accueil</a>
      <a href="histoire.html">Histoire dâ€™Elvâ€™yra</a>
      <a href="apropos.html">Ã€ propos</a>
    </nav>
  </div>
  <img src="/elvyra/assets/Elvyra _tapiscourse.png" alt="Elvâ€™yra" class="header-image">
  <h1>ğŸ’» Top 5 des Tapis de course 2025</h1>
  <p class="intro">Range le linge, dÃ©cale le canapÃ© et respire lâ€™avenir Ã  plein poumons : voici ma dream-team de tapis roulants, triÃ©s comme des avocats bio un lundi matin. Du pad de bureau hyper discret au bolide qui te fait transpirer ta playlist 180 bpm, chaque Ã©lu cache trois super-pouvoirs â€” pas un de moins, pas un de trop.</p>
  <p class="intro">Que tu veuilles trotter, sprinter ou simplement prouver Ã  ta montre connectÃ©e que tu nâ€™es pas quâ€™un pouce opposable, accroche-toi : le bitume 5G arrive directement dans ton salon. Maintenant, choisis ton destrier, branche tes Ã©couteurs et laisse le voisin du dessous admirer ton cardio (en silence).</p>

  <div class="scroll-table">
    <table>
      <thead>
        <tr>
          <th>Image</th><th>Nom</th><th>Badge</th><th>Prix</th><th>Note</th><th>Puissance moteur en continu (CHP)</th><th>Surface de course</th><th>Amorti & deck</th><th>Vitesse & inclinaison</th><th>Programmes & coaching IA</th><th>Amazon</th>
        </tr>
      </thead>
      <tbody>
        <tr>
  <td><a href="#carte-1"><img class="thumbnail" src="https://a.media-amazon.com/images/I/61aVcZpIWtL._AC_SX679_.jpg" alt="Walking Pad 2-en-1"></a></td>
  <td><div class="clamp">Walking Pad 2-en-1</div></td>
  <td><img class="badge-icon" src="/elvyra/assets/icon_abordable.png" alt="Abordable"></td>
  <td><span class="price-tag">155.99â‚¬</span></td>
  <td>4.4</td>
  <td>2.5 HP (continu)</td>
  <td>100 Ã— 40Â cm</td>
  <td>Deck multi-couches + ressorts silicone</td>
  <td>1â€“8Â km/h â€¢ 0Â % incl.</td>
  <td>TÃ©lÃ©commande + app mobile 10 modes</td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/3EY07JV" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffiliÃ©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>
</tr>
<tr>
  <td><a href="#carte-2"><img class="thumbnail" src="https://a.media-amazon.com/images/I/71YSGWROmeL._AC_SX679_.jpg" alt="Home Treadmill"></a></td>
  <td><div class="clamp">Home Treadmill</div></td>
  <td><img class="badge-icon" src="/elvyra/assets/icon_chouchou.png" alt="Coup de cÅ“ur"></td>
  <td><span class="price-tag">332.99â‚¬</span></td>
  <td>4.6</td>
  <td>2.5Â HP (continu)</td>
  <td>120 Ã— 42Â cm</td>
  <td>Ã‰lastomÃ¨res rÃ©glables</td>
  <td>1â€“16Â km/h â€¢ 3 niveaux 10Â %</td>
  <td>12 programmes + app Kinomap/SmartTread</td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/3ESH5EW" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffiliÃ©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>

</tr>
<tr>
  <td><a href="#carte-3"><img class="thumbnail" src="https://a.media-amazon.com/images/I/61uq4YJrA+L._AC_SX679_.jpg" alt="FITFIU Fitness MCâ€‘200"></a></td>
  <td><div class="clamp">FITFIU Fitness MCâ€‘200</div></td>
  <td></td>
  <td><span class="price-tag">256.49â‚¬</span></td>
  <td>4.4</td>
  <td>2.0Â HP</td>
  <td>115 Ã— 42Â cm</td>
  <td>ShockAbsorb tech</td>
  <td>1â€“14Â km/h â€¢ 0Â %</td>
  <td>12 programmes + Kinomap</td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/4dqiOTD" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffiliÃ©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>

</tr>
<tr>
  <td><a href="#carte-4"><img class="thumbnail" src="https://a.media-amazon.com/images/I/71VtqkRA9oL._AC_SX679_.jpg" alt="CharonFit T300 Pliable Inclinable"></a></td>
  <td><div class="clamp">CharonFit T300 Pliable Inclinable</div></td>
  <td></td>
  <td><span class="price-tag">399.99â‚¬</span></td>
  <td>4.9</td>
  <td>2.5Â CH</td>
  <td>110 Ã— 40Â cm</td>
  <td>Coussin dâ€™air + bande 5Â couches</td>
  <td>1â€“12Â km/h â€¢ inclinaison manuelle 3Â niveaux</td>
  <td>App FitShow + 12 programmes</td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/3Z57LJe" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffiliÃ©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>

</tr>
<tr>
  <td><a href="#carte-5"><img class="thumbnail" src="https://a.media-amazon.com/images/I/71KWDTGwjdL._AC_SX679_.jpg" alt="ProForm Carbon TLS"></a></td>
  <td><div class="clamp">ProForm Carbon TLS</div></td>
  <td><img class="badge-icon" src="/elvyra/assets/icon_hautdegamme.png" alt="Haut de gamme"></td>
  <td><span class="price-tag">999â‚¬</span></td>
  <td>5</td>
  <td>3.0Â CHP</td>
  <td>140 Ã— 51Â cm</td>
  <td>ProShoxâ„¢ dÃ©gressif</td>
  <td>1â€“18Â km/h â€¢ 0â€“12Â %</td>
  <td>iFit 30Â jrs + coaching adaptatif</td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/43fVSml" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffiliÃ©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>

</tr>
      </tbody>
    </table>
  </div>
<div style="max-width: 320px; margin: 1.5rem auto; background: #fff8a9; color: #1a1a1a; padding: 0.6rem; border-radius: 12px; box-shadow: 0 6px 20px rgba(0,0,0,0.1); font-size: 0.95rem; font-style: italic; text-align: center; transform: rotate(-1deg);">
ğŸ’¬ Les prix affichÃ©s sont ceux relevÃ©s au moment de la crÃ©ation du comparatif. Ils peuvent Ã©voluer selon les offres Amazon.
</div>

  <h2>ğŸ“š Les conseils d'Elvâ€™yra ğŸ’¬</h2>
<div class="carousel" id="carousel">
   <div class="carousel-card" id="carte-1">
    <img src="https://a.media-amazon.com/images/I/61aVcZpIWtL._AC_SX679_.jpg" alt="Walking Pad 2-en-1" class="product-img">
<div class="badge-wrap">
    <img class="badge-icon" src="/elvyra/assets/icon_abordable.png" alt="Abordable">
    <span class="badge-label">Abordable</span>
  </div>
    <h3>Walking Pad 2-en-1
    <div class="price-tag">155.99â‚¬</div></h3>
    <div class="meta">2.5 HP (continu) / 100 Ã— 40Â cm Â· Deck multi-couches + ressorts silicone Â· 1â€“8Â km/h â€¢ 0Â % incl.</div>
    <ul>
      <li>Ultra-plat & glisse sous bureau</li>
      <li>Silencieux <60Â dB</li>
      <li>Prix imbattable</li>
    </ul>
    <p>Elvâ€™Yra : Â« La marche au bureau, câ€™est la rÃ©volution douce â€” sans rÃ©volutionner tes finances. Â»</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/3EY07JV" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffiliÃ©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>

  <div class="carousel-card" id="carte-2">
    <img src="https://a.media-amazon.com/images/I/71YSGWROmeL._AC_SX679_.jpg" alt="Home Treadmill" class="product-img">
<div class="badge-wrap">
    <img class="badge-icon" src="/elvyra/assets/icon_chouchou.png" alt="Coup de cÅ“ur">
    <span class="badge-label">Coup de cÅ“ur</span>
  </div>    <h3>Home Treadmill
    <div class="price-tag">332.99â‚¬</div></h3>
    <div class="meta">2.5Â HP (continu) / 120 Ã— 42Â cm Â· Ã‰lastomÃ¨res rÃ©glables Â· 1â€“16Â km/h â€¢ 3 niveaux 10Â %</div>
    <ul>
      <li>Bande large pour foulÃ©es confort</li>
      <li>Double Ã©cran LED & Bluetooth</li>
      <li>Pliage hydraulique facile</li>
    </ul>
    <p>Elvâ€™Yra : Â« Ni cheap ni luxe â€” juste le sweetâ€‘spot qui rend accro. Â»</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/3ESH5EW" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffiliÃ©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>

  <div class="carousel-card" id="carte-3">
    <img src="https://a.media-amazon.com/images/I/61uq4YJrA+L._AC_SX679_.jpg" alt="FITFIU Fitness MCâ€‘200" class="product-img">
    <h3>FITFIU Fitness MCâ€‘200
    <div class="price-tag">256.49â‚¬</div></h3>
    <div class="meta">2.0Â HP / 115 Ã— 42Â cm Â· ShockAbsorb tech Â· 1â€“14Â km/h â€¢ 0Â %</div>
    <ul>
      <li>Hautâ€‘parleurs & Bluetooth</li>
      <li>Pliage vertical 75Â Â°</li>
      <li>Parfait petits espaces</li>
    </ul>
    <p>Elvâ€™Yra : Â« Petit mais bagarreur : il claque 14â€¯km/h sans broncher. Â»</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/4dqiOTD" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffiliÃ©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>

  <div class="carousel-card" id="carte-4">
    <img src="https://a.media-amazon.com/images/I/71VtqkRA9oL._AC_SX679_.jpg" alt="CharonFit T300 Pliable Inclinable" class="product-img">
    <h3>CharonFit T300 Pliable Inclinable
    <div class="price-tag">399.99â‚¬</div></h3>
    <div class="meta">2.5Â CH / 110 Ã— 40Â cm Â· Coussin dâ€™air + bande 5Â couches Â· 1â€“12Â km/h â€¢ inclinaison manuelle 3Â niveaux</div>
    <ul>
      <li>Structure acier ultra stable</li>
      <li>Insonorisation <65Â dB</li>
      <li>Compact & pliable</li>
    </ul>
    <p>Elvâ€™Yra : Â« Rapport qualitÃ©/prix qui fait courir la concurrence. Â»</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/3Z57LJe" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffiliÃ©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>

  <div class="carousel-card" id="carte-5">
    <img src="https://a.media-amazon.com/images/I/71KWDTGwjdL._AC_SX679_.jpg" alt="ProForm Carbon TLS" class="product-img">
 <div class="badge-wrap">
    <img class="badge-icon" src="/elvyra/assets/icon_hautdegamme.png" alt="">
    <span class="badge-label">Haut de gamme</span>
  </div>    <h3>ProForm Carbon TLS
    <div class="price-tag">999â‚¬</div></h3>
    <div class="meta">3.0Â CHP / 140 Ã— 51Â cm Â· ProShoxâ„¢ dÃ©gressif Â· 1â€“18Â km/h â€¢ 0â€“12Â %</div>
    <ul>
      <li>Moteur club endurant</li>
      <li>Deck large & solide</li>
      <li>Ã‰cosystÃ¨me iFit immersif</li>
    </ul>
    <p>Elvâ€™Yra : Â« Le macadam 5â€¯â˜… Ã  domicile. Ton marathon peut trembler. Â»</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/43fVSml" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffiliÃ©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>
</div>
 <script>
function openAffiliatePopup() {
  document.getElementById('popupAffiliate').classList.add('show');
}
function closeAffiliatePopup() {
  document.getElementById('popupAffiliate').classList.remove('show');
}
  function toggleMenu() {
    const container = document.querySelector('.burger-container');
    if (container.classList.contains('open')) {
      closeMenu();
    } else {
      openMenu();
    }
  }
  function openMenu() {
    document.querySelector('.burger-container').classList.add('open');
    document.querySelector('.burger-overlay').style.display = 'block';
  }
  function closeMenu() {
    document.querySelector('.burger-container').classList.remove('open');
    document.querySelector('.burger-overlay').style.display = 'none';
  }
function scrollCarousel(direction) {
    const carousel = document.querySelector('.carousel');
    const cardWidth = carousel.querySelector('.carousel-card').offsetWidth + 16;
    carousel.scrollBy({ left: direction * cardWidth, behavior: 'smooth' });
  }
document.querySelectorAll('a[href^="#carte-"]').forEach(link => {
    link.addEventListener('click', function(e) {
      e.preventDefault();
      const target = document.querySelector(this.getAttribute('href'));
      const carousel = document.querySelector('.carousel');
      const offsetLeft = target.offsetLeft;
      target.scrollIntoView({ behavior: 'smooth', block: 'center' });
      carousel.scrollTo({ left: offsetLeft - 20, behavior: 'smooth' });
    });
  });
   document.addEventListener('DOMContentLoaded', function() {
    // On rÃ©cupÃ¨re tous les wrappers de nom
    const clamps = document.querySelectorAll('.scroll-table td:nth-child(2) .clamp');
    // On trouve la longueur du nom le plus long
    let maxLen = 0;
    clamps.forEach(el => {
      const len = el.textContent.trim().length;
      if (len > maxLen) maxLen = len;
    });
    // On veut la moitiÃ© de cette longueur, arrondie au supÃ©rieur
    const half = Math.ceil(maxLen / 2);

    // On mesure la largeur en pixels de '0' rÃ©pÃ©tÃ© half fois
    const tester = document.createElement('span');
    tester.style.visibility = 'hidden';
    tester.style.whiteSpace = 'nowrap';
    tester.textContent = '0'.repeat(half);
    document.body.appendChild(tester);
    const targetWidth = tester.getBoundingClientRect().width;
    document.body.removeChild(tester);

    // On applique la max-width mesurÃ©e Ã  chaque .clamp
    clamps.forEach(el => {
      el.style.display  = 'inline-block';
      el.style.maxWidth = targetWidth + 'px';
      el.style.whiteSpace = 'normal';
      el.style.overflowWrap = 'break-word';
    });
  });
</script>
<a href="../index.html" class="back-to-top" style="bottom:1rem;">â† Retour Ã  l'accueil</a>
<div id="popupAffiliate" class="popup-affiliate">
  <button class="close-btn" onclick="closeAffiliatePopup()">âœ–</button>
  <p>Ce lien affiliÃ© ne change pas le prix de vente mais permet de conserver la gratuitÃ© de ce site, et finance les aller-retour d'Elv'Yra dans l'espace ğŸš€</p>
  <button class="action-btn" onclick="closeAffiliatePopup()">Fermer</button>
</div>
</body>
</html>
