<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top 5 des ecouteur sans fil - Elv'yra</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #0c0c1a, #1a1a2f);
      color: #e8e8f5;
      padding: 1rem;
      overflow-x: hidden;
    }
    .header-image {
      display: block;
      margin: 0 auto 1.5rem;
      max-width: 220px;
      border-radius: 12px;
    }
    
    h1, h2 {
      text-align: center;
      color: #ff71c3;
    }
    .intro {
      max-width: 700px;
      margin: auto;
      text-align: center;
      font-size: 1rem;
      color: #ccccdd;
    }
    .scroll-table {
      overflow-x: auto;
      margin-top: 2rem;
      padding-bottom: 1rem;
    }
    .scroll-table::-webkit-scrollbar {
      height: 8px;
    }
    .scroll-table::-webkit-scrollbar-thumb {
      background: #444;
      border-radius: 4px;
    }
    .scroll-table table {
      min-width: 900px;
      width: 100%;
      border-collapse: collapse;
      font-size: 0.95rem;
    }
    table th, table td {
      border: 1px solid #444;
      padding: 0.8rem;
      text-align: center;
      white-space: nowrap;
    }
    table th {
      background-color: #2c2c44;
      color: #ffa8de;
    }
    table tr:nth-child(even) {
      background-color: #1f1f2f;
    }
    .badge {
      font-size: 1.2rem;
      animation: badge-glow 2s infinite alternate;
    }
    @keyframes badge-glow {
      from { text-shadow: 0 0 5px #ffaad4; }
      to { text-shadow: 0 0 12px #ffaad4; }
    }
    .price-tag {
      background: #ffd700;
      color: #1f1f1f;
      font-weight: bold;
      padding: 0.2rem 0.5rem;
      border-radius: 6px;
      display: inline-block;
    }
    /* Boutons Amazon et Retour */
     a.amazon-link,
    a.back-to-top {
      display: inline-block;
      padding: 0.6rem 1rem;
      background: #2a2a3a;
      color: #ffc2e6;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      box-shadow: 0 2px 8px rgba(255, 170, 212, 0.4);
      transition: background 0.3s ease, color 0.3s ease;
      /* position static to follow content flow */
      position: static;
      margin: 1rem;
    }
    a.amazon-link:hover,
    a.back-to-top:hover {
      background: #ffaad4;
      color: #0f0f1a;
    }
    }
  /* Positionnement des boutons retour */
    .back-to-top {
      position: fixed;
      right: 1rem;
    }
    .back-to-top.top {
      top: 1rem;
    }
    .back-to-top.bottom {
      bottom: 1rem;
    }

    img.thumbnail {
      width: 60px;
      border-radius: 6px;
    }
    .carousel {
      margin-top: 3rem;
      display: flex;
      overflow-x: auto;
      gap: 1rem;
      padding: 1rem;
      scroll-snap-type: x mandatory;
      position: relative;
    }
    .carousel-card {
      flex: 0 0 300px;
      background-color: #1c1c2e;
      border-radius: 12px;
      padding: 1rem;
      scroll-snap-align: center;
      box-shadow: 0 0 12px rgba(255, 255, 255, 0.05);
    }
    .carousel-card img {
      width: 100%;
	max-width : 200px;
      border-radius: 10px;
      margin-bottom: 0.5rem;
    }
    .carousel-card h3 {
      margin: 0.5rem 0 0;
      color: #ffb3e6;
    }
    .carousel-card .meta {
      font-size: 0.85rem;
      color: #aaa;
      margin-bottom: 0.5rem;
    }
    .carousel-card .badge-icon {
      width: 24px;
      vertical-align: middle;
      margin-right: 6px;
    }
    .carousel-card p {
      font-size: 0.9rem;
      color: #ccc;
    }
    .carousel-card .price-tag {
      display: inline-block;
      margin-bottom: 0.5rem;
    }
    .carousel-card .amazon-link {
      margin-top: 0.8rem;
    }
     @keyframes arrow-blink {
      0%, 100% { opacity: 0.4; }
      50% { opacity: 0.8; }
    }
  .menu {
      position: fixed;
      top: 1rem;
      left: 1rem;
      z-index: 1000;
    }
    .menu-icon {
      font-size: 1.8rem;
      color: #ffaad4;
      cursor: pointer;
    }
    #menu-toggle {
      display: none;
    }
    .menu-items {
      display: none;
      list-style: none;
      background: #1f1f2f;
      padding: 0.5rem 1rem;
      margin-top: 0.5rem;
      border-radius: 8px;
      box-shadow: 0 0 8px rgba(255, 255, 255, 0.05);
    }
    .menu-items li {
      margin: 0.3rem 0;
    }
    .menu-items a {
      text-decoration: none;
      color: #ffa8de;
      font-weight: 500;
    }
    #menu-toggle:checked + .menu-icon + .menu-items {
      display: block;
    }  
  .burger-container {
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 100;
}
.burger-icon {
  font-size: 1.5rem;
  cursor: pointer;
  color: #ffa8de;
  background-color: #1f1f2f;
  padding: 6px 10px;
  border-radius: 8px;
  border: 1px solid #ffa8de;
}
.burger-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;
  display: none;
}
.burger-container.open .main-menu {
  display: flex !important;
}
.burger-container.open .burger-overlay {
  display: block;
}
.main-menu {
  display: none;
  flex-direction: column;
  background-color: #1f1f2f;
  padding: 0.5rem;
  border-radius: 8px;
  margin-top: 0.5rem;
  border: 1px solid #ffa8de;
  min-width: 180px;
  position: absolute;
  top: 2.5rem;
  right: 0;
  z-index: 101;
}
.main-menu a {
  color: #ffa8de;
  text-decoration: none;
  padding: 6px;
  border-radius: 6px;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.main-menu a:hover {
  background-color: #ffaad4;
  color: #0f0f1a;
}
@keyframes halo-glow {
  0%, 100% {
    box-shadow: 0 0 6px 2px rgba(255, 172, 255, 0.3);
  }
  50% {
    box-shadow: 0 0 12px 4px rgba(255, 172, 255, 0.6);
  }
}
@keyframes badge-bounce {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.15);
  }
}
.badge-icon {
  width: 44px;
  vertical-align: middle;
  margin-right: 6px;
  animation: badge-bounce 2s infinite, halo-glow 3s infinite;
  border-radius: 50%;
  box-shadow: 0 0 8px rgba(255, 172, 255, 0.5);
}
.badge-label {
  display: inline-block;
  font-weight: bold;
  color: #ffaad4;
  font-size: 0.95rem;
  margin-left: 4px;
}
.affiliate-tag {
      font-size: 0.8rem;
      color: #ffa8de;
      background: #2a2a3a;
      padding: 2px 6px;
      border-radius: 6px;
      margin-left: 6px;
    }
    .popup-affiliate {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #1f1f2f;
      padding: 1.5rem;
      border-radius: 12px;
      color: #ffa8de;
      box-shadow: 0 0 12px rgba(255, 255, 255, 0.2);
      z-index: 1000;
      width: 90%;
      max-width: 320px;
      text-align: center;
      position: fixed;
    }
    .popup-affiliate.show {
      display: block;
      animation: fadeIn 0.3s ease-in-out;
    }
    .popup-affiliate button.close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      background: none;
      border: none;
      color: #ffa8de;
      font-size: 1.5rem;
      cursor: pointer;
    }
    .popup-affiliate button.action-btn {
      margin-top: 1rem;
      background: #ffaad4;
      color: #1f1f1f;
      border: none;
      padding: 0.6rem 1rem;
      border-radius: 6px;
      cursor: pointer;
      font-size: 1rem;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translate(-50%, -60%); }
      to { opacity: 1; transform: translate(-50%, -50%); }
    }
    @media (max-width: 480px) {
      .popup-affiliate {
        padding: 1rem;
        font-size: 0.9rem;
      }
      .popup-affiliate button.action-btn {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
      }
    }
.amazon-container {
  display: flex;
  align-items: center;
  gap: 5px;
  flex-wrap: nowrap;
}
.info-btn {
  background: none;
  border: 1px solid #ffa8de;
  border-radius: 50%;
  color: #ffa8de;
  width: 24px;
  height: 24px;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
}
.back-to-top { position: fixed; right: 1rem; z-index: 100;
}
/* on laisse le lien r√©tr√©cir au besoin */
.amazon-link{
  flex:1 1 auto;    /* le lien peut rapetisser */
  min-width:0;      /* ‚Ä¶m√™me plus petit que son contenu */
  white-space:normal;/* le texte peut retourner √† la ligne dans le lien */
}

/* le ‚Äú?‚Äù garde sa taille fixe */
.info-btn{
  flex:0 0 24px;    /* 24 px et basta */
}
</style>
</head>
<body>
<a href="../index.html" class="back-to-top" style="top:1rem;">‚Üê Retour √† l'accueil</a>
  <div class="burger-container">
  <div class="burger-overlay" onclick="closeMenu()"></div>
  <div class="burger-icon" onclick="toggleMenu()">‚ò∞</div>
  <nav class="main-menu" id="mainMenu">
    <a href="../index.html">Accueil</a>
    <a href="histoire.html">Histoire d‚ÄôElv‚Äôyra</a>
    <a href="apropos.html">√Ä propos</a>
  </nav>
</div>
  <img src="/elvyra/assets/Elvyra_ecouteurs.png" alt="Elv‚Äôyra" class="header-image">
  <h1>üíª Top 5 des ecouteur sans fil 2025</h1>
  <p class="intro">üéß Pr√™t¬∑e √† faire vibrer tes tympans ? Elv‚ÄôYra sort ses analyzers et d√©gaine le Top 5 des √©couteurs sans fil qui savent tout faire : groove, confort, autonomie et style. Qu‚Äôil te faille un mod√®le ultra-abordable pour tes trajets, une p√©pite fun √† emporter partout, ou la cr√®me du haut de gamme pour t‚Äôisoler du monde, tu trouveras ici LA paire qui fera battre ton c≈ìur‚Ä¶ et tes basses !</p>
  <div class="scroll-table">
    <table>
      <thead>
        <tr>
        <th>Image</th>
        <th>Nom</th>
        <th>Badge</th>
        <th>Prix</th>
        <th>Note</th>
        <th>Type maintien</th>
        <th>Autonomie lecture</th>
        <th>√âtanch√©it√© & sport</th>
        <th>R√©duction active du bruit</th>
        <th>Codecs Bluetooth</th>
        <th>Amazon</th>
        </tr>
      </thead>
      <tbody>
        <tr>
  <td><a href="#carte-1"><img class="thumbnail" src="https://m.media-amazon.com/images/I/6144jN3kowL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="Xiaomi Redmi Buds 6 Play"></a></td>
  <td>Xiaomi Redmi Buds 6 Play</td>
  <td><img class="badge-icon" src="/elvyra/assets/icon_abordable.png" alt="Prix bas"></td>
  <td><span class="price-tag">10.96‚Ç¨</span></td>
  <td>4,4 sur 5¬†√©toiles</td>
  <td>Intra-auriculaire</td>
  <td>7,5h</td>
  <td>IPX4</td>
  <td>Bluetooth 5.4</td>
  <td></td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/4iQDJQF" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>
</tr>
<tr>
  <td><a href="#carte-2"><img class="thumbnail" src="https://m.media-amazon.com/images/I/51TUtS0sRSL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="Soundcore by Anker P20i"></a></td>
  <td>Soundcore by Anker P20i</td>
  <td><img class="badge-icon" src="/elvyra/assets/icon_chouchou.png" alt="Chouchou"></td>
  <td><span class="price-tag">18.99‚Ç¨</span></td>
  <td>4,4 sur 5¬†√©toiles</td>
  <td>Intra-auriculaire</td>
  <td>10h</td>
  <td>IPX5</td>
  <td>Bluetooth 5.3</td>
  <td></td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/42ThDqM" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>

</tr>
<tr>
  <td><a href="#carte-3"><img class="thumbnail" src="https://m.media-amazon.com/images/I/613TOoqAnjL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="HUAWEI FreeBuds SE 2"></a></td>
  <td>HUAWEI FreeBuds SE 2</td>
  <td></td>
  <td><span class="price-tag">29.99‚Ç¨</span></td>
  <td>4,4 sur 5¬†√©toiles</td>
  <td>Intra-auriculaire</td>
  <td>9h</td>
  <td>IP54</td>
  <td>Bluetooth 5.3</td>
  <td></td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/3SldaIo" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>

</tr>
<tr>
  <td><a href="#carte-4"><img class="thumbnail" src="https://m.media-amazon.com/images/I/71MOMwjikhL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="STECEi HD65"></a></td>
  <td>STECEi HD65</td>
  <td></td>
  <td><span class="price-tag">25.99‚Ç¨</span></td>
  <td>4,8 sur 5¬†√©toiles</td>
  <td>Supra-auriculaire</td>
  <td>15h</td>
  <td>IP7</td>
  <td>Bluetooth 5.4</td>
  <td></td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/4iQIda3" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>

</tr>
<tr>
  <td><a href="#carte-5"><img class="thumbnail" src="https://m.media-amazon.com/images/I/418RWh50VPL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="JBL Wave Flex"></a></td>
  <td>JBL Wave Flex</td>
  <td><img class="badge-icon" src="/elvyra/assets/icon_hautdegamme.png" alt="Premium"></td>
  <td><span class="price-tag">34.9‚Ç¨</span></td>
  <td>4,3 sur 5¬†√©toiles</td>
  <td>Intra-auriculaire</td>
  <td>8h</td>
  <td>IP54 et IPX2</td>
  <td></td>
  <td></td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/4d0tOqv" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>

</tr>
      </tbody>
    </table>
  </div>
<div style="max-width: 320px; margin: 1.5rem auto; background: #fff8a9; color: #1a1a1a; padding: 0.6rem; border-radius: 12px; box-shadow: 0 6px 20px rgba(0,0,0,0.1); font-size: 0.95rem; font-style: italic; text-align: center; transform: rotate(-1deg);">
üí¨ Les prix affich√©s sont ceux relev√©s au moment de la cr√©ation du comparatif. Ils peuvent √©voluer selon les offres Amazon.
</div>

  <h2>üìö Les conseils d'Elv‚Äôyra üí¨</h2>
<div class="carousel" id="carousel">
   <div class="carousel-card" id="carte-1">
    <img src="https://m.media-amazon.com/images/I/6144jN3kowL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="Xiaomi Redmi Buds 6 Play">
    <img class="badge-icon" src="/elvyra/assets/icon_abordable.png" alt="Prix bas">
    <span class="badge-label">Prix bas</span>
    <h3>Xiaomi Redmi Buds 6 Play</h3>
    <div class="price-tag">10.96‚Ç¨</div>
    <div class="meta">Intra-auriculaire / 7,5h ¬∑ IPX4 ¬∑ Bluetooth 5.4</div>
    <ul>
      <li>Prix mini <‚ÄØ11‚ÄØ‚Ç¨</li>
      <li>30‚ÄØh + triple micro</li>
      <li>Compact & fiable</li>
    </ul>
    <p>Le ticket d'entr√©e id√©al pour un premier vrai sans‚Äëfil</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/4iQDJQF" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>

  <div class="carousel-card" id="carte-2">
    <img src="https://m.media-amazon.com/images/I/51TUtS0sRSL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="Soundcore by Anker P20i">
    <img class="badge-icon" src="/elvyra/assets/icon_chouchou.png" alt="Chouchou">
    <span class="badge-label">Chouchou</span>
    <h3>Soundcore by Anker P20i</h3>
    <div class="price-tag">18.99‚Ç¨</div>
    <div class="meta">Intra-auriculaire / 10h ¬∑ IPX5 ¬∑ Bluetooth 5.3</div>
    <ul>
      <li>Basses dynamiques 10‚ÄØmm</li>
      <li>EQ via appli Soundcore</li>
      <li>IPX5 + 30‚ÄØh d'autonomie</li>
    </ul>
    <p>Champion du rapport qualit√©‚Äëprix sous 20‚ÄØ‚Ç¨</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/42ThDqM" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>

  <div class="carousel-card" id="carte-3">
    <img src="https://m.media-amazon.com/images/I/613TOoqAnjL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="HUAWEI FreeBuds SE 2">
    <h3>HUAWEI FreeBuds SE 2</h3>
    <div class="price-tag">29.99‚Ç¨</div>
    <div class="meta">Intra-auriculaire / 9h ¬∑ IP54 ¬∑ Bluetooth 5.3</div>
    <ul>
      <li>40‚ÄØh d'√©coute</li>
      <li>Charge rapide 10‚ÄØmin</li>
      <li>IP54 l√©ger & confortable</li>
    </ul>
    <p>Id√©al pour binge‚Äëlistenings et r√©unions marathon</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/3SldaIo" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>

  <div class="carousel-card" id="carte-4">
    <img src="https://m.media-amazon.com/images/I/71MOMwjikhL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="STECEi HD65">
    <h3>STECEi HD65</h3>
    <div class="price-tag">25.99‚Ç¨</div>
    <div class="meta">Supra-auriculaire / 15h ¬∑ IP7 ¬∑ Bluetooth 5.4</div>
    <ul>
      <li>75‚ÄØh + afficheur LED</li>
      <li>4¬†micros ENC</li>
      <li>IP7 sport</li>
    </ul>
    <p>Endurant sportif not√© 4,8‚ÄØ/‚ÄØ5 par les utilisateurs</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/4iQIda3" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>

  <div class="carousel-card" id="carte-5">
    <img src="https://m.media-amazon.com/images/I/418RWh50VPL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="JBL Wave Flex">
    <img class="badge-icon" src="/elvyra/assets/icon_hautdegamme.png" alt="Premium">
    <span class="badge-label">Premium</span>
    <h3>JBL Wave Flex</h3>
    <div class="price-tag">34.9‚Ç¨</div>
    <div class="meta">Intra-auriculaire / 8h ¬∑ IP54 et IPX2 ¬∑ </div>
    <ul>
      <li>TalkThru & AmbientAware</li>
      <li>Pure Bass by JBL</li>
      <li>IP54 + 32‚ÄØh</li>
    </ul>
    <p>Polyvalent urbain qui sait se faire discret</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/4d0tOqv" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>
</div>
  </div>
<script>
function openAffiliatePopup() {
  document.getElementById('popupAffiliate').classList.add('show');
}
function closeAffiliatePopup() {
  document.getElementById('popupAffiliate').classList.remove('show');
}
  function toggleMenu() {
    const container = document.querySelector('.burger-container');
    if (container.classList.contains('open')) {
      closeMenu();
    } else {
      openMenu();
    }
  }
  function openMenu() {
    document.querySelector('.burger-container').classList.add('open');
    document.querySelector('.burger-overlay').style.display = 'block';
  }
  function closeMenu() {
    document.querySelector('.burger-container').classList.remove('open');
    document.querySelector('.burger-overlay').style.display = 'none';
  }
function scrollCarousel(direction) {
    const carousel = document.querySelector('.carousel');
    const cardWidth = carousel.querySelector('.carousel-card').offsetWidth + 16;
    carousel.scrollBy({ left: direction * cardWidth, behavior: 'smooth' });
  }
document.querySelectorAll('a[href^="#carte-"]').forEach(link => {
    link.addEventListener('click', function(e) {
      e.preventDefault();
      const target = document.querySelector(this.getAttribute('href'));
      const carousel = document.querySelector('.carousel');
      const offsetLeft = target.offsetLeft;
      target.scrollIntoView({ behavior: 'smooth', block: 'center' });
      carousel.scrollTo({ left: offsetLeft - 20, behavior: 'smooth' });
    });
  });
</script>
<a href="../index.html" class="back-to-top" style="bottom:1rem;">‚Üê Retour √† l'accueil</a>
<div id="popupAffiliate" class="popup-affiliate">
  <button class="close-btn" onclick="closeAffiliatePopup()">‚úñ</button>
  <p>Ce lien affili√© ne change pas le prix de vente mais permet de conserver la gratuit√© de ce site, et finance les aller-retour d'Elv'Yra dans l'espace üöÄ</p>
  <button class="action-btn" onclick="closeAffiliatePopup()">Fermer</button>
</div>
</body>
</html>
