<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top 5 des Ordinateur portable gamer - Elv'yra</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #0c0c1a, #1a1a2f);
      color: #e8e8f5;
      padding: 1rem;
      overflow-x: hidden;
    }
    .header-image {
      display: block;
      margin: 0 auto 1.5rem;
      max-width: 220px;
      border-radius: 12px;
    }
    
    h1, h2 {
      text-align: center;
      color: #ff71c3;
    }
    .intro {
      max-width: 700px;
      margin: auto;
      text-align: center;
      font-size: 1rem;
      color: #ccccdd;
    }
    .scroll-table {
      overflow-x: auto;
      margin-top: 2rem;
      padding-bottom: 1rem;
    }
    .scroll-table::-webkit-scrollbar {
      height: 8px;
    }
    .scroll-table::-webkit-scrollbar-thumb {
      background: #444;
      border-radius: 4px;
    }
    .scroll-table table {
      min-width: 900px;
      width: 100%;
      border-collapse: collapse;
      font-size: 0.95rem;
    }
    table th, table td {
      border: 1px solid #444;
      padding: 0.8rem;
      text-align: center;
      white-space: nowrap;
    }
    table th {
      background-color: #2c2c44;
      color: #ffa8de;
    }
    table tr:nth-child(even) {
      background-color: #1f1f2f;
    }
    .badge {
      font-size: 1.2rem;
      animation: badge-glow 2s infinite alternate;
    }
    @keyframes badge-glow {
      from { text-shadow: 0 0 5px #ffaad4; }
      to { text-shadow: 0 0 12px #ffaad4; }
    }
    .price-tag {
      background: #ffd700;
      color: #1f1f1f;
      font-weight: bold;
      padding: 0.2rem 0.5rem;
      border-radius: 6px;
      display: inline-block;
    }
    a.amazon-link {
      color: #ffc2e6;
      font-weight: bold;
      text-decoration: none;
      background: #2a2a3a;
      padding: 6px 10px;
      border-radius: 8px;
      display: inline-block;
      transition: 0.3s ease;
    }
    a.amazon-link:hover {
      background: #ffaad4;
      color: #0f0f1a;
    }
    img.thumbnail {
      width: 60px;
      border-radius: 6px;
    }
    .carousel {
      margin-top: 3rem;
      display: flex;
      overflow-x: auto;
      gap: 1rem;
      padding: 1rem;
      scroll-snap-type: x mandatory;
      position: relative;
    }
    .carousel-card {
      flex: 0 0 300px;
      background-color: #1c1c2e;
      border-radius: 12px;
      padding: 1rem;
      scroll-snap-align: center;
      box-shadow: 0 0 12px rgba(255, 255, 255, 0.05);
    }
    .carousel-card img {
      width: 100%;
	max-width : 200px;
      border-radius: 10px;
      margin-bottom: 0.5rem;
    }
    .carousel-card h3 {
      margin: 0.5rem 0 0;
      color: #ffb3e6;
    }
    .carousel-card .meta {
      font-size: 0.85rem;
      color: #aaa;
      margin-bottom: 0.5rem;
    }
    .carousel-card .badge-icon {
      width: 24px;
      vertical-align: middle;
      margin-right: 6px;
    }
    .carousel-card p {
      font-size: 0.9rem;
      color: #ccc;
    }
    .carousel-card .price-tag {
      display: inline-block;
      margin-bottom: 0.5rem;
    }
    .carousel-card .amazon-link {
      margin-top: 0.8rem;
    }
     @keyframes arrow-blink {
      0%, 100% { opacity: 0.4; }
      50% { opacity: 0.8; }
    }
  .menu {
      position: fixed;
      top: 1rem;
      left: 1rem;
      z-index: 1000;
    }
    .menu-icon {
      font-size: 1.8rem;
      color: #ffaad4;
      cursor: pointer;
    }
    #menu-toggle {
      display: none;
    }
    .menu-items {
      display: none;
      list-style: none;
      background: #1f1f2f;
      padding: 0.5rem 1rem;
      margin-top: 0.5rem;
      border-radius: 8px;
      box-shadow: 0 0 8px rgba(255, 255, 255, 0.05);
    }
    .menu-items li {
      margin: 0.3rem 0;
    }
    .menu-items a {
      text-decoration: none;
      color: #ffa8de;
      font-weight: 500;
    }
    #menu-toggle:checked + .menu-icon + .menu-items {
      display: block;
    }  
  .burger-container {
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 100;
}
.burger-icon {
  font-size: 1.5rem;
  cursor: pointer;
  color: #ffa8de;
  background-color: #1f1f2f;
  padding: 6px 10px;
  border-radius: 8px;
  border: 1px solid #ffa8de;
}
.burger-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;
  display: none;
}
.burger-container.open .main-menu {
  display: flex !important;
}
.burger-container.open .burger-overlay {
  display: block;
}
.main-menu {
  display: none;
  flex-direction: column;
  background-color: #1f1f2f;
  padding: 0.5rem;
  border-radius: 8px;
  margin-top: 0.5rem;
  border: 1px solid #ffa8de;
  min-width: 180px;
  position: absolute;
  top: 2.5rem;
  right: 0;
  z-index: 101;
}
.main-menu a {
  color: #ffa8de;
  text-decoration: none;
  padding: 6px;
  border-radius: 6px;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.main-menu a:hover {
  background-color: #ffaad4;
  color: #0f0f1a;
}
@keyframes halo-glow {
  0%, 100% {
    box-shadow: 0 0 6px 2px rgba(255, 172, 255, 0.3);
  }
  50% {
    box-shadow: 0 0 12px 4px rgba(255, 172, 255, 0.6);
  }
}
@keyframes badge-bounce {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.15);
  }
}
.badge-icon {
  width: 44px;
  vertical-align: middle;
  margin-right: 6px;
  animation: badge-bounce 2s infinite, halo-glow 3s infinite;
  border-radius: 50%;
  box-shadow: 0 0 8px rgba(255, 172, 255, 0.5);
}
.badge-label {
  display: inline-block;
  font-weight: bold;
  color: #ffaad4;
  font-size: 0.95rem;
  margin-left: 4px;
}
.affiliate-tag {
      font-size: 0.8rem;
      color: #ffa8de;
      background: #2a2a3a;
      padding: 2px 6px;
      border-radius: 6px;
      margin-left: 6px;
    }
    .popup-affiliate {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #1f1f2f;
      padding: 1.5rem;
      border-radius: 12px;
      color: #ffa8de;
      box-shadow: 0 0 12px rgba(255, 255, 255, 0.2);
      z-index: 1000;
      width: 90%;
      max-width: 320px;
      text-align: center;
      position: fixed;
    }
    .popup-affiliate.show {
      display: block;
      animation: fadeIn 0.3s ease-in-out;
    }
    .popup-affiliate button.close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      background: none;
      border: none;
      color: #ffa8de;
      font-size: 1.5rem;
      cursor: pointer;
    }
    .popup-affiliate button.action-btn {
      margin-top: 1rem;
      background: #ffaad4;
      color: #1f1f1f;
      border: none;
      padding: 0.6rem 1rem;
      border-radius: 6px;
      cursor: pointer;
      font-size: 1rem;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translate(-50%, -60%); }
      to { opacity: 1; transform: translate(-50%, -50%); }
    }
    @media (max-width: 480px) {
      .popup-affiliate {
        padding: 1rem;
        font-size: 0.9rem;
      }
      .popup-affiliate button.action-btn {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
      }
    }
.amazon-container {
  display: flex;
  align-items: center;
  gap: 5px;
  flex-wrap: wrap;
}
.info-btn {
  background: none;
  border: 1px solid #ffa8de;
  border-radius: 50%;
  color: #ffa8de;
  width: 24px;
  height: 24px;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
}
</style>
</head>
<body>
  <div class="burger-container">
  <div class="burger-overlay" onclick="closeMenu()"></div>
  <div class="burger-icon" onclick="toggleMenu()">‚ò∞</div>
  <nav class="main-menu" id="mainMenu">
    <a href="../index.html">Accueil</a>
    <a href="histoire.html">Histoire d‚ÄôElv‚Äôyra</a>
    <a href="apropos.html">√Ä propos</a>
  </nav>
</div>
  <img src="/elvyra/assets/Elvyra _pcportable.png" alt="Elv‚Äôyra" class="header-image">
  <h1>üíª Top 5 des Ordinateur portable gamer 2025</h1>
  <p class="intro">ordinateur portable, PC portable</p>
  <div class="scroll-table">
    <table>
      <thead>
        <tr>
        <th>Image</th>
        <th>Nom</th>
        <th>Badge</th>
        <th>Prix</th>
        <th>Note</th>
        <th>Processeur</th>
        <th>Carte Graphique (GPU)</th>
        <th>RAM</th>
        <th>Stockage</th>
        <th>Taille √©cran</th>
        <th>Amazon</th>
        </tr>
      </thead>
      <tbody>
        <tr>
  <td><a href="#carte-1"><img class="thumbnail" src="https://a.media-amazon.com/images/I/61FItag1klL._AC_SX425_.jpg" alt="Acer Nitro 5"></a></td>
  <td>Acer Nitro 5</td>
  <td><img class="badge-icon" src="/elvyra/assets/icon_abordable.png" alt="Prix bas"></td>
  <td><span class="price-tag">999‚Ç¨</span></td>
  <td>3.7</td>
  <td>Intel Core i5-12500H</td>
  <td>NVIDIA GeForce RTX 4050 Laptop GPU</td>
  <td>16 Go</td>
  <td>512 Go SSD</td>
  <td>15.6'' Full HD 144Hz</td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://www.amazon.fr/Acer-ANV15-41-R9NM-Ordinateur-Portable-GeForce/dp/B0D42DPCZ3/ref=sr_1_4_sspa?__mk_fr_FR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2Q7LP0A31VI9H&dib=eyJ2IjoiMSJ9.icBLFshddabN2ziYbcSSDJi2lY0f_MWzHWiUdYr5s5qsgrNasjGFFhly3oDb5sIEOz0lCw55Oef9IyiBWmV_TaitW_yCKat37PH0xW_W2p1mASYFdBdnOq1FpELgySKeAOEx0Vc7nGSkTRzFNiQ3ByNP-gYNMt7Vum8_ETAWRbFpRzmvhfYNylH4-koMTa_SqTDxw-OY0e3jTgYzFbIPznhpKYvlapwjgPaXDRpzucyL_B1kcdO9S8PwOyalqMskpUI4TykyVc_Lz4UZec2uq1ud148vw36EqSp4tUsGPII.NgwN10wZni8aPYUJSa-r_Y1InZticfsl_AnzKytvdp0&dib_tag=se&keywords=Acer%2BNitro%2B5&qid=1745831497&sprefix=acer%2Bnitro%2B5%2Caps%2C86&sr=8-4-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©Amazon</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>
</tr>
<tr>
  <td><a href="#carte-2"><img class="thumbnail" src="https://a.media-amazon.com/images/I/519FtdNipOL._AC_SX425_.jpg" alt="MSI Thin GF63 12VE-009XES"></a></td>
  <td>MSI Thin GF63 12VE-009XES</td>
  <td><img class="badge-icon" src="/elvyra/assets/icon_chouchou.png" alt="Chouchou"></td>
  <td><span class="price-tag">1239‚Ç¨</span></td>
  <td>-</td>
  <td>Intel Core i5-12450H</td>
  <td>NVIDIA GeForce RTX 4050</td>
  <td>16 Go</td>
  <td>512 Go SSD</td>
  <td>15,6" Full HD 144Hz</td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://www.amazon.fr/MSI-Thin-12VE-009XES-512Go-RTX4050/dp/B0C34J2DGZ/ref=sr_1_24?__mk_fr_FR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3UTSS0G6QIBWU&dib=eyJ2IjoiMSJ9.tQrTtcjyxjBL2IsG4eDY_ui2UZWaZquFkebcRl68enw_xXDIt7VTG4nz8HwveQbBir-RATCVgJ6bhFsgnwGDnzFz2Cn_ItlsvKfEYRDwZDfHVAkHUp5PoID_N5WNu-kMln29oqswXezh9GGptpjP_KcwGOeKiSw2kIVGweWyvDaoWGtnQQujd4bqiN7cXEYPh9RIR_zdwPqv5dYrx9I26DIX5igJtbjasuYplFQN8EfeVikHfvuI2GFpf02Ylk7N8JzCGWedp0wVQ39ejHNi1RcQSBJ6QtOBUceLrKeBRZ8.brfqIEBGc1XP_9vhdPpYe13YM_5PcDu5DE312iEIa4s&dib_tag=se&keywords=MSI+Thin+GF63&qid=1745832905&sprefix=msi+thin+gf63%2Caps%2C118&sr=8-24" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©Amazon</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>

</tr>
<tr>
  <td><a href="#carte-3"><img class="thumbnail" src="https://a.media-amazon.com/images/I/51H5VPblVnL._AC_SX425_.jpg" alt="MSI Katana 15 B13VFK-2201FR"></a></td>
  <td>MSI Katana 15 B13VFK-2201FR</td>
  <td></td>
  <td><span class="price-tag">1249‚Ç¨</span></td>
  <td>4.1</td>
  <td>Intel Core i7-13620H</td>
  <td>NVIDIA GeForce RTX 4060 Laptop GPU</td>
  <td>16 Go</td>
  <td>1 To SSD</td>
  <td>15.6'' Full HD 144Hz</td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://www.amazon.fr/MSI-Katana-15-B13VFK-2201FR-retroeclair%C3%A9/dp/B0D7W555M5/ref=sr_1_2_sspa?__mk_fr_FR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1NDEZG42YJZ9H&dib=eyJ2IjoiMSJ9.bBCjvpaeCBN6czhNEn1nzV7JPKq3Ohyf17zW0hXARx55Y6pJCxmU1zSQdprMnjA8s-pjRj9scIrPWCAX8JeksaHK6s9UsDcnQqb-MwSY8sjNfUOB4gZ5qVgQtqqPSfJWbJV49VwuPpHMaF0N9Fb6NwRfVl2bpTn56wA5odKflN1bvIGyCRLJ1C9reIAIkg4XtVY7cPIkLJHV1r6I621ayd9x_06Q8Yh1jLCpZbAqtkz5zDuKsoaVImCQgIW3iuTzSJ1jVJ-TJiUP34HnozfL6ZMuv9t9LQpM0A6re9FSV28.ZQZFWlU7Q4d6NZEo_X_WIS3hP01FS4SbZupVkrU5eoQ&dib_tag=se&keywords=msi%2Bkatana%2B15&qid=1745834201&sprefix=msi%2Bkatana%2B15%2Caps%2C86&sr=8-2-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©Amazon</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>

</tr>
<tr>
  <td><a href="#carte-4"><img class="thumbnail" src="https://a.media-amazon.com/images/I/81BQNYLT90L._AC_SX425_.jpg" alt="Lenovo Legion Slim 5 16ARP9"></a></td>
  <td>Lenovo Legion Slim 5 16ARP9</td>
  <td></td>
  <td><span class="price-tag">1199.9‚Ç¨</span></td>
  <td>-</td>
  <td>AMD Ryzen 7 7435HS</td>
  <td>NVIDIA RTX 4060 8Go</td>
  <td>16 Go</td>
  <td>512 Go SSD</td>
  <td>16'' QHD 165Hz</td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://www.amazon.fr/Lenovo-Legion-Slim-16ARP9-r%C3%A9tro%C3%A9clair%C3%A9/dp/B0DT75FX68/ref=sr_1_3?__mk_fr_FR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3Q1BTTUBPY0JB&dib=eyJ2IjoiMSJ9.R58ENeTzE1rdLPefngw2TRO0qZLN-14li7E6BrsGpSOPKqHLRyOck75-5UcxtLu9gsovtbiDYUfct9EQsHMIJV9tRe5y0LwPN_WCPLgOZMRVQf979eInSCfDaUUEG6NjTCQ_kSGrCbjgBRbnTPR-EWkTrBo9GchGIpF7ApfzWfGO6H1UgPR9XFKIfQge_x-fMF1m2hkQqMXQJz03KPvJHvHjks87wL5jm2HTmFQ0ir0.xB42m3UUMIKezkY6wr1lVsn6E9tEcnHRuYctl9RQ1xk&dib_tag=se&keywords=Lenovo+Legion+5+qhd&qid=1745833877&sprefix=lenovo+legion+5+qhd%2Caps%2C84&sr=8-3" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©Amazon</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>

</tr>
<tr>
  <td><a href="#carte-5"><img class="thumbnail" src="https://a.media-amazon.com/images/I/61bN69s+GUL._AC_SX425_.jpg" alt="ASUS TUF Gaming F15"></a></td>
  <td>ASUS TUF Gaming F15</td>
  <td><img class="badge-icon" src="/elvyra/assets/icon_hautdegamme.png" alt="Premium"></td>
  <td><span class="price-tag">1449‚Ç¨</span></td>
  <td>4</td>
  <td>Intel Core i7-12700H</td>
  <td>NVIDIA GeForce RTX 4070 Laptop GPU</td>
  <td>16 Go</td>
  <td>1 To SSD</td>
  <td>15.6'' Full HD 144Hz</td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://www.amazon.fr/F15-TUF507ZI4-LP019W-Portable-Processeur-i7-12700H-3200MHz/dp/B0DDC7BWJH/ref=sr_1_5_mod_primary_new?__mk_fr_FR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3IEXQ202B5ACM&dib=eyJ2IjoiMSJ9.qq8W61L4ljT_Qw8eQdp2Tvg4BvgNr32SjS_cQ2JlS0H3G320Q6Yz2i9ff0DKIVTgWu00BrrCXn0GmyoOG6ULQHUmjxPIhK3FdQ5NeQ9wSChYzYfiSlWUMp7xEubTz2_-61qAj0fKdH4dqsapfKt4To3tn_OZfn7MlcIm3sJcvt4gq7T5w6x679lLIET9CmT_G7X_G3x8f2Q0javf3mlPWXecEuS7VBJ5nNvXDb2LMTEuXeKgBc7H6KMekxtkslqki_jnD7z0BiUFcZraoB5X2S7x7Ts_7JbWuUNMBXjBC0M.LnkUFX4vZGKGckyWwlPqDaqKWdYCwa6xD2LMpeY1Wjs&dib_tag=se&keywords=ASUS%2BTUF%2BGaming%2BF15&qid=1745833642&sbo=RZvfv%2F%2FHxDF%2BO5021pAnSA%3D%3D&sprefix=asus%2Btuf%2Bgaming%2Bf15%2Caps%2C81&sr=8-5&th=1" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©Amazon</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>

</tr>
      </tbody>
    </table>
  </div>
<div style="max-width: 320px; margin: 1.5rem auto; background: #fff8a9; color: #1a1a1a; padding: 0.6rem; border-radius: 12px; box-shadow: 0 6px 20px rgba(0,0,0,0.1); font-size: 0.95rem; font-style: italic; text-align: center; transform: rotate(-1deg);">
üí¨ Les prix affich√©s sont ceux relev√©s au moment de la cr√©ation du comparatif. Ils peuvent √©voluer selon les offres Amazon.
</div>

  <h2>üìö Les conseils d'Elv‚Äôyra üí¨</h2>
<div class="carousel" id="carousel">
   <div class="carousel-card" id="carte-1">
    <img src="https://a.media-amazon.com/images/I/61FItag1klL._AC_SX425_.jpg" alt="Acer Nitro 5">
    <img class="badge-icon" src="/elvyra/assets/icon_abordable.png" alt="Prix bas">
    <span class="badge-label">Prix bas</span>
    <h3>Acer Nitro 5</h3>
    <div class="price-tag">999‚Ç¨</div>
    <div class="meta">Intel Core i5-12500H / NVIDIA GeForce RTX 4050 Laptop GPU ¬∑ 16 Go ¬∑ 512 Go SSD</div>
    <ul>
      <li>Tr√®s bon rapport qualit√©/prix</li>
      <li>Bon refroidissement</li>
      <li>Clavier r√©tro√©clair√© agr√©able</li>
    </ul>
    <p>Un alli√© solide pour gamer sans exploser son budget. Le Nitro 5 te propulse dans tes batailles √©piques sans te ruiner. Elv'Yra valide, petit prix mais gros cran ! üöÄ</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://www.amazon.fr/Acer-ANV15-41-R9NM-Ordinateur-Portable-GeForce/dp/B0D42DPCZ3/ref=sr_1_4_sspa?__mk_fr_FR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2Q7LP0A31VI9H&dib=eyJ2IjoiMSJ9.icBLFshddabN2ziYbcSSDJi2lY0f_MWzHWiUdYr5s5qsgrNasjGFFhly3oDb5sIEOz0lCw55Oef9IyiBWmV_TaitW_yCKat37PH0xW_W2p1mASYFdBdnOq1FpELgySKeAOEx0Vc7nGSkTRzFNiQ3ByNP-gYNMt7Vum8_ETAWRbFpRzmvhfYNylH4-koMTa_SqTDxw-OY0e3jTgYzFbIPznhpKYvlapwjgPaXDRpzucyL_B1kcdO9S8PwOyalqMskpUI4TykyVc_Lz4UZec2uq1ud148vw36EqSp4tUsGPII.NgwN10wZni8aPYUJSa-r_Y1InZticfsl_AnzKytvdp0&dib_tag=se&keywords=Acer%2BNitro%2B5&qid=1745831497&sprefix=acer%2Bnitro%2B5%2Caps%2C86&sr=8-4-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©Amazon</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>

  <div class="carousel-card" id="carte-2">
    <img src="https://a.media-amazon.com/images/I/519FtdNipOL._AC_SX425_.jpg" alt="MSI Thin GF63 12VE-009XES">
    <img class="badge-icon" src="/elvyra/assets/icon_chouchou.png" alt="Chouchou">
    <span class="badge-label">Chouchou</span>
    <h3>MSI Thin GF63 12VE-009XES</h3>
    <div class="price-tag">1239‚Ç¨</div>
    <div class="meta">Intel Core i5-12450H / NVIDIA GeForce RTX 4050 ¬∑ 16 Go ¬∑ 512 Go SSD</div>
    <ul>
      <li>L√©ger pour un gamer</li>
      <li>RTX 4050 abordable</li>
      <li>Tr√®s bon refroidissement</li>
    </ul>
    <p>Le MSI Thin GF63 fait rimer finesse et puissance. L√©ger mais nerveux, il est taill√© pour tes plus grandes batailles sans te plomber le dos. Elv'Yra le recommande chaudement ! ‚ö°</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://www.amazon.fr/MSI-Thin-12VE-009XES-512Go-RTX4050/dp/B0C34J2DGZ/ref=sr_1_24?__mk_fr_FR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3UTSS0G6QIBWU&dib=eyJ2IjoiMSJ9.tQrTtcjyxjBL2IsG4eDY_ui2UZWaZquFkebcRl68enw_xXDIt7VTG4nz8HwveQbBir-RATCVgJ6bhFsgnwGDnzFz2Cn_ItlsvKfEYRDwZDfHVAkHUp5PoID_N5WNu-kMln29oqswXezh9GGptpjP_KcwGOeKiSw2kIVGweWyvDaoWGtnQQujd4bqiN7cXEYPh9RIR_zdwPqv5dYrx9I26DIX5igJtbjasuYplFQN8EfeVikHfvuI2GFpf02Ylk7N8JzCGWedp0wVQ39ejHNi1RcQSBJ6QtOBUceLrKeBRZ8.brfqIEBGc1XP_9vhdPpYe13YM_5PcDu5DE312iEIa4s&dib_tag=se&keywords=MSI+Thin+GF63&qid=1745832905&sprefix=msi+thin+gf63%2Caps%2C118&sr=8-24" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©Amazon</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>

  <div class="carousel-card" id="carte-3">
    <img src="https://a.media-amazon.com/images/I/51H5VPblVnL._AC_SX425_.jpg" alt="MSI Katana 15 B13VFK-2201FR">
    <h3>MSI Katana 15 B13VFK-2201FR</h3>
    <div class="price-tag">1249‚Ç¨</div>
    <div class="meta">Intel Core i7-13620H / NVIDIA GeForce RTX 4060 Laptop GPU ¬∑ 16 Go ¬∑ 1 To SSD</div>
    <ul>
      <li>RTX 4060 pour le gaming AAA</li>
      <li>CPU de 13e Gen ultra rapide</li>
      <li>Refroidissement efficace</li>
    </ul>
    <p>Katana 15 tranche tout sur son passage : fluidit√©, puissance et √©l√©gance. Pour Elv'Yra, c‚Äôest le sabre laser ultime du gamer exigeant. üî•</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://www.amazon.fr/MSI-Katana-15-B13VFK-2201FR-retroeclair%C3%A9/dp/B0D7W555M5/ref=sr_1_2_sspa?__mk_fr_FR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1NDEZG42YJZ9H&dib=eyJ2IjoiMSJ9.bBCjvpaeCBN6czhNEn1nzV7JPKq3Ohyf17zW0hXARx55Y6pJCxmU1zSQdprMnjA8s-pjRj9scIrPWCAX8JeksaHK6s9UsDcnQqb-MwSY8sjNfUOB4gZ5qVgQtqqPSfJWbJV49VwuPpHMaF0N9Fb6NwRfVl2bpTn56wA5odKflN1bvIGyCRLJ1C9reIAIkg4XtVY7cPIkLJHV1r6I621ayd9x_06Q8Yh1jLCpZbAqtkz5zDuKsoaVImCQgIW3iuTzSJ1jVJ-TJiUP34HnozfL6ZMuv9t9LQpM0A6re9FSV28.ZQZFWlU7Q4d6NZEo_X_WIS3hP01FS4SbZupVkrU5eoQ&dib_tag=se&keywords=msi%2Bkatana%2B15&qid=1745834201&sprefix=msi%2Bkatana%2B15%2Caps%2C86&sr=8-2-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©Amazon</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>

  <div class="carousel-card" id="carte-4">
    <img src="https://a.media-amazon.com/images/I/81BQNYLT90L._AC_SX425_.jpg" alt="Lenovo Legion Slim 5 16ARP9">
    <h3>Lenovo Legion Slim 5 16ARP9</h3>
    <div class="price-tag">1199.9‚Ç¨</div>
    <div class="meta">AMD Ryzen 7 7435HS / NVIDIA RTX 4060 8Go ¬∑ 16 Go ¬∑ 512 Go SSD</div>
    <ul>
      <li>√âcran QHD 165 Hz splendide</li>
      <li>RTX 4060 performante</li>
      <li>Design fin</li>
    </ul>
    <p>Le Lenovo Legion Slim 5, c‚Äôest la puissance qui sait rester discr√®te. Ultra-performant, l√©ger pour sa cat√©gorie, pr√™t √† te propulser en 1440p sans broncher. Elv'Yra approuve, pr√™t pour la l√©gende ! ‚öîÔ∏è</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://www.amazon.fr/Lenovo-Legion-Slim-16ARP9-r%C3%A9tro%C3%A9clair%C3%A9/dp/B0DT75FX68/ref=sr_1_3?__mk_fr_FR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3Q1BTTUBPY0JB&dib=eyJ2IjoiMSJ9.R58ENeTzE1rdLPefngw2TRO0qZLN-14li7E6BrsGpSOPKqHLRyOck75-5UcxtLu9gsovtbiDYUfct9EQsHMIJV9tRe5y0LwPN_WCPLgOZMRVQf979eInSCfDaUUEG6NjTCQ_kSGrCbjgBRbnTPR-EWkTrBo9GchGIpF7ApfzWfGO6H1UgPR9XFKIfQge_x-fMF1m2hkQqMXQJz03KPvJHvHjks87wL5jm2HTmFQ0ir0.xB42m3UUMIKezkY6wr1lVsn6E9tEcnHRuYctl9RQ1xk&dib_tag=se&keywords=Lenovo+Legion+5+qhd&qid=1745833877&sprefix=lenovo+legion+5+qhd%2Caps%2C84&sr=8-3" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©Amazon</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>

  <div class="carousel-card" id="carte-5">
    <img src="https://a.media-amazon.com/images/I/61bN69s+GUL._AC_SX425_.jpg" alt="ASUS TUF Gaming F15">
    <img class="badge-icon" src="/elvyra/assets/icon_hautdegamme.png" alt="Premium">
    <span class="badge-label">Premium</span>
    <h3>ASUS TUF Gaming F15</h3>
    <div class="price-tag">1449‚Ç¨</div>
    <div class="meta">Intel Core i7-12700H / NVIDIA GeForce RTX 4070 Laptop GPU ¬∑ 16 Go ¬∑ 1 To SSD</div>
    <ul>
      <li>RTX 4070 √† prix contenu</li>
      <li>Solide autonomie pour un gamer</li>
      <li>Design sobre et robuste</li>
    </ul>
    <p>Un guerrier complet, taill√© pour la performance sans compromis. L'arme ultime d‚ÄôElv'Yra pour conqu√©rir tous les mondes, en jeu comme en travail. üõ°Ô∏è</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://www.amazon.fr/F15-TUF507ZI4-LP019W-Portable-Processeur-i7-12700H-3200MHz/dp/B0DDC7BWJH/ref=sr_1_5_mod_primary_new?__mk_fr_FR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3IEXQ202B5ACM&dib=eyJ2IjoiMSJ9.qq8W61L4ljT_Qw8eQdp2Tvg4BvgNr32SjS_cQ2JlS0H3G320Q6Yz2i9ff0DKIVTgWu00BrrCXn0GmyoOG6ULQHUmjxPIhK3FdQ5NeQ9wSChYzYfiSlWUMp7xEubTz2_-61qAj0fKdH4dqsapfKt4To3tn_OZfn7MlcIm3sJcvt4gq7T5w6x679lLIET9CmT_G7X_G3x8f2Q0javf3mlPWXecEuS7VBJ5nNvXDb2LMTEuXeKgBc7H6KMekxtkslqki_jnD7z0BiUFcZraoB5X2S7x7Ts_7JbWuUNMBXjBC0M.LnkUFX4vZGKGckyWwlPqDaqKWdYCwa6xD2LMpeY1Wjs&dib_tag=se&keywords=ASUS%2BTUF%2BGaming%2BF15&qid=1745833642&sbo=RZvfv%2F%2FHxDF%2BO5021pAnSA%3D%3D&sprefix=asus%2Btuf%2Bgaming%2Bf15%2Caps%2C81&sr=8-5&th=1" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©Amazon</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>
</div>
  </div>
<script>
function openAffiliatePopup() {
  document.getElementById('popupAffiliate').classList.add('show');
}
function closeAffiliatePopup() {
  document.getElementById('popupAffiliate').classList.remove('show');
}
  function toggleMenu() {
    const container = document.querySelector('.burger-container');
    if (container.classList.contains('open')) {
      closeMenu();
    } else {
      openMenu();
    }
  }
  function openMenu() {
    document.querySelector('.burger-container').classList.add('open');
    document.querySelector('.burger-overlay').style.display = 'block';
  }
  function closeMenu() {
    document.querySelector('.burger-container').classList.remove('open');
    document.querySelector('.burger-overlay').style.display = 'none';
  }
function scrollCarousel(direction) {
    const carousel = document.querySelector('.carousel');
    const cardWidth = carousel.querySelector('.carousel-card').offsetWidth + 16;
    carousel.scrollBy({ left: direction * cardWidth, behavior: 'smooth' });
  }
document.querySelectorAll('a[href^="#carte-"]').forEach(link => {
    link.addEventListener('click', function(e) {
      e.preventDefault();
      const target = document.querySelector(this.getAttribute('href'));
      const carousel = document.querySelector('.carousel');
      const offsetLeft = target.offsetLeft;
      target.scrollIntoView({ behavior: 'smooth', block: 'center' });
      carousel.scrollTo({ left: offsetLeft - 20, behavior: 'smooth' });
    });
  });
</script>
<div id="popupAffiliate" class="popup-affiliate">
  <button class="close-btn" onclick="closeAffiliatePopup()">‚úñ</button>
  <p>Ce lien affili√© ne change pas le prix de vente mais permet de conserver la gratuit√© de ce site, et finance les aller-retour d'Elv'Yra dans l'espace üöÄ</p>
  <button class="action-btn" onclick="closeAffiliatePopup()">Fermer</button>
</div>
</body>
</html>
