<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top 5 des Laptop AI 2025 - Elv'yra</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    /* â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
       1. Variables & reset global                 
    â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
    :root{
      --badge-size-carousel: 48px; /* icÃ´ne dans le carrousel */
      --badge-size-table:    32px; /* icÃ´ne dans le tableau */
    }
    *{box-sizing:border-box; margin:0; padding:0;}
    body{
      font-family:'Inter',sans-serif;
      background:linear-gradient(135deg,#0c0c1a 0%,#1a1a2f 100%);
      color:#e8e8f5; padding:1rem; overflow-x:hidden;
    }
    a{text-decoration:none; color:inherit;}

    /* â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
       2. Header                                     
    â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
   .header-image{display:block; margin:0 auto 1.5rem; max-width:220px; border-radius:12px;}
    h1,h2{text-align:center; color:#ff71c3; margin:0.5rem 0 1rem;}
    .intro{max-width:700px; margin:0.25rem auto; text-align:center; font-size:1rem; color:#ccccdd;}
    .back-to-top{
      display:inline-block;
      padding:0.6rem 1rem;
      background:#2a2a3a;
      color:#ffc2e6;
      border-radius:8px;
      font-weight:600;
      white-space:nowrap;
      position:fixed;
      left:1rem;
      top:1rem;
      z-index:100;
    }
    .back-to-top:hover{background:#ffaad4; color:#0f0f1a;}

    /* â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
       3. Tableau comparatif                         
    â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
    .scroll-table{margin-top:2rem; overflow-x:auto; padding-bottom:1rem; position:relative;}
    .scroll-table::-webkit-scrollbar{height:8px;} .scroll-table::-webkit-scrollbar-thumb{background:#444; border-radius:4px;}
    table{border-collapse:collapse; font-size:0.95rem; width:auto;}
    th,td{border:1px solid #444; padding:0.8rem; text-align:center;}
    th{background:#2c2c44; color:#ffa8de; white-space:nowrap;}
    tr:nth-child(even){background:#1f1f2f;}
    img.thumbnail{width:60px; border-radius:6px;}

    /* â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
       4. Prix & boutons                             
    â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
    .price-tag{background:#ffd700; color:#1f1f1f; font-weight:bold; padding:0.2rem 0.5rem; border-radius:6px; display:inline-block;}
    .amazon-link{display:inline-block; padding:0.6rem 1rem; background:#2a2a3a; color:#ffc2e6; border-radius:8px; font-weight:600; box-shadow:0 2px 8px rgba(255,170,212,0.4); transition:background 0.3s,color 0.3s;}
    .amazon-link:hover{background:#ffaad4; color:#0f0f1a;}
    .amazon-container{display:flex; align-items:center; gap:6px;}
    .affiliate-tag{font-size:0.75rem; color:#ffa8de; background:#2a2a3a; padding:2px 6px; border-radius:6px; user-select:none;}
    .info-btn{background:none; border:1px solid #ffa8de; border-radius:50%; width:22px; height:22px; color:#ffa8de; font-size:14px; line-height:20px; cursor:pointer;}

    /* â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
       5. Carousel cartes produit                    
    â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
    .carousel{margin-top:3rem; display:flex; overflow-x:auto; gap:1rem; padding:1rem; scroll-snap-type:x mandatory;}
    .carousel-card{flex:0 0 300px; background:#1c1c2e; border-radius:12px; padding:1rem; scroll-snap-align:center; box-shadow:0 0 12px rgba(255,255,255,0.05);} 
    .carousel-card img.product-img{width:100%; max-width:200px; border-radius:10px; margin-bottom:0.5rem;}
    .carousel-card h3{margin:0.5rem 0; color:#ffb3e6;}
    .carousel-card .meta{font-size:0.85rem; color:#aaa; margin-bottom:0.5rem;}
    .carousel-card p{font-size:0.9rem; color:#ccc;}

    /* â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
       6. Badges â€“ HALO + couleur + tilt 3D          
    â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
    /* wrapper obligatoire autour de lâ€™icÃ´ne + label */
    .badge-wrap{position:relative; display:inline-flex; flex-direction:column; align-items:center; gap:4px; animation:tilt 8s ease-in-out infinite; transform-style:preserve-3d;}
    .badge-wrap::before{content:""; position:absolute; inset:-6px; border-radius:50%; background:conic-gradient(from 0deg,var(--g),transparent 60%); filter:blur(6px) brightness(1.3); opacity:.85; animation:spin 10s linear infinite; z-index:-1;}
    @keyframes spin{to{transform:rotate(1turn);}}
    @keyframes tilt{0%{transform:rotateX(0deg) rotateY(0deg);}50%{transform:rotateX(4deg) rotateY(-4deg);}100%{transform:rotateX(0) rotateY(0);}}
    /* palettes par catÃ©gorie */
    .badge-wrap.prix   {--g:#ffd700;}
    .badge-wrap.chou   {--g:#ff5fa0;}
    .badge-wrap.premium{--g:#4bf7ff;}
    /* icÃ´ne + label colorÃ©s */
    .badge-icon{width:var(--badge-size-carousel); filter:drop-shadow(0 0 6px var(--g));}
    .scroll-table .badge-icon{width:var(--badge-size-table);} /* version compacte dans tableau */
    .badge-label{color:var(--g); font-weight:700; font-size:0.9rem; text-shadow:0 0 4px rgba(0,0,0,0.4);} 

    /* â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
       7. Bulle "Faites glisser"                    
    â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
    .scroll-hint{display:none;}
    @media (max-width:480px){
      .scroll-hint{display:flex; align-items:center; position:absolute; top:-2.2rem; right:0; background:rgba(255,255,255,0.1); color:#ffa8de; padding:0.4rem 0.6rem; border-radius:6px; font-size:0.9rem; backdrop-filter:blur(5px); z-index:50; animation:pulse 3s infinite;}
      .scroll-hint .arrow{margin-right:0.4rem; animation:wiggleX 1.4s ease-in-out infinite;}
    }
    @keyframes pulse{0%,100%{opacity:1;}50%{opacity:0.6;}}
    @keyframes wiggleX{0%{transform:translateX(0);}50%{transform:translateX(6px);}100%{transform:translateX(0);}}

    /* â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
       8. Popup affiliÃ©                              
    â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€*/
    .popup-affiliate{display:none; position:fixed; top:50%; left:50%; transform:translate(-50%,-50%); background:#1f1f2f; padding:1.5rem; border-radius:12px; color:#ffa8de; box-shadow:0 0 12px rgba(255,255,255,0.2); z-index:1000; width:90%; max-width:320px; text-align:center;}
    .popup-affiliate.show{display:block; animation:fadeIn 0.3s ease-in-out;}
    .popup-affiliate button.close-btn{position:absolute; top:10px; right:10px; background:none; border:none; color:#ffa8de; font-size:1.5rem; cursor:pointer;}
    .popup-affiliate button.action-btn{margin-top:1rem; background:#ffaad4; color:#1f1f1f; border:none; padding:0.6rem 1rem; border-radius:6px; cursor:pointer; font-size:1rem;}
    @keyframes fadeIn{from{opacity:0; transform:translate(-50%,-60%);} to{opacity:1; transform:translate(-50%,-50%);} }
 
    /* â”€â”€â”€ 7. Menu & Burger â”€â”€â”€ */
    .menu { position: fixed; top:1rem; left:1rem; z-index:1000; }
    .menu-icon { font-size:1.8rem; color:#ffaad4; cursor:pointer; }
    #menu-toggle { display:none; }
    .menu-items { display:none; list-style:none; background:#1f1f2f; padding:0.5rem 1rem; margin-top:0.5rem; border-radius:8px; box-shadow:0 0 8px rgba(255,255,255,0.05); }
    .menu-items li { margin:0.3rem 0; }
    .menu-items a { text-decoration:none; color:#ffa8de; font-weight:500; }
    #menu-toggle:checked + .menu-icon + .menu-items { display:block; }
    .burger-container { position:absolute; top:1rem; right:1rem; z-index:100; }
    .burger-icon { font-size:1.5rem; cursor:pointer; color:#ffa8de; background:#1f1f2f; padding:6px 10px; border-radius:8px; border:1px solid #ffa8de; }
    .burger-overlay { position:fixed; top:0; left:0; height:100vh; width:100vw; background:rgba(0,0,0,0.5); z-index:99; display:none; }
    .burger-container.open .main-menu { display:flex !important; }
    .burger-container.open .burger-overlay { display:block; }
    .main-menu { display:none; flex-direction:column; background:#1f1f2f; padding:0.5rem; border-radius:8px; margin-top:0.5rem; border:1px solid #ffa8de; min-width:180px; position:absolute; top:2.5rem; right:0; z-index:101; }
    .main-menu a { color:#ffa8de; text-decoration:none; padding:6px; border-radius:6px; transition:background 0.3s ease, color 0.3s ease; }
    .main-menu a:hover { background:#ffaad4; color:#0f0f1a; }
 
/* 1) Limiter le nom Ã  2 lignes, sans JS et sans toucher au menu */
.scroll-table td:nth-child(2) .clamp {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
   width: 19ch;
}
/* 2) Prix & Amazon â†’ jamais wrap, toujours sur une ligne */
.scroll-table .price-tag,
.scroll-table .amazon-container {
  white-space: nowrap;
}

</style>
</head>
<body>
  <a href="../index.html" class="back-to-top">â† Retour Ã  l'accueil</a>
  <div class="burger-container">
    <div class="burger-overlay" onclick="closeMenu()"></div>
    <div class="burger-icon" onclick="toggleMenu()">â˜°</div>
    <nav class="main-menu" id="mainMenu">
      <a href="../index.html">Accueil</a>
      <a href="histoire.html">Histoire dâ€™Elvâ€™yra</a>
      <a href="apropos.html">Ã€ propos</a>
    </nav>
  </div>
  <img src="/elvyra/assets/Elvyra _pcportable.png" alt="Elvâ€™yra" class="header-image">
  <h1>ğŸ’» Top 5 des Laptop AI 2025</h1>
  <p class="intro">Vous rÃªvez dâ€™un laptop qui fait tourner Copilot, Stable Diffusion et vos 120â€¯onglets Chrome sans suer Ã  grosses gouttesâ€¯? On a traquÃ© les nouvelles machines â€˜AIâ€‘readyâ€™ dans la jungle 2025, pour dÃ©goter la bonne affaire, le chouchou polyvalent, le monstre premium et deux outsiders pleins de panache. Installezâ€‘vous, ouvrez lâ€™espritÂ : voici nos 5 cerveaux portables prÃ©fÃ©rÃ©sÂ !</p>
  <p class="intro"></p>

<!-- Hint animation for mobile -->
  <div class="scroll-hint">
        <span class="hint-text">Scroll</span>
        <span class="arrow">â†”ï¸</span>
  </div>

  <div class="scroll-table">
    <table>
      <thead>
        <tr>
          <th>Image</th><th>Nom</th><th>Badge</th><th>Prix</th><th>Note</th><th>NPU / Moteur AI</th><th>CPU & GPU</th><th>RAM</th><th>Stockage</th><th>Autonomie</th><th>Amazon</th>
        </tr>
      </thead>
      <tbody>
        <tr>
  <td><a href="#carte-1"><img class="thumbnail" src="https://m.media-amazon.com/images/I/71eKbbkuGRL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="AOC AI Gaming 16.1â€³"></a></td>
  <td><div class="clamp">AOC AI Gaming 16.1â€³</div></td>
  <td><img class="badge-icon" src="/elvyra/assets/icon_abordable.png" alt="Prix bas"></td>
  <td><span class="price-tag">699 â‚¬</span></td>
  <td>4,0/5</td>
  <td>Intel NPU (Core Ultra) ~34 TOPS</td>
  <td>Intel Core Ultra 5 125U<br>iGPU Arc Xe-LPG</td>
  <td>16â€¯Go DDR5</td>
  <td>SSD 1â€¯To PCIe 4.0</td>
  <td>â‰ˆ7â€¯h usage mixte IA</td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/4dPRyy5" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffiliÃ©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>
</tr>
<tr>
  <td><a href="#carte-2"><img class="thumbnail" src="https://m.media-amazon.com/images/I/71zZEqQp8EL.__AC_SY300_SX300_QL70_ML2_.jpg" alt="Lenovo Yoga 7 14AHP9 OLED"></a></td>
  <td><div class="clamp">Lenovo Yoga 7 14AHP9 OLED</div></td>
  <td><img class="badge-icon" src="/elvyra/assets/icon_chouchou.png" alt="Chouchou"></td>
  <td><span class="price-tag">899 â‚¬</span></td>
  <td>4,1/5</td>
  <td>Ryzen AI (XDNAâ€¯2) 16 TOPS</td>
  <td>AMDâ€¯Ryzenâ€¯5â€¯8640HS<br>Radeon 760M</td>
  <td>16â€¯Go LPDDR5X</td>
  <td>SSD 512â€¯Go PCIe 4.0</td>
  <td>8â€‘10â€¯h bureau/OLED</td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/3YYW5Ih" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffiliÃ©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>

</tr>
<tr>
  <td><a href="#carte-3"><img class="thumbnail" src="https://m.media-amazon.com/images/W/MEDIAX_1215821-T1/images/I/71DOwNb8BBL._AC_SX425_.jpg" alt="Dell Inspironâ€¯16 2â€‘enâ€‘1"></a></td>
  <td><div class="clamp">Dell Inspironâ€¯16 2â€‘enâ€‘1</div></td>
  <td></td>
  <td><span class="price-tag">949 â‚¬</span></td>
  <td>4,3/5</td>
  <td>Intel NPU (Core Ultra) ~34â€¯TOPS</td>
  <td>Intel Core Ultraâ€¯5â€¯125U<br>iGPU Arc</td>
  <td>16â€¯Go LPDDR5X</td>
  <td>SSDâ€¯512â€¯Go PCIe 4.0</td>
  <td>â‰ˆ9â€¯h FHD+</td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/3SQGtCY" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffiliÃ©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>

</tr>
<tr>
  <td><a href="#carte-4"><img class="thumbnail" src="https://m.media-amazon.com/images/I/71CADXfowNL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="Asus Zenbookâ€¯14â€¯OLED (8840HS)"></a></td>
  <td><div class="clamp">Asus Zenbookâ€¯14â€¯OLED (8840HS)</div></td>
  <td></td>
  <td><span class="price-tag">880 â‚¬</span></td>
  <td>4,0/5</td>
  <td>Ryzen AI (XDNAâ€¯2) 16â€¯TOPS</td>
  <td>AMDâ€¯Ryzenâ€¯7â€¯8840HS<br>Radeon 780M</td>
  <td>16â€¯Go LPDDR5X</td>
  <td>SSDâ€¯512â€¯Go PCIe 4.0</td>
  <td>â‰ˆ10â€¯h</td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/4dCcXL0" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffiliÃ©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>

</tr>
<tr>
  <td><a href="#carte-5"><img class="thumbnail" src="https://m.media-amazon.com/images/I/71DQsJYm8EL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="MSI Cyborgâ€¯15â€¯AI (RTXâ€¯4060)"></a></td>
  <td><div class="clamp">MSI Cyborgâ€¯15â€¯AI (RTXâ€¯4060)</div></td>
  <td><img class="badge-icon" src="/elvyra/assets/icon_hautdegamme.png" alt="Premium"></td>
  <td><span class="price-tag">1â€¯499 â‚¬</span></td>
  <td>5,0/5</td>
  <td>Intel NPU + RTXâ€¯Tensor</td>
  <td>Intel Core Ultraâ€¯7â€¯155H<br>NVIDIAâ€¯RTXâ€¯4060â€¯8â€¯Go</td>
  <td>16â€¯Go DDR5</td>
  <td>SSDâ€¯512â€¯Go PCIe 4.0</td>
  <td>â‰ˆ6â€‘7â€¯h travail lÃ©ger</td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/4kBwY6x" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffiliÃ©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>

</tr>
      </tbody>
    </table>
  </div>
<div style="max-width: 320px; margin: 1.5rem auto; background: #fff8a9; color: #1a1a1a; padding: 0.6rem; border-radius: 12px; box-shadow: 0 6px 20px rgba(0,0,0,0.1); font-size: 0.95rem; font-style: italic; text-align: center; transform: rotate(-1deg);">
ğŸ’¬ Les prix affichÃ©s sont ceux relevÃ©s au moment de la crÃ©ation du comparatif. Ils peuvent Ã©voluer selon les offres Amazon.
</div>

  <h2>ğŸ“š Les conseils d'Elvâ€™yra ğŸ’¬</h2>
<div class="carousel" id="carousel">
   <div class="carousel-card" id="carte-1">
    <img src="https://m.media-amazon.com/images/I/71eKbbkuGRL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="AOC AI Gaming 16.1â€³" class="product-img">
<div class="badge-wrap prix">
    <img class="badge-icon" src="/elvyra/assets/icon_abordable.png" alt="Prix bas">
    <span class="badge-label">Prix bas</span>
  </div>
    <h3>AOC AI Gaming 16.1â€³
    <div class="price-tag">699 â‚¬</div></h3>
    <div class="meta">Intel NPU (Core Ultra) ~34 TOPS / Intel Core Ultra 5 125U<br>iGPU Arc Xe-LPG Â· 16â€¯Go DDR5 Â· SSD 1â€¯To PCIe 4.0</div>
    <ul>
      <li>Core Ultra 5 + NPU</li>
      <li>SSD 1â€¯To Ã  ce prix</li>
      <li>ChÃ¢ssis mÃ©tal 16,1â€³</li>
    </ul>
    <p>Petite facture, gros cerveauâ€¯: lâ€™Ã©tudiant fauchÃ© qui code des LLM au coffeeâ€‘shop.</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/4dPRyy5" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffiliÃ©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>

  <div class="carousel-card" id="carte-2">
    <img src="https://m.media-amazon.com/images/I/71zZEqQp8EL.__AC_SY300_SX300_QL70_ML2_.jpg" alt="Lenovo Yoga 7 14AHP9 OLED" class="product-img">
<div class="badge-wrap chou">
    <img class="badge-icon" src="/elvyra/assets/icon_chouchou.png" alt="Chouchou">
    <span class="badge-label">Chouchou</span>
  </div>    <h3>Lenovo Yoga 7 14AHP9 OLED
    <div class="price-tag">899 â‚¬</div></h3>
    <div class="meta">Ryzen AI (XDNAâ€¯2) 16 TOPS / AMDâ€¯Ryzenâ€¯5â€¯8640HS<br>Radeon 760M Â· 16â€¯Go LPDDR5X Â· SSD 512â€¯Go PCIe 4.0</div>
    <ul>
      <li>Ã‰cran OLED tactile 2â€‘enâ€‘1</li>
      <li>8â€‘10â€¯h dâ€™autonomie IA</li>
      <li>CharniÃ¨re 360Â° stylus ready</li>
    </ul>
    <p>Il fait le grand Ã©cart entre prise de notes arty et compilâ€™ CopilotÂ â€“ le Yogi du laptopâ€¯!</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/3YYW5Ih" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffiliÃ©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>

  <div class="carousel-card" id="carte-3">
    <img src="https://m.media-amazon.com/images/W/MEDIAX_1215821-T1/images/I/71DOwNb8BBL._AC_SX425_.jpg" alt="Dell Inspironâ€¯16 2â€‘enâ€‘1" class="product-img">
    <h3>Dell Inspironâ€¯16 2â€‘enâ€‘1
    <div class="price-tag">949 â‚¬</div></h3>
    <div class="meta">Intel NPU (Core Ultra) ~34â€¯TOPS / Intel Core Ultraâ€¯5â€¯125U<br>iGPU Arc Â· 16â€¯Go LPDDR5X Â· SSDâ€¯512â€¯Go PCIe 4.0</div>
    <ul>
      <li>Grand Ã©cran 16:10 tactile</li>
      <li>CharniÃ¨re 360Â° convertible</li>
      <li>Thunderboltâ€¯4 + Wiâ€‘Fiâ€¯6E</li>
    </ul>
    <p>Le transformisteâ€¯: portable la journÃ©e, tablette canapÃ© le soir. CrÃ©ativitÃ© illimitÃ©e.</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/3SQGtCY" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffiliÃ©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>

  <div class="carousel-card" id="carte-4">
    <img src="https://m.media-amazon.com/images/I/71CADXfowNL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="Asus Zenbookâ€¯14â€¯OLED (8840HS)" class="product-img">
    <h3>Asus Zenbookâ€¯14â€¯OLED (8840HS)
    <div class="price-tag">880 â‚¬</div></h3>
    <div class="meta">Ryzen AI (XDNAâ€¯2) 16â€¯TOPS / AMDâ€¯Ryzenâ€¯7â€¯8840HS<br>Radeon 780M Â· 16â€¯Go LPDDR5X Â· SSDâ€¯512â€¯Go PCIe 4.0</div>
    <ul>
      <li>OLED WUXGA 14â€³ ultraâ€‘lÃ©ger</li>
      <li>1,2â€¯kg seulement</li>
      <li>Charge USBâ€‘C universelle</li>
    </ul>
    <p>Le minimaliste stylÃ©Â : aussi fin quâ€™une feuille Excelâ€¦ mais drÃ´lement plus funâ€¯!</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/4dCcXL0" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffiliÃ©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>

  <div class="carousel-card" id="carte-5">
    <img src="https://m.media-amazon.com/images/I/71DQsJYm8EL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="MSI Cyborgâ€¯15â€¯AI (RTXâ€¯4060)" class="product-img">
 <div class="badge-wrap premium">
    <img class="badge-icon" src="/elvyra/assets/icon_hautdegamme.png" alt="">
    <span class="badge-label">Premium</span>
  </div>    <h3>MSI Cyborgâ€¯15â€¯AI (RTXâ€¯4060)
    <div class="price-tag">1â€¯499 â‚¬</div></h3>
    <div class="meta">Intel NPU + RTXâ€¯Tensor / Intel Core Ultraâ€¯7â€¯155H<br>NVIDIAâ€¯RTXâ€¯4060â€¯8â€¯Go Â· 16â€¯Go DDR5 Â· SSDâ€¯512â€¯Go PCIe 4.0</div>
    <ul>
      <li>CPU Ultraâ€¯7 + RTXâ€¯4060</li>
      <li>Ã‰cran 144â€¯Hz gaming</li>
      <li>Design translucide futuriste</li>
    </ul>
    <p>Le cyborg qui run Stable Diffusion *et* Cyberpunk en ultraâ€¦ sans ruiner votre PEL.</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/4kBwY6x" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffiliÃ©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>
</div>
 <script>
// reposition the scroll hint above the table on load and scroll
    function updateHintPosition() {
      const hint = document.querySelector('.scroll-hint');
      const table = document.querySelector('.scroll-table');
      if (!hint || !table) return;
      const rect = table.getBoundingClientRect();
      hint.style.top = Math.max(8, rect.top + window.scrollY - hint.offsetHeight - 8) + 'px';
    }
    document.addEventListener('DOMContentLoaded', () => {
      updateHintPosition();
      window.addEventListener('scroll', updateHintPosition);
      window.addEventListener('resize', updateHintPosition);
    });

function openAffiliatePopup() {
  document.getElementById('popupAffiliate').classList.add('show');
}
function closeAffiliatePopup() {
  document.getElementById('popupAffiliate').classList.remove('show');
}
  function toggleMenu() {
    const container = document.querySelector('.burger-container');
    if (container.classList.contains('open')) {
      closeMenu();
    } else {
      openMenu();
    }
  }
  function openMenu() {
    document.querySelector('.burger-container').classList.add('open');
    document.querySelector('.burger-overlay').style.display = 'block';
  }
  function closeMenu() {
    document.querySelector('.burger-container').classList.remove('open');
    document.querySelector('.burger-overlay').style.display = 'none';
  }
function scrollCarousel(direction) {
    const carousel = document.querySelector('.carousel');
    const cardWidth = carousel.querySelector('.carousel-card').offsetWidth + 16;
    carousel.scrollBy({ left: direction * cardWidth, behavior: 'smooth' });
  }
document.querySelectorAll('a[href^="#carte-"]').forEach(link => {
    link.addEventListener('click', function(e) {
      e.preventDefault();
      const target = document.querySelector(this.getAttribute('href'));
      const carousel = document.querySelector('.carousel');
      const offsetLeft = target.offsetLeft;
      target.scrollIntoView({ behavior: 'smooth', block: 'center' });
      carousel.scrollTo({ left: offsetLeft - 20, behavior: 'smooth' });
    });
  });
   document.addEventListener('DOMContentLoaded', function() {
    // On rÃ©cupÃ¨re tous les wrappers de nom
    const clamps = document.querySelectorAll('.scroll-table td:nth-child(2) .clamp');
    // On trouve la longueur du nom le plus long
    let maxLen = 0;
    clamps.forEach(el => {
      const len = el.textContent.trim().length;
      if (len > maxLen) maxLen = len;
    });
    // On veut la moitiÃ© de cette longueur, arrondie au supÃ©rieur
    const half = Math.ceil(maxLen / 2);

    // On mesure la largeur en pixels de '0' rÃ©pÃ©tÃ© half fois
    const tester = document.createElement('span');
    tester.style.visibility = 'hidden';
    tester.style.whiteSpace = 'nowrap';
    tester.textContent = '0'.repeat(half);
    document.body.appendChild(tester);
    const targetWidth = tester.getBoundingClientRect().width;
    document.body.removeChild(tester);

    // On applique la max-width mesurÃ©e Ã  chaque .clamp
    clamps.forEach(el => {
      el.style.display  = 'inline-block';
      el.style.maxWidth = targetWidth + 'px';
      el.style.whiteSpace = 'normal';
      el.style.overflowWrap = 'break-word';
    });
  });
</script>
<div id="popupAffiliate" class="popup-affiliate">
  <button class="close-btn" onclick="closeAffiliatePopup()">âœ–</button>
  <p>Ce lien affiliÃ© ne change pas le prix de vente mais permet de conserver la gratuitÃ© de ce site, et finance les aller-retour d'Elv'Yra dans l'espace ğŸš€</p>
  <button class="action-btn" onclick="closeAffiliatePopup()">Fermer</button>
</div>
</body>
</html>
