<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top 5 des Smartphones - Elv'yra</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    /* ‚îÄ‚îÄ‚îÄ 1. Global & Reset ‚îÄ‚îÄ‚îÄ */
:root{
  --badge-size-carousel: 48px;  /* ‚Üê modifie ici si tu veux plus grand / plus petit */
  --badge-size-table:    32px;
}
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #0c0c1a, #1a1a2f);
      color: #e8e8f5;
      padding: 1rem;
      overflow-x: hidden;
    }
    .header-image {
      display: block;
      margin: 0 auto 1.5rem;
      max-width: 220px;
      border-radius: 12px;
    }
    h1, h2 {
      text-align: center;
      color: #ff71c3;
    }
    .intro {
      max-width: 700px;
      margin: auto;
      text-align: center;
      font-size: 1rem;
      color: #ccccdd;
    }

    /* ‚îÄ‚îÄ‚îÄ 2. Table & Thumbnails ‚îÄ‚îÄ‚îÄ */
    .scroll-table {
      overflow-x: auto;
      margin-top: 2rem;
      padding-bottom: 1rem;
    }
    .scroll-table::-webkit-scrollbar { height: 8px; }
    .scroll-table::-webkit-scrollbar-thumb { background: #444; border-radius: 4px; }
    .scroll-table table {
      border-collapse: collapse;
      font-size: 0.95rem;
      table-layout: auto; /* colonnes auto ajust√©es */
      width: auto;
    }
    table th {
      border: 1px solid #444;
      padding: 0.8rem;
      text-align: center;
      white-space: nowrap;
      background-color: #2c2c44;
      color: #ffa8de;
    }
    table td {
      border: 1px solid #444;
      padding: 0.8rem;
      text-align: center;
      white-space: normal;
      word-break: break-word;
      /* Aucun max-width pour que la colonne s'ajuste au contenu */
    }
    table tr:nth-child(even) { background-color: #1f1f2f; }
    img.thumbnail {
      width: 60px;
      border-radius: 6px;
    }

    /* ‚îÄ‚îÄ‚îÄ 3. Prix & Boutons Amazon/Retour ‚îÄ‚îÄ‚îÄ */
    .price-tag {
      background: #ffd700;
      color: #1f1f1f;
      font-weight: bold;
      padding: 0.2rem 0.5rem;
      border-radius: 6px;
      display: inline-block;
    }
    a.amazon-link,
    a.back-to-top {
      display: inline-block;
      padding: 0.6rem 1rem;
      background: #2a2a3a;
      color: #ffc2e6;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      box-shadow: 0 2px 8px rgba(255, 170, 212, 0.4);
      transition: background 0.3s ease, color 0.3s ease;
      position: static;
      margin: 1rem;
    }
    a.amazon-link:hover,
    a.back-to-top:hover {
      background: #ffaad4;
      color: #0f0f1a;
    }
    .back-to-top { position: fixed; right: 1rem; z-index: 100; }
    .back-to-top.top { top: 1rem; }
    .back-to-top.bottom { bottom: 1rem; }
    .amazon-container {
      display: flex;
      align-items: center;
      gap: 5px;
      flex-wrap: nowrap;
    }
    .affiliate-tag {
      font-size: 0.8rem;
      color: #ffa8de;
      background: #2a2a3a;
      padding: 2px 6px;
      border-radius: 6px;
      margin-left: 6px;
    }
    .info-btn {
      background: none;
      border: 1px solid #ffa8de;
      border-radius: 50%;
      color: #ffa8de;
      width: 24px;
      height: 24px;
      font-size: 16px;
      text-align: center;
      cursor: pointer;
    }

    /* ‚îÄ‚îÄ‚îÄ 4. Carousel ‚îÄ‚îÄ‚îÄ */
    .carousel {
      margin-top: 3rem;
      display: flex;
      overflow-x: auto;
      gap: 1rem;
      padding: 1rem;
      scroll-snap-type: x mandatory;
      position: relative;
    }
    .carousel-card {
      flex: 0 0 300px;
      background-color: #1c1c2e;
      border-radius: 12px;
      padding: 1rem;
      scroll-snap-align: center;
      box-shadow: 0 0 12px rgba(255, 255, 255, 0.05);
    }
    .carousel-card img.product-img {
  width: 100%;
  max-width: 200px;
  border-radius: 10px;
  margin-bottom: 0.5rem;
}
    .carousel-card h3 {
      margin: 0.5rem 0 0;
      color: #ffb3e6;
    }
    .carousel-card .meta {
      font-size: 0.85rem;
      color: #aaa;
      margin-bottom: 0.5rem;
    }
    .carousel-card p {
      font-size: 0.9rem;
      color: #ccc;
    }
    .carousel-card ul li:empty { display: none; }

    /* ‚îÄ‚îÄ‚îÄ 5. Badges (animations + variantes) ‚îÄ‚îÄ‚îÄ */
    @keyframes halo-glow {
      0%,100% { box-shadow: 0 0 6px 2px rgba(255,172,255,0.3); }
      50%     { box-shadow: 0 0 12px 4px rgba(255,172,255,0.6); }
    }
    @keyframes badge-bounce {
      0%,100% { transform: scale(1); }
      50%     { transform: scale(1.15); }
    }
   /* ‚îÄ‚îÄ‚îÄ Base (carousel) ‚îÄ‚îÄ‚îÄ */
.badge-icon{
  display:block;
  width: var(--badge-size-carousel);
  margin:0 auto;
  animation: badge-bounce 2s infinite alternate, halo-glow 3s infinite;
  filter: drop-shadow(0 0 6px #ffb3e6);
}

/* ‚îÄ‚îÄ‚îÄ Variante tableau ‚îÄ‚îÄ‚îÄ */
.scroll-table .badge-icon{
  display:inline-block;
  width: var(--badge-size-table);
  vertical-align:middle;
  margin-right:6px;
  animation:none;
  filter:none;
}

    .carousel-card .badge-wrap .badge-icon { }
    .badge-wrap {
      text-align: center;
      margin: 0.6rem 0 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .badge-label {
      display: block;
      margin-top: 4px;
      font-size: 1.05rem;
      font-weight: 600;
      color: #ffaad4;
      text-shadow: 0 0 4px rgba(255,170,212,0.6);
    }

    /* ‚îÄ‚îÄ‚îÄ 6. Popup affili√© ‚îÄ‚îÄ‚îÄ */
    .popup-affiliate { display: none; position: fixed; top:50%; left:50%; transform:translate(-50%,-50%); background:#1f1f2f; padding:1.5rem; border-radius:12px; color:#ffa8de; box-shadow:0 0 12px rgba(255,255,255,0.2); z-index:1000; width:90%; max-width:320px; text-align:center; }
    .popup-affiliate.show { display: block; animation: fadeIn 0.3s ease-in-out; }
    .popup-affiliate button.close-btn { position:absolute; top:10px; right:10px; background:none; border:none; color:#ffa8de; font-size:1.5rem; cursor:pointer; }
    .popup-affiliate button.action-btn { margin-top:1rem; background:#ffaad4; color:#1f1f1f; border:none; padding:0.6rem 1rem; border-radius:6px; cursor:pointer; font-size:1rem; }
    @keyframes fadeIn { from { opacity:0; transform:translate(-50%,-60%);} to { opacity:1; transform:translate(-50%,-50%);} }
    @media (max-width:480px) { .popup-affiliate { padding:1rem; font-size:0.9rem;} .popup-affiliate button.action-btn { padding:0.5rem 1rem; font-size:0.9rem;} }

    /* ‚îÄ‚îÄ‚îÄ 7. Menu & Burger ‚îÄ‚îÄ‚îÄ */
    .menu { position: fixed; top:1rem; left:1rem; z-index:1000; }
    .menu-icon { font-size:1.8rem; color:#ffaad4; cursor:pointer; }
    #menu-toggle { display:none; }
    .menu-items { display:none; list-style:none; background:#1f1f2f; padding:0.5rem 1rem; margin-top:0.5rem; border-radius:8px; box-shadow:0 0 8px rgba(255,255,255,0.05); }
    .menu-items li { margin:0.3rem 0; }
    .menu-items a { text-decoration:none; color:#ffa8de; font-weight:500; }
    #menu-toggle:checked + .menu-icon + .menu-items { display:block; }
    .burger-container { position:absolute; top:1rem; right:1rem; z-index:100; }
    .burger-icon { font-size:1.5rem; cursor:pointer; color:#ffa8de; background:#1f1f2f; padding:6px 10px; border-radius:8px; border:1px solid #ffa8de; }
    .burger-overlay { position:fixed; top:0; left:0; height:100vh; width:100vw; background:rgba(0,0,0,0.5); z-index:99; display:none; }
    .burger-container.open .main-menu { display:flex !important; }
    .burger-container.open .burger-overlay { display:block; }
    .main-menu { display:none; flex-direction:column; background:#1f1f2f; padding:0.5rem; border-radius:8px; margin-top:0.5rem; border:1px solid #ffa8de; min-width:180px; position:absolute; top:2.5rem; right:0; z-index:101; }
    .main-menu a { color:#ffa8de; text-decoration:none; padding:6px; border-radius:6px; transition:background 0.3s ease, color 0.3s ease; }
    .main-menu a:hover { background:#ffaad4; color:#0f0f1a; }
 
/* 1) Limiter le nom √† 2 lignes, sans JS et sans toucher au menu */
.scroll-table td:nth-child(2) .clamp {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
   width: 19ch;
}
/* 2) Prix & Amazon ‚Üí jamais wrap, toujours sur une ligne */
.scroll-table .price-tag,
.scroll-table .amazon-container {
  white-space: nowrap;
}
</style>
</head>
<body>
  <a href="../index.html" class="back-to-top top">‚Üê Retour √† l'accueil</a>
  <div class="burger-container">
    <div class="burger-overlay" onclick="closeMenu()"></div>
    <div class="burger-icon" onclick="toggleMenu()">‚ò∞</div>
    <nav class="main-menu" id="mainMenu">
      <a href="../index.html">Accueil</a>
      <a href="histoire.html">Histoire d‚ÄôElv‚Äôyra</a>
      <a href="apropos.html">√Ä propos</a>
    </nav>
  </div>
  <img src="/elvyra/assets/Elvyra_robot_tondeuse.jpg" alt="Elv‚Äôyra" class="header-image">
  <h1>üíª Top 5 des Robots tondeuse 2025</h1>
  <p class="intro">Chez Elv‚Äôyra, on a √©pluch√© la jungle des robots tondeuses pour d√©nicher cinq champions : du mod√®le ¬´ pint de bi√®re ¬ª (bas prix) au mini‚ÄëTesla premium, avec quelques p√©pites entre les deux. Place au show‚ÄØ!</p>
  <p class="intro"></p>

  <div class="scroll-table">
    <table>
      <thead>
        <tr>
          <th>Image</th><th>Nom</th><th>Badge</th><th>Prix</th><th>Note</th><th>Autonomie / surface</th><th>Navigation/cartographie</th><th>Coupe</th><th>Denivel√© terrain</th><th>Installation</th><th>Amazon</th>
        </tr>
      </thead>
      <tbody>
        <tr>
  <td><a href="#carte-1"><img class="thumbnail" src="https://m.media-amazon.com/images/I/51ibCUP5m-L.__AC_SX300_SY300_QL70_ML2_.jpg" alt="LANDXCAPE LX799"></a></td>
  <td><div class="clamp">LANDXCAPE LX799</div></td>
  <td><img class="badge-icon" src="/elvyra/assets/icon_abordable.png" alt="Prix bas"></td>
  <td><span class="price-tag">319,99 ‚Ç¨‚Ç¨</span></td>
  <td>3,6</td>
  <td>~60min (batt. 2Ah) / 300m¬≤</td>
  <td>Fil p√©riph√©rique + capteurs</td>
  <td>18‚ÄØcm, 20‚Äì50‚ÄØmm, 3 lames</td>
  <td>25‚ÄØ%</td>
  <td>Basique, fil √† poser</td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/4dvgpXM" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>
</tr>
<tr>
  <td><a href="#carte-2"><img class="thumbnail" src="https://m.media-amazon.com/images/I/718DRz0NpfL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="WORX Landroid Plus WR169E"></a></td>
  <td><div class="clamp">WORX Landroid Plus WR169E</div></td>
  <td><img class="badge-icon" src="/elvyra/assets/icon_chouchou.png" alt="Chouchou"></td>
  <td><span class="price-tag">399 ‚Ç¨‚Ç¨</span></td>
  <td>3,8</td>
  <td>~70min (2Ah) / 300m¬≤</td>
  <td>Fil + appli Landroid (GPS optionnel)</td>
  <td>18‚ÄØcm, 20‚Äì50‚ÄØmm, bordures</td>
  <td>35‚ÄØ%</td>
  <td>Guid√©e via appli, simple</td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/43oljku" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>

</tr>
<tr>
  <td><a href="#carte-3"><img class="thumbnail" src="https://m.media-amazon.com/images/I/61NSWMMOw+L._AC_SX300_SY300_.jpg" alt="HOOKII Neomow‚ÄØS (WiFi)"></a></td>
  <td><div class="clamp">HOOKII Neomow‚ÄØS (WiFi)</div></td>
  <td></td>
  <td><span class="price-tag">339,99 ‚Ç¨‚Ç¨</span></td>
  <td>3,4</td>
  <td>4400mAh (~90min) / 1000m¬≤</td>
  <td>Guidage parall√®le + GPS/IMU (sans fil)</td>
  <td>20‚ÄØcm, 20‚Äì50‚ÄØmm</td>
  <td>33‚ÄØ%</td>
  <td>Sans fil, appli rapide</td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/3SJb05C" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>

</tr>
<tr>
  <td><a href="#carte-4"><img class="thumbnail" src="https://m.media-amazon.com/images/I/61dtcYohKFL.__AC_SY300_SX300_QL70_ML2_.jpg" alt="Practixx PX‚ÄëRRM‚Äë600Wi"></a></td>
  <td><div class="clamp">Practixx PX‚ÄëRRM‚Äë600Wi</div></td>
  <td></td>
  <td><span class="price-tag">459 ‚Ç¨‚Ç¨</span></td>
  <td>4,3</td>
  <td>~60min / 600m¬≤</td>
  <td>Fil + Wi‚ÄëFi/Bluetooth, capteur pluie</td>
  <td>18‚ÄØcm, 20‚Äì50‚ÄØmm</td>
  <td>35‚ÄØ%</td>
  <td>Simple, fil + √©cran LCD</td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/3FolOmB" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>

</tr>
<tr>
  <td><a href="#carte-5"><img class="thumbnail" src="https://m.media-amazon.com/images/I/61TiQ6wPvkL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="Segway Navimow i105E"></a></td>
  <td><div class="clamp">Segway Navimow i105E</div></td>
  <td><img class="badge-icon" src="/elvyra/assets/icon_hautdegamme.png" alt="Premium"></td>
  <td><span class="price-tag">899 ‚Ç¨‚Ç¨</span></td>
  <td>4,4</td>
  <td>jusqu‚Äô√† 180min / 600m¬≤</td>
  <td>RTK + Vision sans fil, multi‚Äëzones</td>
  <td>18‚ÄØcm, 30‚Äì60‚ÄØmm</td>
  <td>45‚ÄØ%</td>
  <td><1‚ÄØh via appli, aucun c√¢ble</td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/4jgksIB" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>

</tr>
      </tbody>
    </table>
  </div>
<div style="max-width: 320px; margin: 1.5rem auto; background: #fff8a9; color: #1a1a1a; padding: 0.6rem; border-radius: 12px; box-shadow: 0 6px 20px rgba(0,0,0,0.1); font-size: 0.95rem; font-style: italic; text-align: center; transform: rotate(-1deg);">
üí¨ Les prix affich√©s sont ceux relev√©s au moment de la cr√©ation du comparatif. Ils peuvent √©voluer selon les offres Amazon.
</div>

  <h2>üìö Les conseils d'Elv‚Äôyra üí¨</h2>
<div class="carousel" id="carousel">
   <div class="carousel-card" id="carte-1">
    <img src="https://m.media-amazon.com/images/I/51ibCUP5m-L.__AC_SX300_SY300_QL70_ML2_.jpg" alt="LANDXCAPE LX799" class="product-img">
<div class="badge-wrap">
    <img class="badge-icon" src="/elvyra/assets/icon_abordable.png" alt="Prix bas">
    <span class="badge-label">Prix bas</span>
  </div>
    <h3>LANDXCAPE LX799
    <div class="price-tag">319,99 ‚Ç¨‚Ç¨</div></h3>
    <div class="meta">~60min (batt. 2Ah) / 300m¬≤ / Fil p√©riph√©rique + capteurs ¬∑ 18‚ÄØcm, 20‚Äì50‚ÄØmm, 3 lames ¬∑ 25‚ÄØ%</div>
    <ul>
      <li>Le plus abordable de la s√©lection</li>
      <li>Mulching efficace √† 3 lames</li>
      <li>Interface ultra‚Äësimple</li>
    </ul>
    <p>‚ÄúIl coupe, vous sirotez : l‚Äôaccord parfait pour le portefeuille.‚Äù</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/4dvgpXM" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>

  <div class="carousel-card" id="carte-2">
    <img src="https://m.media-amazon.com/images/I/718DRz0NpfL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="WORX Landroid Plus WR169E" class="product-img">
<div class="badge-wrap">
    <img class="badge-icon" src="/elvyra/assets/icon_chouchou.png" alt="Chouchou">
    <span class="badge-label">Chouchou</span>
  </div>    <h3>WORX Landroid Plus WR169E
    <div class="price-tag">399 ‚Ç¨‚Ç¨</div></h3>
    <div class="meta">~70min (2Ah) / 300m¬≤ / Fil + appli Landroid (GPS optionnel) ¬∑ 18‚ÄØcm, 20‚Äì50‚ÄØmm, bordures ¬∑ 35‚ÄØ%</div>
    <ul>
      <li>Pente 35‚ÄØ% et bordures nettes</li>
      <li>√âcosyst√®me modulaire Worx</li>
      <li>Bon rapport techno/prix</li>
    </ul>
    <p>‚ÄúLe couteau suisse vitamin√© qui fait taire Belle‚ÄëMaman.‚Äù</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/43oljku" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>

  <div class="carousel-card" id="carte-3">
    <img src="https://m.media-amazon.com/images/I/61NSWMMOw+L._AC_SX300_SY300_.jpg" alt="HOOKII Neomow‚ÄØS (WiFi)" class="product-img">
    <h3>HOOKII Neomow‚ÄØS (WiFi)
    <div class="price-tag">339,99 ‚Ç¨‚Ç¨</div></h3>
    <div class="meta">4400mAh (~90min) / 1000m¬≤ / Guidage parall√®le + GPS/IMU (sans fil) ¬∑ 20‚ÄØcm, 20‚Äì50‚ÄØmm ¬∑ 33‚ÄØ%</div>
    <ul>
      <li>Couvre 1‚ÄØ000‚ÄØm¬≤ pour le prix d‚Äôun barbecue</li>
      <li>Reprise automatique & red√©coupe</li>
      <li>Wi‚ÄëFi/Bluetooth pilotable depuis le transat</li>
    </ul>
    <p>‚ÄúTrace des lignes de green, pas de lignes sur le relev√© de banque.‚Äù</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/3SJb05C" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>

  <div class="carousel-card" id="carte-4">
    <img src="https://m.media-amazon.com/images/I/61dtcYohKFL.__AC_SY300_SX300_QL70_ML2_.jpg" alt="Practixx PX‚ÄëRRM‚Äë600Wi" class="product-img">
    <h3>Practixx PX‚ÄëRRM‚Äë600Wi
    <div class="price-tag">459 ‚Ç¨‚Ç¨</div></h3>
    <div class="meta">~60min / 600m¬≤ / Fil + Wi‚ÄëFi/Bluetooth, capteur pluie ¬∑ 18‚ÄØcm, 20‚Äì50‚ÄØmm ¬∑ 35‚ÄØ%</div>
    <ul>
      <li>Connect√© (Wi‚ÄëFi, BT) & capteur m√©t√©o</li>
      <li>Note 4,3/5 : fiabilit√© salu√©e</li>
      <li>Tarif contenu pour 600‚ÄØm¬≤</li>
    </ul>
    <p>‚ÄúLe bon pote geek qui rentre avant l‚Äôorage.‚Äù</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/3FolOmB" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>

  <div class="carousel-card" id="carte-5">
    <img src="https://m.media-amazon.com/images/I/61TiQ6wPvkL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="Segway Navimow i105E" class="product-img">
 <div class="badge-wrap">
    <img class="badge-icon" src="/elvyra/assets/icon_hautdegamme.png" alt="">
    <span class="badge-label">Premium</span>
  </div>    <h3>Segway Navimow i105E
    <div class="price-tag">899 ‚Ç¨‚Ç¨</div></h3>
    <div class="meta">jusqu‚Äô√† 180min / 600m¬≤ / RTK + Vision sans fil, multi‚Äëzones ¬∑ 18‚ÄØcm, 30‚Äì60‚ÄØmm ¬∑ 45‚ÄØ%</div>
    <ul>
      <li>Pr√©cision centim√©trique</li>
      <li>D√©tection >150 obstacles</li>
      <li>Ultra‚Äësilencieux (‚â§58‚ÄØdB)</li>
    </ul>
    <p>‚ÄúUn mini‚ÄëTesla qui bichonne votre pelouse sans saigner votre compte.‚Äù</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/4jgksIB" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>
</div>
 <script>
function openAffiliatePopup() {
  document.getElementById('popupAffiliate').classList.add('show');
}
function closeAffiliatePopup() {
  document.getElementById('popupAffiliate').classList.remove('show');
}
  function toggleMenu() {
    const container = document.querySelector('.burger-container');
    if (container.classList.contains('open')) {
      closeMenu();
    } else {
      openMenu();
    }
  }
  function openMenu() {
    document.querySelector('.burger-container').classList.add('open');
    document.querySelector('.burger-overlay').style.display = 'block';
  }
  function closeMenu() {
    document.querySelector('.burger-container').classList.remove('open');
    document.querySelector('.burger-overlay').style.display = 'none';
  }
function scrollCarousel(direction) {
    const carousel = document.querySelector('.carousel');
    const cardWidth = carousel.querySelector('.carousel-card').offsetWidth + 16;
    carousel.scrollBy({ left: direction * cardWidth, behavior: 'smooth' });
  }
document.querySelectorAll('a[href^="#carte-"]').forEach(link => {
    link.addEventListener('click', function(e) {
      e.preventDefault();
      const target = document.querySelector(this.getAttribute('href'));
      const carousel = document.querySelector('.carousel');
      const offsetLeft = target.offsetLeft;
      target.scrollIntoView({ behavior: 'smooth', block: 'center' });
      carousel.scrollTo({ left: offsetLeft - 20, behavior: 'smooth' });
    });
  });
   document.addEventListener('DOMContentLoaded', function() {
    // On r√©cup√®re tous les wrappers de nom
    const clamps = document.querySelectorAll('.scroll-table td:nth-child(2) .clamp');
    // On trouve la longueur du nom le plus long
    let maxLen = 0;
    clamps.forEach(el => {
      const len = el.textContent.trim().length;
      if (len > maxLen) maxLen = len;
    });
    // On veut la moiti√© de cette longueur, arrondie au sup√©rieur
    const half = Math.ceil(maxLen / 2);

    // On mesure la largeur en pixels de '0' r√©p√©t√© half fois
    const tester = document.createElement('span');
    tester.style.visibility = 'hidden';
    tester.style.whiteSpace = 'nowrap';
    tester.textContent = '0'.repeat(half);
    document.body.appendChild(tester);
    const targetWidth = tester.getBoundingClientRect().width;
    document.body.removeChild(tester);

    // On applique la max-width mesur√©e √† chaque .clamp
    clamps.forEach(el => {
      el.style.display  = 'inline-block';
      el.style.maxWidth = targetWidth + 'px';
      el.style.whiteSpace = 'normal';
      el.style.overflowWrap = 'break-word';
    });
  });
</script>
<a href="../index.html" class="back-to-top" style="bottom:1rem;">‚Üê Retour √† l'accueil</a>
<div id="popupAffiliate" class="popup-affiliate">
  <button class="close-btn" onclick="closeAffiliatePopup()">‚úñ</button>
  <p>Ce lien affili√© ne change pas le prix de vente mais permet de conserver la gratuit√© de ce site, et finance les aller-retour d'Elv'Yra dans l'espace üöÄ</p>
  <button class="action-btn" onclick="closeAffiliatePopup()">Fermer</button>
</div>
</body>
</html>
