<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top 5 des Smartphones - Elv'yra</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    /* ‚îÄ‚îÄ‚îÄ 1. Global & Reset ‚îÄ‚îÄ‚îÄ */
:root{
  --badge-size-carousel: 48px;  /* ‚Üê modifie ici si tu veux plus grand / plus petit */
  --badge-size-table:    32px;
}
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #0c0c1a, #1a1a2f);
      color: #e8e8f5;
      padding: 1rem;
      overflow-x: hidden;
    }
    .header-image {
      display: block;
      margin: 0 auto 1.5rem;
      max-width: 220px;
      border-radius: 12px;
    }
    h1, h2 {
      text-align: center;
      color: #ff71c3;
    }
    .intro {
      max-width: 700px;
      margin: auto;
      text-align: center;
      font-size: 1rem;
      color: #ccccdd;
    }

    /* ‚îÄ‚îÄ‚îÄ 2. Table & Thumbnails ‚îÄ‚îÄ‚îÄ */
    .scroll-table {
      overflow-x: auto;
      margin-top: 2rem;
      padding-bottom: 1rem;
    }
    .scroll-table::-webkit-scrollbar { height: 8px; }
    .scroll-table::-webkit-scrollbar-thumb { background: #444; border-radius: 4px; }
    .scroll-table table {
      border-collapse: collapse;
      font-size: 0.95rem;
      table-layout: auto; /* colonnes auto ajust√©es */
      width: auto;
    }
    table th {
      border: 1px solid #444;
      padding: 0.8rem;
      text-align: center;
      white-space: nowrap;
      background-color: #2c2c44;
      color: #ffa8de;
    }
    table td {
      border: 1px solid #444;
      padding: 0.8rem;
      text-align: center;
      white-space: normal;
      word-break: break-word;
      /* Aucun max-width pour que la colonne s'ajuste au contenu */
    }
    table tr:nth-child(even) { background-color: #1f1f2f; }
    img.thumbnail {
      width: 60px;
      border-radius: 6px;
    }

    /* ‚îÄ‚îÄ‚îÄ 3. Prix & Boutons Amazon/Retour ‚îÄ‚îÄ‚îÄ */
    .price-tag {
      background: #ffd700;
      color: #1f1f1f;
      font-weight: bold;
      padding: 0.2rem 0.5rem;
      border-radius: 6px;
      display: inline-block;
    }
    a.amazon-link,
    a.back-to-top {
      display: inline-block;
      padding: 0.6rem 1rem;
      background: #2a2a3a;
      color: #ffc2e6;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      box-shadow: 0 2px 8px rgba(255, 170, 212, 0.4);
      transition: background 0.3s ease, color 0.3s ease;
      position: static;
      margin: 1rem;
    }
    a.amazon-link:hover,
    a.back-to-top:hover {
      background: #ffaad4;
      color: #0f0f1a;
    }
    .back-to-top { position: fixed; right: 1rem; z-index: 100; }
    .back-to-top.top { top: 1rem; }
    .back-to-top.bottom { bottom: 1rem; }
    .amazon-container {
      display: flex;
      align-items: center;
      gap: 5px;
      flex-wrap: nowrap;
    }
    .affiliate-tag {
      font-size: 0.8rem;
      color: #ffa8de;
      background: #2a2a3a;
      padding: 2px 6px;
      border-radius: 6px;
      margin-left: 6px;
    }
    .info-btn {
      background: none;
      border: 1px solid #ffa8de;
      border-radius: 50%;
      color: #ffa8de;
      width: 24px;
      height: 24px;
      font-size: 16px;
      text-align: center;
      cursor: pointer;
    }

    /* ‚îÄ‚îÄ‚îÄ 4. Carousel ‚îÄ‚îÄ‚îÄ */
    .carousel {
      margin-top: 3rem;
      display: flex;
      overflow-x: auto;
      gap: 1rem;
      padding: 1rem;
      scroll-snap-type: x mandatory;
      position: relative;
    }
    .carousel-card {
      flex: 0 0 300px;
      background-color: #1c1c2e;
      border-radius: 12px;
      padding: 1rem;
      scroll-snap-align: center;
      box-shadow: 0 0 12px rgba(255, 255, 255, 0.05);
    }
    .carousel-card img.product-img {
  width: 100%;
  max-width: 200px;
  border-radius: 10px;
  margin-bottom: 0.5rem;
}
    .carousel-card h3 {
      margin: 0.5rem 0 0;
      color: #ffb3e6;
    }
    .carousel-card .meta {
      font-size: 0.85rem;
      color: #aaa;
      margin-bottom: 0.5rem;
    }
    .carousel-card p {
      font-size: 0.9rem;
      color: #ccc;
    }
    .carousel-card ul li:empty { display: none; }

    /* ‚îÄ‚îÄ‚îÄ 5. Badges (animations + variantes) ‚îÄ‚îÄ‚îÄ */
    @keyframes halo-glow {
      0%,100% { box-shadow: 0 0 6px 2px rgba(255,172,255,0.3); }
      50%     { box-shadow: 0 0 12px 4px rgba(255,172,255,0.6); }
    }
    @keyframes badge-bounce {
      0%,100% { transform: scale(1); }
      50%     { transform: scale(1.15); }
    }
   /* ‚îÄ‚îÄ‚îÄ Base (carousel) ‚îÄ‚îÄ‚îÄ */
.badge-icon{
  display:block;
  width: var(--badge-size-carousel);
  margin:0 auto;
  animation: badge-bounce 2s infinite alternate, halo-glow 3s infinite;
  filter: drop-shadow(0 0 6px #ffb3e6);
}

/* ‚îÄ‚îÄ‚îÄ Variante tableau ‚îÄ‚îÄ‚îÄ */
.scroll-table .badge-icon{
  display:inline-block;
  width: var(--badge-size-table);
  vertical-align:middle;
  margin-right:6px;
  animation:none;
  filter:none;
}

    .carousel-card .badge-wrap .badge-icon { }
    .badge-wrap {
      text-align: center;
      margin: 0.6rem 0 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .badge-label {
      display: block;
      margin-top: 4px;
      font-size: 1.05rem;
      font-weight: 600;
      color: #ffaad4;
      text-shadow: 0 0 4px rgba(255,170,212,0.6);
    }

    /* ‚îÄ‚îÄ‚îÄ 6. Popup affili√© ‚îÄ‚îÄ‚îÄ */
    .popup-affiliate { display: none; position: fixed; top:50%; left:50%; transform:translate(-50%,-50%); background:#1f1f2f; padding:1.5rem; border-radius:12px; color:#ffa8de; box-shadow:0 0 12px rgba(255,255,255,0.2); z-index:1000; width:90%; max-width:320px; text-align:center; }
    .popup-affiliate.show { display: block; animation: fadeIn 0.3s ease-in-out; }
    .popup-affiliate button.close-btn { position:absolute; top:10px; right:10px; background:none; border:none; color:#ffa8de; font-size:1.5rem; cursor:pointer; }
    .popup-affiliate button.action-btn { margin-top:1rem; background:#ffaad4; color:#1f1f1f; border:none; padding:0.6rem 1rem; border-radius:6px; cursor:pointer; font-size:1rem; }
    @keyframes fadeIn { from { opacity:0; transform:translate(-50%,-60%);} to { opacity:1; transform:translate(-50%,-50%);} }
    @media (max-width:480px) { .popup-affiliate { padding:1rem; font-size:0.9rem;} .popup-affiliate button.action-btn { padding:0.5rem 1rem; font-size:0.9rem;} }

    /* ‚îÄ‚îÄ‚îÄ 7. Menu & Burger ‚îÄ‚îÄ‚îÄ */
    .menu { position: fixed; top:1rem; left:1rem; z-index:1000; }
    .menu-icon { font-size:1.8rem; color:#ffaad4; cursor:pointer; }
    #menu-toggle { display:none; }
    .menu-items { display:none; list-style:none; background:#1f1f2f; padding:0.5rem 1rem; margin-top:0.5rem; border-radius:8px; box-shadow:0 0 8px rgba(255,255,255,0.05); }
    .menu-items li { margin:0.3rem 0; }
    .menu-items a { text-decoration:none; color:#ffa8de; font-weight:500; }
    #menu-toggle:checked + .menu-icon + .menu-items { display:block; }
    .burger-container { position:absolute; top:1rem; right:1rem; z-index:100; }
    .burger-icon { font-size:1.5rem; cursor:pointer; color:#ffa8de; background:#1f1f2f; padding:6px 10px; border-radius:8px; border:1px solid #ffa8de; }
    .burger-overlay { position:fixed; top:0; left:0; height:100vh; width:100vw; background:rgba(0,0,0,0.5); z-index:99; display:none; }
    .burger-container.open .main-menu { display:flex !important; }
    .burger-container.open .burger-overlay { display:block; }
    .main-menu { display:none; flex-direction:column; background:#1f1f2f; padding:0.5rem; border-radius:8px; margin-top:0.5rem; border:1px solid #ffa8de; min-width:180px; position:absolute; top:2.5rem; right:0; z-index:101; }
    .main-menu a { color:#ffa8de; text-decoration:none; padding:6px; border-radius:6px; transition:background 0.3s ease, color 0.3s ease; }
    .main-menu a:hover { background:#ffaad4; color:#0f0f1a; }
 
/* 1) Limiter le nom √† 2 lignes, sans JS et sans toucher au menu */
.scroll-table td:nth-child(2) .clamp {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
   width: 19ch;
}
/* 2) Prix & Amazon ‚Üí jamais wrap, toujours sur une ligne */
.scroll-table .price-tag,
.scroll-table .amazon-container {
  white-space: nowrap;
}
</style>
</head>
<body>
  <a href="../index.html" class="back-to-top top">‚Üê Retour √† l'accueil</a>
  <div class="burger-container">
    <div class="burger-overlay" onclick="closeMenu()"></div>
    <div class="burger-icon" onclick="toggleMenu()">‚ò∞</div>
    <nav class="main-menu" id="mainMenu">
      <a href="../index.html">Accueil</a>
      <a href="histoire.html">Histoire d‚ÄôElv‚Äôyra</a>
      <a href="apropos.html">√Ä propos</a>
    </nav>
  </div>
  <img src="/elvyra/assets/Elvyra_tele.png" alt="Elv‚Äôyra" class="header-image">
  <h1>üíª Top 5 des T√©l√©viseur 2025</h1>
  <p class="intro">Mesdames, messieurs, installez-vous, ajustez votre boa de pixels : voici la cr√®me du phosphore, le gratin de la luminance, l‚Äôop√©ra-bouffe de la haute d√©finition ! Dans l‚Äôar√®ne de vos salons, cinq gladiateurs d‚Äôimages aff√ªtent leurs mini-LED et d√©gainent leurs Dolby Vision pour flatter vos pupilles sans crucifier votre budget.</p>
  <p class="intro">Bas-prix rus√©, coup de c≈ìur flamboyant, premium imp√©rial ‚Äì et deux comp√©titeurs aff√ªt√©s comme la lame d‚Äôun ouvre-lettre corporate ‚Äì se tiennent pr√™ts √† transformer chaque soir√©e Netflix ou FIFA en feu d‚Äôartifice visuel. ü•Ç Branchez le popcorn, et que la f√™te du quantum dot commence !</p>

  <div class="scroll-table">
    <table>
      <thead>
        <tr>
          <th>Image</th><th>Nom</th><th>Badge</th><th>Prix</th><th>Note</th><th>Type de dalle</th><th>Luminosit√© & contraste</th><th>R√©solution</th><th>HDR & formats</th><th>Sonorisation</th><th>Amazon</th>
        </tr>
      </thead>
      <tbody>
        <tr>
  <td><a href="#carte-1"><img class="thumbnail" src="https://m.media-amazon.com/images/I/71nJKuPlZtL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="RCA TV 40'' Full HD"></a></td>
  <td><div class="clamp">RCA TV 40'' Full HD</div></td>
  <td><img class="badge-icon" src="/elvyra/assets/icon_abordable.png" alt="Abordable"></td>
  <td><span class="price-tag">189‚Ç¨</span></td>
  <td>4.3</td>
  <td>LED (Edge-lit)</td>
  <td>‚âà250 nits, contraste 3000:1</td>
  <td>1920√ó1080 (FHD)</td>
  <td>‚Äî</td>
  <td>2√ó8‚ÄØW Dolby Audio</td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/43fwjAR" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>
</tr>
<tr>
  <td><a href="#carte-2"><img class="thumbnail" src="https://m.media-amazon.com/images/I/71pdHnj9UDL.__AC_SY300_SX300_QL70_ML2_.jpg" alt="TCL TV QLED 4K HDR Pro 43‚Äô‚Äô"></a></td>
  <td><div class="clamp">TCL TV QLED 4K HDR Pro 43‚Äô‚Äô</div></td>
  <td><img class="badge-icon" src="/elvyra/assets/icon_chouchou.png" alt="Coup de c≈ìur"></td>
  <td><span class="price-tag">279‚Ç¨</span></td>
  <td>4.1</td>
  <td>QLED VA</td>
  <td>‚âà450 nits, contraste √©lev√©</td>
  <td>3840√ó2160 (4K)</td>
  <td>Dolby Vision, HDR10+, HLG</td>
  <td>2√ó10‚ÄØW Dolby Atmos</td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/3F6E8R9" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>

</tr>
<tr>
  <td><a href="#carte-3"><img class="thumbnail" src="https://m.media-amazon.com/images/I/81GswFylVZL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="Hisense Smart TV 50''"></a></td>
  <td><div class="clamp">Hisense Smart TV 50''</div></td>
  <td></td>
  <td><span class="price-tag">329‚Ç¨</span></td>
  <td>4.4</td>
  <td>LED VA</td>
  <td>‚âà350 nits, contraste 4000:1</td>
  <td>3840√ó2160 (4K)</td>
  <td>Dolby Vision, HDR10, HLG</td>
  <td>DTS Virtual‚ÄëX 20‚ÄØW</td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/3GQPmcZ" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>

</tr>
<tr>
  <td><a href="#carte-4"><img class="thumbnail" src="https://m.media-amazon.com/images/I/51a3Fcm4PSL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="LG TV LED 2024  43''"></a></td>
  <td><div class="clamp">LG TV LED 2024  43''</div></td>
  <td></td>
  <td><span class="price-tag">249‚Ç¨</span></td>
  <td>4</td>
  <td>IPS LED</td>
  <td>‚âà280 nits, contraste 1200:1</td>
  <td>3840√ó2160 (4K)</td>
  <td>HDR10, HLG</td>
  <td>AI Sound Pro 2√ó10‚ÄØW</td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/4jOTHfh" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>

</tr>
<tr>
  <td><a href="#carte-5"><img class="thumbnail" src="https://m.media-amazon.com/images/I/71t+BrC2WvL._AC_SY300_SX300_.jpg" alt="Samsung T√©l√©viseur 75""></a></td>
  <td><div class="clamp">Samsung T√©l√©viseur 75"</div></td>
  <td><img class="badge-icon" src="/elvyra/assets/icon_hautdegamme.png" alt="Haut de gamme"></td>
  <td><span class="price-tag">1368.6‚Ç¨</span></td>
  <td>4.4</td>
  <td>Neo QLED Mini‚ÄëLED</td>
  <td>‚â•1‚ÄØ500 nits, contraste quasi‚Äëinfini local dimming</td>
  <td>3840√ó2160 (4K)</td>
  <td>HDR10+ Adaptive, HLG</td>
  <td>OTS+ Dolby Atmos 60‚ÄØW</td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/3ZeFJuW" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>

</tr>
      </tbody>
    </table>
  </div>
<div style="max-width: 320px; margin: 1.5rem auto; background: #fff8a9; color: #1a1a1a; padding: 0.6rem; border-radius: 12px; box-shadow: 0 6px 20px rgba(0,0,0,0.1); font-size: 0.95rem; font-style: italic; text-align: center; transform: rotate(-1deg);">
üí¨ Les prix affich√©s sont ceux relev√©s au moment de la cr√©ation du comparatif. Ils peuvent √©voluer selon les offres Amazon.
</div>

  <h2>üìö Les conseils d'Elv‚Äôyra üí¨</h2>
<div class="carousel" id="carousel">
   <div class="carousel-card" id="carte-1">
    <img src="https://m.media-amazon.com/images/I/71nJKuPlZtL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="RCA TV 40'' Full HD" class="product-img">
<div class="badge-wrap">
    <img class="badge-icon" src="/elvyra/assets/icon_abordable.png" alt="Abordable">
    <span class="badge-label">Abordable</span>
  </div>
    <h3>RCA TV 40'' Full HD
    <div class="price-tag">189‚Ç¨</div></h3>
    <div class="meta">LED (Edge-lit) / ‚âà250 nits, contraste 3000:1 ¬∑ 1920√ó1080 (FHD) ¬∑ ‚Äî</div>
    <ul>
      <li>Triple tuner DVB-T2/C/S2 int√©gr√©</li>
      <li>Design sans bord compact</li>
      <li>Mode H√¥tel et ports HDMI/USB complets</li>
    </ul>
    <p>Le meilleur ticket d‚Äôentr√©e pour une TV d‚Äôappoint, image FHD propre √† prix plancher.</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/43fwjAR" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>

  <div class="carousel-card" id="carte-2">
    <img src="https://m.media-amazon.com/images/I/71pdHnj9UDL.__AC_SY300_SX300_QL70_ML2_.jpg" alt="TCL TV QLED 4K HDR Pro 43‚Äô‚Äô" class="product-img">
<div class="badge-wrap">
    <img class="badge-icon" src="/elvyra/assets/icon_chouchou.png" alt="Coup de c≈ìur">
    <span class="badge-label">Coup de c≈ìur</span>
  </div>    <h3>TCL TV QLED 4K HDR Pro 43‚Äô‚Äô
    <div class="price-tag">279‚Ç¨</div></h3>
    <div class="meta">QLED VA / ‚âà450 nits, contraste √©lev√© ¬∑ 3840√ó2160 (4K) ¬∑ Dolby Vision, HDR10+, HLG</div>
    <ul>
      <li>Couleurs QLED vibrantes</li>
      <li>Google TV fluide & complet</li>
      <li>Dolby Vision + Atmos pour films</li>
    </ul>
    <p>Une 43‚Äù qui coche toutes les cases streaming avec des couleurs qui claquent et un prix doux.</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/3F6E8R9" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>

  <div class="carousel-card" id="carte-3">
    <img src="https://m.media-amazon.com/images/I/81GswFylVZL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="Hisense Smart TV 50''" class="product-img">
    <h3>Hisense Smart TV 50''
    <div class="price-tag">329‚Ç¨</div></h3>
    <div class="meta">LED VA / ‚âà350 nits, contraste 4000:1 ¬∑ 3840√ó2160 (4K) ¬∑ Dolby Vision, HDR10, HLG</div>
    <ul>
      <li>Taille 50‚Äù id√©ale salon</li>
      <li>VIDAA U7 rapide & sans pubs</li>
      <li>Deux HDMI 2.1 pour consoles</li>
    </ul>
    <p>Polyvalente et pr√™te pour le sport ou la PS5 sans se ruiner.</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/3GQPmcZ" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>

  <div class="carousel-card" id="carte-4">
    <img src="https://m.media-amazon.com/images/I/51a3Fcm4PSL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="LG TV LED 2024  43''" class="product-img">
    <h3>LG TV LED 2024  43''
    <div class="price-tag">249‚Ç¨</div></h3>
    <div class="meta">IPS LED / ‚âà280 nits, contraste 1200:1 ¬∑ 3840√ó2160 (4K) ¬∑ HDR10, HLG</div>
    <ul>
      <li>Processeur Œ±5 Gen7 upscaling</li>
      <li>webOS 24 + ThinQ AI domotique</li>
      <li>Compatibilit√© assistants vocaux</li>
    </ul>
    <p>Un 43‚Äù √©quilibr√© pour l‚Äô√©co‚Äësyst√®me LG et la maison connect√©e.</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/4jOTHfh" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>

  <div class="carousel-card" id="carte-5">
    <img src="https://m.media-amazon.com/images/I/71t+BrC2WvL._AC_SY300_SX300_.jpg" alt="Samsung T√©l√©viseur 75"" class="product-img">
 <div class="badge-wrap">
    <img class="badge-icon" src="/elvyra/assets/icon_hautdegamme.png" alt="Comp√©titif">
    <span class="badge-label">Haut de gamme</span>
  </div>    <h3>Samsung T√©l√©viseur 75"
    <div class="price-tag">1368.6‚Ç¨</div></h3>
    <div class="meta">Neo QLED Mini‚ÄëLED / ‚â•1‚ÄØ500 nits, contraste quasi‚Äëinfini local dimming ¬∑ 3840√ó2160 (4K) ¬∑ HDR10+ Adaptive, HLG</div>
    <ul>
      <li>Mini‚ÄëLED pour pics de lumineux</li>
      <li>HDMI 2.1 √ó4, 4K 120‚ÄØHz VRR</li>
      <li>Gaming Hub & cloud gaming int√©gr√©s</li>
    </ul>
    <p>Le blockbuster 75‚Äù qui transforme le salon en cin√©ma et en ar√®ne e‚Äësport.</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/3ZeFJuW" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>
</div>
 <script>
function openAffiliatePopup() {
  document.getElementById('popupAffiliate').classList.add('show');
}
function closeAffiliatePopup() {
  document.getElementById('popupAffiliate').classList.remove('show');
}
  function toggleMenu() {
    const container = document.querySelector('.burger-container');
    if (container.classList.contains('open')) {
      closeMenu();
    } else {
      openMenu();
    }
  }
  function openMenu() {
    document.querySelector('.burger-container').classList.add('open');
    document.querySelector('.burger-overlay').style.display = 'block';
  }
  function closeMenu() {
    document.querySelector('.burger-container').classList.remove('open');
    document.querySelector('.burger-overlay').style.display = 'none';
  }
function scrollCarousel(direction) {
    const carousel = document.querySelector('.carousel');
    const cardWidth = carousel.querySelector('.carousel-card').offsetWidth + 16;
    carousel.scrollBy({ left: direction * cardWidth, behavior: 'smooth' });
  }
document.querySelectorAll('a[href^="#carte-"]').forEach(link => {
    link.addEventListener('click', function(e) {
      e.preventDefault();
      const target = document.querySelector(this.getAttribute('href'));
      const carousel = document.querySelector('.carousel');
      const offsetLeft = target.offsetLeft;
      target.scrollIntoView({ behavior: 'smooth', block: 'center' });
      carousel.scrollTo({ left: offsetLeft - 20, behavior: 'smooth' });
    });
  });
   document.addEventListener('DOMContentLoaded', function() {
    // On r√©cup√®re tous les wrappers de nom
    const clamps = document.querySelectorAll('.scroll-table td:nth-child(2) .clamp');
    // On trouve la longueur du nom le plus long
    let maxLen = 0;
    clamps.forEach(el => {
      const len = el.textContent.trim().length;
      if (len > maxLen) maxLen = len;
    });
    // On veut la moiti√© de cette longueur, arrondie au sup√©rieur
    const half = Math.ceil(maxLen / 2);

    // On mesure la largeur en pixels de '0' r√©p√©t√© half fois
    const tester = document.createElement('span');
    tester.style.visibility = 'hidden';
    tester.style.whiteSpace = 'nowrap';
    tester.textContent = '0'.repeat(half);
    document.body.appendChild(tester);
    const targetWidth = tester.getBoundingClientRect().width;
    document.body.removeChild(tester);

    // On applique la max-width mesur√©e √† chaque .clamp
    clamps.forEach(el => {
      el.style.display  = 'inline-block';
      el.style.maxWidth = targetWidth + 'px';
      el.style.whiteSpace = 'normal';
      el.style.overflowWrap = 'break-word';
    });
  });
</script>
<a href="../index.html" class="back-to-top" style="bottom:1rem;">‚Üê Retour √† l'accueil</a>
<div id="popupAffiliate" class="popup-affiliate">
  <button class="close-btn" onclick="closeAffiliatePopup()">‚úñ</button>
  <p>Ce lien affili√© ne change pas le prix de vente mais permet de conserver la gratuit√© de ce site, et finance les aller-retour d'Elv'Yra dans l'espace üöÄ</p>
  <button class="action-btn" onclick="closeAffiliatePopup()">Fermer</button>
</div>
</body>
</html>
