<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top 5 des Robot aspirateur - Elv'yra</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #0c0c1a, #1a1a2f);
      color: #e8e8f5;
      padding: 1rem;
      overflow-x: hidden;
    }
    .header-image {
      display: block;
      margin: 0 auto 1.5rem;
      max-width: 220px;
      border-radius: 12px;
    }
    
    h1, h2 {
      text-align: center;
      color: #ff71c3;
    }
    .intro {
      max-width: 700px;
      margin: auto;
      text-align: center;
      font-size: 1rem;
      color: #ccccdd;
    }
    .scroll-table {
      overflow-x: auto;
      margin-top: 2rem;
      padding-bottom: 1rem;
    }
    .scroll-table::-webkit-scrollbar {
      height: 8px;
    }
    .scroll-table::-webkit-scrollbar-thumb {
      background: #444;
      border-radius: 4px;
    }
    .scroll-table table {
      min-width: 900px;
      width: 100%;
      border-collapse: collapse;
      font-size: 0.95rem;
    }
    table th, table td {
      border: 1px solid #444;
      padding: 0.8rem;
      text-align: center;
      white-space: nowrap;
    }
    table th {
      background-color: #2c2c44;
      color: #ffa8de;
    }
    table tr:nth-child(even) {
      background-color: #1f1f2f;
    }
    .badge {
      font-size: 1.2rem;
      animation: badge-glow 2s infinite alternate;
    }
    @keyframes badge-glow {
      from { text-shadow: 0 0 5px #ffaad4; }
      to { text-shadow: 0 0 12px #ffaad4; }
    }
    .price-tag {
      background: #ffd700;
      color: #1f1f1f;
      font-weight: bold;
      padding: 0.2rem 0.5rem;
      border-radius: 6px;
      display: inline-block;
    }
    /* Boutons Amazon et Retour */
     a.amazon-link,
    a.back-to-top {
      display: inline-block;
      padding: 0.6rem 1rem;
      background: #2a2a3a;
      color: #ffc2e6;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      box-shadow: 0 2px 8px rgba(255, 170, 212, 0.4);
      transition: background 0.3s ease, color 0.3s ease;
      /* position static to follow content flow */
      position: static;
      margin: 1rem;
    }
    a.amazon-link:hover,
    a.back-to-top:hover {
      background: #ffaad4;
      color: #0f0f1a;
    }
    }
  /* Positionnement des boutons retour */
    .back-to-top {
      position: fixed;
      right: 1rem;
    }
    .back-to-top.top {
      top: 1rem;
    }
    .back-to-top.bottom {
      bottom: 1rem;
    }

    img.thumbnail {
      width: 60px;
      border-radius: 6px;
    }
    .carousel {
      margin-top: 3rem;
      display: flex;
      overflow-x: auto;
      gap: 1rem;
      padding: 1rem;
      scroll-snap-type: x mandatory;
      position: relative;
    }
    .carousel-card {
      flex: 0 0 300px;
      background-color: #1c1c2e;
      border-radius: 12px;
      padding: 1rem;
      scroll-snap-align: center;
      box-shadow: 0 0 12px rgba(255, 255, 255, 0.05);
    }
    .carousel-card img {
      width: 100%;
	max-width : 200px;
      border-radius: 10px;
      margin-bottom: 0.5rem;
    }
    .carousel-card h3 {
      margin: 0.5rem 0 0;
      color: #ffb3e6;
    }
    .carousel-card .meta {
      font-size: 0.85rem;
      color: #aaa;
      margin-bottom: 0.5rem;
    }
    .carousel-card .badge-icon {
      width: 24px;
      vertical-align: middle;
      margin-right: 6px;
    }
    .carousel-card p {
      font-size: 0.9rem;
      color: #ccc;
    }
    .carousel-card .price-tag {
      display: inline-block;
      margin-bottom: 0.5rem;
    }
    .carousel-card .amazon-link {
      margin-top: 0.8rem;
    }
     @keyframes arrow-blink {
      0%, 100% { opacity: 0.4; }
      50% { opacity: 0.8; }
    }
  .menu {
      position: fixed;
      top: 1rem;
      left: 1rem;
      z-index: 1000;
    }
    .menu-icon {
      font-size: 1.8rem;
      color: #ffaad4;
      cursor: pointer;
    }
    #menu-toggle {
      display: none;
    }
    .menu-items {
      display: none;
      list-style: none;
      background: #1f1f2f;
      padding: 0.5rem 1rem;
      margin-top: 0.5rem;
      border-radius: 8px;
      box-shadow: 0 0 8px rgba(255, 255, 255, 0.05);
    }
    .menu-items li {
      margin: 0.3rem 0;
    }
    .menu-items a {
      text-decoration: none;
      color: #ffa8de;
      font-weight: 500;
    }
    #menu-toggle:checked + .menu-icon + .menu-items {
      display: block;
    }  
  .burger-container {
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 100;
}
.burger-icon {
  font-size: 1.5rem;
  cursor: pointer;
  color: #ffa8de;
  background-color: #1f1f2f;
  padding: 6px 10px;
  border-radius: 8px;
  border: 1px solid #ffa8de;
}
.burger-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;
  display: none;
}
.burger-container.open .main-menu {
  display: flex !important;
}
.burger-container.open .burger-overlay {
  display: block;
}
.main-menu {
  display: none;
  flex-direction: column;
  background-color: #1f1f2f;
  padding: 0.5rem;
  border-radius: 8px;
  margin-top: 0.5rem;
  border: 1px solid #ffa8de;
  min-width: 180px;
  position: absolute;
  top: 2.5rem;
  right: 0;
  z-index: 101;
}
.main-menu a {
  color: #ffa8de;
  text-decoration: none;
  padding: 6px;
  border-radius: 6px;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.main-menu a:hover {
  background-color: #ffaad4;
  color: #0f0f1a;
}
@keyframes halo-glow {
  0%, 100% {
    box-shadow: 0 0 6px 2px rgba(255, 172, 255, 0.3);
  }
  50% {
    box-shadow: 0 0 12px 4px rgba(255, 172, 255, 0.6);
  }
}
@keyframes badge-bounce {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.15);
  }
}
.badge-icon {
  width: 44px;
  vertical-align: middle;
  margin-right: 6px;
  animation: badge-bounce 2s infinite, halo-glow 3s infinite;
  border-radius: 50%;
  box-shadow: 0 0 8px rgba(255, 172, 255, 0.5);
}
.badge-label {
  display: inline-block;
  font-weight: bold;
  color: #ffaad4;
  font-size: 0.95rem;
  margin-left: 4px;
}
.affiliate-tag {
      font-size: 0.8rem;
      color: #ffa8de;
      background: #2a2a3a;
      padding: 2px 6px;
      border-radius: 6px;
      margin-left: 6px;
    }
    .popup-affiliate {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #1f1f2f;
      padding: 1.5rem;
      border-radius: 12px;
      color: #ffa8de;
      box-shadow: 0 0 12px rgba(255, 255, 255, 0.2);
      z-index: 1000;
      width: 90%;
      max-width: 320px;
      text-align: center;
      position: fixed;
    }
    .popup-affiliate.show {
      display: block;
      animation: fadeIn 0.3s ease-in-out;
    }
    .popup-affiliate button.close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      background: none;
      border: none;
      color: #ffa8de;
      font-size: 1.5rem;
      cursor: pointer;
    }
    .popup-affiliate button.action-btn {
      margin-top: 1rem;
      background: #ffaad4;
      color: #1f1f1f;
      border: none;
      padding: 0.6rem 1rem;
      border-radius: 6px;
      cursor: pointer;
      font-size: 1rem;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translate(-50%, -60%); }
      to { opacity: 1; transform: translate(-50%, -50%); }
    }
    @media (max-width: 480px) {
      .popup-affiliate {
        padding: 1rem;
        font-size: 0.9rem;
      }
      .popup-affiliate button.action-btn {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
      }
    }
.amazon-container {
  display: flex;
  align-items: center;
  gap: 5px;
  flex-wrap: nowrap;
}
.info-btn {
  background: none;
  border: 1px solid #ffa8de;
  border-radius: 50%;
  color: #ffa8de;
  width: 24px;
  height: 24px;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
}
.back-to-top { position: fixed; right: 1rem; z-index: 100;
}
/* on laisse le lien rÃ©trÃ©cir au besoin */
.amazon-link{
  flex:1 1 auto;    /* le lien peut rapetisser */
  min-width:0;      /* â€¦mÃªme plus petit que son contenu */
  white-space:normal;/* le texte peut retourner Ã  la ligne dans le lien */
}

/* le â€œ?â€ garde sa taille fixe */
.info-btn{
  flex:0 0 24px;    /* 24 px et basta */
}
</style>
</head>
<body>
<a href="../index.html" class="back-to-top" style="top:1rem;">â† Retour Ã  l'accueil</a>
  <div class="burger-container">
  <div class="burger-overlay" onclick="closeMenu()"></div>
  <div class="burger-icon" onclick="toggleMenu()">â˜°</div>
  <nav class="main-menu" id="mainMenu">
    <a href="../index.html">Accueil</a>
    <a href="histoire.html">Histoire dâ€™Elvâ€™yra</a>
    <a href="apropos.html">Ã€ propos</a>
  </nav>
</div>
  <img src="/elvyra/assets/Elvyra _aspirateurrobot.png" alt="Elvâ€™yra" class="header-image">
  <h1>ğŸ’» Top 5 des Robot aspirateur 2025</h1>
  <p class="intro">Tu te souviens de lâ€™Ã©poque oÃ¹ lâ€™on devait vraiment pousser un aspirateur bruyant tous les samedis ? 2025 a changÃ© la donne : les robots naviguent au laser, devinent tes chaussettes, se vident et se lavent en solo. Notre mission : trier la jungle de modÃ¨les pour ne garder que les cinq qui mÃ©ritent ta prise murale â€“ du nec-plus-ultra premium au killer-deal budget.</p>
  <p class="intro">Pourquoi ces cinq-lÃ  ? Puissance dâ€™aspiration musclÃ©e, station auto-vidange (ou mieux : lavage + sÃ©chage), LiDAR qui Ã©vite les crottes de chien, applis intelligentesâ€¦ et, bien sÃ»r, un ratio â€œperformance / prixâ€ qui ne fait pas tousser le banquier.</p>
  <div class="scroll-table">
    <table>
      <thead>
        <tr>
        <th>Image</th>
        <th>Nom</th>
        <th>Badge</th>
        <th>Prix</th>
        <th>Note</th>
        <th>Navigation & cartographie</th>
        <th>Puissance</th>
        <th>Station</th>
        <th>Autonomie & recharge</th>
        <th>Brosse</th>
        <th>Amazon</th>
        </tr>
      </thead>
      <tbody>
        <tr>
  <td><a href="#carte-1"><img class="thumbnail" src="https://m.media-amazon.com/images/I/71BwnQDxCjL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="VyzzleÂ D10"></a></td>
  <td>VyzzleÂ D10</td>
  <td><img class="badge-icon" src="/elvyra/assets/icon_abordable.png" alt="Prix bas"></td>
  <td><span class="price-tag">154,31â€¯â‚¬â‚¬</span></td>
  <td>4,7Â â˜…</td>
  <td>LiDAR</td>
  <td>5â€¯000â€¯Pa</td>
  <td>Profil 7â€¯cm, compact</td>
  <td>â‰ˆÂ 120Â min</td>
  <td>Caoutchouc + SerpilliÃ¨re</td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/4m0BmgY" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffiliÃ©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>
</tr>
<tr>
  <td><a href="#carte-2"><img class="thumbnail" src="https://m.media-amazon.com/images/I/41DbO5yf1xL.__AC_SY300_SX300_QL70_ML2_.jpg" alt="Xiaomi Robot VacuumÂ X20+"></a></td>
  <td>Xiaomi Robot VacuumÂ X20+</td>
  <td><img class="badge-icon" src="/elvyra/assets/icon_chouchou.png" alt="Chouchou"></td>
  <td><span class="price-tag">369,99â€¯â‚¬â‚¬</span></td>
  <td>4,3Â â˜…</td>
  <td>LiDAR</td>
  <td>6â€¯000â€¯Pa</td>
  <td>Autonettoyage + sÃ©chage</td>
  <td>â‰ˆÂ 180Â min</td>
  <td>Double SerpilliÃ¨re Rotative</td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/44S5DIv" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffiliÃ©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>

</tr>
<tr>
  <td><a href="#carte-3"><img class="thumbnail" src="https://m.media-amazon.com/images/I/71BRe-3795L.__AC_SY300_SX300_QL70_ML2_.jpg" alt="CleanovaÂ W11"></a></td>
  <td>CleanovaÂ W11</td>
  <td></td>
  <td><span class="price-tag">239,99â€¯â‚¬â‚¬</span></td>
  <td>4,6Â â˜…</td>
  <td>LiDAR</td>
  <td>5â€¯000â€¯Pa</td>
  <td>Station autoâ€‘vidange 60Â j</td>
  <td>â‰ˆÂ 180Â min</td>
  <td>Caoutchouc + SerpilliÃ¨re</td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/42GXgOM" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffiliÃ©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>

</tr>
<tr>
  <td><a href="#carte-4"><img class="thumbnail" src="https://m.media-amazon.com/images/I/91G-b9IjXDL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="Lubluelu Robot Aspirateur (station 2,5â€¯L)"></a></td>
  <td>Lubluelu Robot Aspirateur (station 2,5â€¯L)</td>
  <td></td>
  <td><span class="price-tag">192,85â€¯â‚¬â‚¬</span></td>
  <td>4,6Â â˜…</td>
  <td>LiDAR</td>
  <td>4â€¯000â€¯Pa</td>
  <td>Station vidange 2,5â€¯L</td>
  <td>â‰ˆÂ 150Â min</td>
  <td>Caoutchouc + SerpilliÃ¨re</td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/4iGqZfj" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffiliÃ©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>

</tr>
<tr>
  <td><a href="#carte-5"><img class="thumbnail" src="https://m.media-amazon.com/images/I/61vgNXXBz6L.__AC_SX300_SY300_QL70_ML2_.jpg" alt="roborock QrevoÂ SÂ Set"></a></td>
  <td>roborock QrevoÂ SÂ Set</td>
  <td><img class="badge-icon" src="/elvyra/assets/icon_hautdegamme.png" alt="Premium"></td>
  <td><span class="price-tag">499,99â€¯â‚¬â‚¬</span></td>
  <td>4,5Â â˜…</td>
  <td>LiDARÂ +Â AI</td>
  <td>7â€¯000â€¯Pa</td>
  <td>Station 4â€‘enâ€‘1 (vidage/lavage/sÃ©chage)</td>
  <td>â‰ˆÂ 180Â min</td>
  <td>Caoutchouc + Double SerpilliÃ¨re Rotative</td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/4daoSiU" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffiliÃ©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>

</tr>
      </tbody>
    </table>
  </div>
<div style="max-width: 320px; margin: 1.5rem auto; background: #fff8a9; color: #1a1a1a; padding: 0.6rem; border-radius: 12px; box-shadow: 0 6px 20px rgba(0,0,0,0.1); font-size: 0.95rem; font-style: italic; text-align: center; transform: rotate(-1deg);">
ğŸ’¬ Les prix affichÃ©s sont ceux relevÃ©s au moment de la crÃ©ation du comparatif. Ils peuvent Ã©voluer selon les offres Amazon.
</div>

  <h2>ğŸ“š Les conseils d'Elvâ€™yra ğŸ’¬</h2>
<div class="carousel" id="carousel">
   <div class="carousel-card" id="carte-1">
    <img src="https://m.media-amazon.com/images/I/71BwnQDxCjL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="VyzzleÂ D10">
    <img class="badge-icon" src="/elvyra/assets/icon_abordable.png" alt="Prix bas">
    <span class="badge-label">Prix bas</span>
    <h3>VyzzleÂ D10</h3>
    <div class="price-tag">154,31â€¯â‚¬â‚¬</div>
    <div class="meta">LiDAR / 5â€¯000â€¯Pa Â· Profil 7â€¯cm, compact Â· â‰ˆÂ 120Â min</div>
    <ul>
      <li>Puissant 5â€¯000â€¯Pa</li>
      <li>Fin (7â€¯cm)</li>
      <li>4,7â˜… pour 155â€¯â‚¬</li>
    </ul>
    <p>Killerâ€‘deal puissant et mince pour petits budgets.</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/4m0BmgY" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffiliÃ©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>

  <div class="carousel-card" id="carte-2">
    <img src="https://m.media-amazon.com/images/I/41DbO5yf1xL.__AC_SY300_SX300_QL70_ML2_.jpg" alt="Xiaomi Robot VacuumÂ X20+">
    <img class="badge-icon" src="/elvyra/assets/icon_chouchou.png" alt="Chouchou">
    <span class="badge-label">Chouchou</span>
    <h3>Xiaomi Robot VacuumÂ X20+</h3>
    <div class="price-tag">369,99â€¯â‚¬â‚¬</div>
    <div class="meta">LiDAR / 6â€¯000â€¯Pa Â· Autonettoyage + sÃ©chage Â· â‰ˆÂ 180Â min</div>
    <ul>
      <li>Station 4â€‘enâ€‘1</li>
      <li>6â€¯000â€¯Pa</li>
      <li>Appli MiÂ Home</li>
    </ul>
    <p>Ã‰cosystÃ¨me Xiaomi robuste, navigation laser efficace.</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/44S5DIv" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffiliÃ©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>

  <div class="carousel-card" id="carte-3">
    <img src="https://m.media-amazon.com/images/I/71BRe-3795L.__AC_SY300_SX300_QL70_ML2_.jpg" alt="CleanovaÂ W11">
    <h3>CleanovaÂ W11</h3>
    <div class="price-tag">239,99â€¯â‚¬â‚¬</div>
    <div class="meta">LiDAR / 5â€¯000â€¯Pa Â· Station autoâ€‘vidange 60Â j Â· â‰ˆÂ 180Â min</div>
    <ul>
      <li>5â€¯000â€¯Pa + LiDAR</li>
      <li>Station 60j</li>
      <li>â‰¤â€¯250â€¯â‚¬</li>
    </ul>
    <p>Performance/prix imbattable pour grands apparts.</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/42GXgOM" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffiliÃ©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>

  <div class="carousel-card" id="carte-4">
    <img src="https://m.media-amazon.com/images/I/91G-b9IjXDL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="Lubluelu Robot Aspirateur (station 2,5â€¯L)">
    <h3>Lubluelu Robot Aspirateur (station 2,5â€¯L)</h3>
    <div class="price-tag">192,85â€¯â‚¬â‚¬</div>
    <div class="meta">LiDAR / 4â€¯000â€¯Pa Â· Station vidange 2,5â€¯L Â· â‰ˆÂ 150Â min</div>
    <ul>
      <li>Station 2,5â€¯L</li>
      <li>24 zones interdites</li>
      <li>â‰¤â€¯200â€¯â‚¬</li>
    </ul>
    <p>Autoâ€‘vidange abordable sans compromis.</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/4iGqZfj" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffiliÃ©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>

  <div class="carousel-card" id="carte-5">
    <img src="https://m.media-amazon.com/images/I/61vgNXXBz6L.__AC_SX300_SY300_QL70_ML2_.jpg" alt="roborock QrevoÂ SÂ Set">
    <img class="badge-icon" src="/elvyra/assets/icon_hautdegamme.png" alt="Premium">
    <span class="badge-label">Premium</span>
    <h3>roborock QrevoÂ SÂ Set</h3>
    <div class="price-tag">499,99â€¯â‚¬â‚¬</div>
    <div class="meta">LiDARÂ +Â AI / 7â€¯000â€¯Pa Â· Station 4â€‘enâ€‘1 (vidage/lavage/sÃ©chage) Â· â‰ˆÂ 180Â min</div>
    <ul>
      <li>Double serpilliÃ¨re rotative</li>
      <li>Station multifonction</li>
      <li>HyperForceÂ 7â€¯000â€¯Pa</li>
    </ul>
    <p>Le nec plus ultra premiumÂ : navigation laser AI, aspire fort et se nettoie tout seul.</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/4daoSiU" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffiliÃ©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>
</div>
  </div>
<script>
function openAffiliatePopup() {
  document.getElementById('popupAffiliate').classList.add('show');
}
function closeAffiliatePopup() {
  document.getElementById('popupAffiliate').classList.remove('show');
}
  function toggleMenu() {
    const container = document.querySelector('.burger-container');
    if (container.classList.contains('open')) {
      closeMenu();
    } else {
      openMenu();
    }
  }
  function openMenu() {
    document.querySelector('.burger-container').classList.add('open');
    document.querySelector('.burger-overlay').style.display = 'block';
  }
  function closeMenu() {
    document.querySelector('.burger-container').classList.remove('open');
    document.querySelector('.burger-overlay').style.display = 'none';
  }
function scrollCarousel(direction) {
    const carousel = document.querySelector('.carousel');
    const cardWidth = carousel.querySelector('.carousel-card').offsetWidth + 16;
    carousel.scrollBy({ left: direction * cardWidth, behavior: 'smooth' });
  }
document.querySelectorAll('a[href^="#carte-"]').forEach(link => {
    link.addEventListener('click', function(e) {
      e.preventDefault();
      const target = document.querySelector(this.getAttribute('href'));
      const carousel = document.querySelector('.carousel');
      const offsetLeft = target.offsetLeft;
      target.scrollIntoView({ behavior: 'smooth', block: 'center' });
      carousel.scrollTo({ left: offsetLeft - 20, behavior: 'smooth' });
    });
  });
</script>
<a href="../index.html" class="back-to-top" style="bottom:1rem;">â† Retour Ã  l'accueil</a>
<div id="popupAffiliate" class="popup-affiliate">
  <button class="close-btn" onclick="closeAffiliatePopup()">âœ–</button>
  <p>Ce lien affiliÃ© ne change pas le prix de vente mais permet de conserver la gratuitÃ© de ce site, et finance les aller-retour d'Elv'Yra dans l'espace ğŸš€</p>
  <button class="action-btn" onclick="closeAffiliatePopup()">Fermer</button>
</div>
</body>
</html>
