<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top 5 des Smartphones - Elv'yra</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    /* â”€â”€â”€ 1. Global & Reset â”€â”€â”€ */
:root{
  --badge-size-carousel: 48px;  /* â† modifie ici si tu veux plus grand / plus petit */
  --badge-size-table:    32px;
}
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #0c0c1a, #1a1a2f);
      color: #e8e8f5;
      padding: 1rem;
      overflow-x: hidden;
    }
    .header-image {
      display: block;
      margin: 0 auto 1.5rem;
      max-width: 220px;
      border-radius: 12px;
    }
    h1, h2 {
      text-align: center;
      color: #ff71c3;
    }
    .intro {
      max-width: 700px;
      margin: auto;
      text-align: center;
      font-size: 1rem;
      color: #ccccdd;
    }

    /* â”€â”€â”€ 2. Table & Thumbnails â”€â”€â”€ */
    .scroll-table {
      overflow-x: auto;
      margin-top: 2rem;
      padding-bottom: 1rem;
    }
    .scroll-table::-webkit-scrollbar { height: 8px; }
    .scroll-table::-webkit-scrollbar-thumb { background: #444; border-radius: 4px; }
    .scroll-table table {
      border-collapse: collapse;
      font-size: 0.95rem;
      table-layout: auto; /* colonnes auto ajustÃ©es */
      width: auto;
    }
    table th {
      border: 1px solid #444;
      padding: 0.8rem;
      text-align: center;
      white-space: nowrap;
      background-color: #2c2c44;
      color: #ffa8de;
    }
    table td {
      border: 1px solid #444;
      padding: 0.8rem;
      text-align: center;
      white-space: normal;
      word-break: break-word;
      /* Aucun max-width pour que la colonne s'ajuste au contenu */
    }
    table tr:nth-child(even) { background-color: #1f1f2f; }
    img.thumbnail {
      width: 60px;
      border-radius: 6px;
    }

    /* â”€â”€â”€ 3. Prix & Boutons Amazon/Retour â”€â”€â”€ */
    .price-tag {
      background: #ffd700;
      color: #1f1f1f;
      font-weight: bold;
      padding: 0.2rem 0.5rem;
      border-radius: 6px;
      display: inline-block;
    }
    a.amazon-link,
    a.back-to-top {
      display: inline-block;
      padding: 0.6rem 1rem;
      background: #2a2a3a;
      color: #ffc2e6;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      box-shadow: 0 2px 8px rgba(255, 170, 212, 0.4);
      transition: background 0.3s ease, color 0.3s ease;
      position: static;
      margin: 1rem;
    }
    a.amazon-link:hover,
    a.back-to-top:hover {
      background: #ffaad4;
      color: #0f0f1a;
    }
    .back-to-top { position: fixed; right: 1rem; z-index: 100; }
    .back-to-top.top { top: 1rem; }
    .back-to-top.bottom { bottom: 1rem; }
    .amazon-container {
      display: flex;
      align-items: center;
      gap: 5px;
      flex-wrap: nowrap;
    }
    .affiliate-tag {
      font-size: 0.8rem;
      color: #ffa8de;
      background: #2a2a3a;
      padding: 2px 6px;
      border-radius: 6px;
      margin-left: 6px;
    }
    .info-btn {
      background: none;
      border: 1px solid #ffa8de;
      border-radius: 50%;
      color: #ffa8de;
      width: 24px;
      height: 24px;
      font-size: 16px;
      text-align: center;
      cursor: pointer;
    }

    /* â”€â”€â”€ 4. Carousel â”€â”€â”€ */
    .carousel {
      margin-top: 3rem;
      display: flex;
      overflow-x: auto;
      gap: 1rem;
      padding: 1rem;
      scroll-snap-type: x mandatory;
      position: relative;
    }
    .carousel-card {
      flex: 0 0 300px;
      background-color: #1c1c2e;
      border-radius: 12px;
      padding: 1rem;
      scroll-snap-align: center;
      box-shadow: 0 0 12px rgba(255, 255, 255, 0.05);
    }
    .carousel-card img.product-img {
  width: 100%;
  max-width: 200px;
  border-radius: 10px;
  margin-bottom: 0.5rem;
}
    .carousel-card h3 {
      margin: 0.5rem 0 0;
      color: #ffb3e6;
    }
    .carousel-card .meta {
      font-size: 0.85rem;
      color: #aaa;
      margin-bottom: 0.5rem;
    }
    .carousel-card p {
      font-size: 0.9rem;
      color: #ccc;
    }
    .carousel-card ul li:empty { display: none; }

    /* â”€â”€â”€ 5. Badges (animations + variantes) â”€â”€â”€ */
    @keyframes halo-glow {
      0%,100% { box-shadow: 0 0 6px 2px rgba(255,172,255,0.3); }
      50%     { box-shadow: 0 0 12px 4px rgba(255,172,255,0.6); }
    }
    @keyframes badge-bounce {
      0%,100% { transform: scale(1); }
      50%     { transform: scale(1.15); }
    }
   /* â”€â”€â”€ Base (carousel) â”€â”€â”€ */
.badge-icon{
  display:block;
  width: var(--badge-size-carousel);
  margin:0 auto;
  animation: badge-bounce 2s infinite alternate, halo-glow 3s infinite;
  filter: drop-shadow(0 0 6px #ffb3e6);
}

/* â”€â”€â”€ Variante tableau â”€â”€â”€ */
.scroll-table .badge-icon{
  display:inline-block;
  width: var(--badge-size-table);
  vertical-align:middle;
  margin-right:6px;
  animation:none;
  filter:none;
}

    .carousel-card .badge-wrap .badge-icon { }
    .badge-wrap {
      text-align: center;
      margin: 0.6rem 0 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .badge-label {
      display: block;
      margin-top: 4px;
      font-size: 1.05rem;
      font-weight: 600;
      color: #ffaad4;
      text-shadow: 0 0 4px rgba(255,170,212,0.6);
    }

    /* â”€â”€â”€ 6. Popup affiliÃ© â”€â”€â”€ */
    .popup-affiliate { display: none; position: fixed; top:50%; left:50%; transform:translate(-50%,-50%); background:#1f1f2f; padding:1.5rem; border-radius:12px; color:#ffa8de; box-shadow:0 0 12px rgba(255,255,255,0.2); z-index:1000; width:90%; max-width:320px; text-align:center; }
    .popup-affiliate.show { display: block; animation: fadeIn 0.3s ease-in-out; }
    .popup-affiliate button.close-btn { position:absolute; top:10px; right:10px; background:none; border:none; color:#ffa8de; font-size:1.5rem; cursor:pointer; }
    .popup-affiliate button.action-btn { margin-top:1rem; background:#ffaad4; color:#1f1f1f; border:none; padding:0.6rem 1rem; border-radius:6px; cursor:pointer; font-size:1rem; }
    @keyframes fadeIn { from { opacity:0; transform:translate(-50%,-60%);} to { opacity:1; transform:translate(-50%,-50%);} }
    @media (max-width:480px) { .popup-affiliate { padding:1rem; font-size:0.9rem;} .popup-affiliate button.action-btn { padding:0.5rem 1rem; font-size:0.9rem;} }

    /* â”€â”€â”€ 7. Menu & Burger â”€â”€â”€ */
    .menu { position: fixed; top:1rem; left:1rem; z-index:1000; }
    .menu-icon { font-size:1.8rem; color:#ffaad4; cursor:pointer; }
    #menu-toggle { display:none; }
    .menu-items { display:none; list-style:none; background:#1f1f2f; padding:0.5rem 1rem; margin-top:0.5rem; border-radius:8px; box-shadow:0 0 8px rgba(255,255,255,0.05); }
    .menu-items li { margin:0.3rem 0; }
    .menu-items a { text-decoration:none; color:#ffa8de; font-weight:500; }
    #menu-toggle:checked + .menu-icon + .menu-items { display:block; }
    .burger-container { position:absolute; top:1rem; right:1rem; z-index:100; }
    .burger-icon { font-size:1.5rem; cursor:pointer; color:#ffa8de; background:#1f1f2f; padding:6px 10px; border-radius:8px; border:1px solid #ffa8de; }
    .burger-overlay { position:fixed; top:0; left:0; height:100vh; width:100vw; background:rgba(0,0,0,0.5); z-index:99; display:none; }
    .burger-container.open .main-menu { display:flex !important; }
    .burger-container.open .burger-overlay { display:block; }
    .main-menu { display:none; flex-direction:column; background:#1f1f2f; padding:0.5rem; border-radius:8px; margin-top:0.5rem; border:1px solid #ffa8de; min-width:180px; position:absolute; top:2.5rem; right:0; z-index:101; }
    .main-menu a { color:#ffa8de; text-decoration:none; padding:6px; border-radius:6px; transition:background 0.3s ease, color 0.3s ease; }
    .main-menu a:hover { background:#ffaad4; color:#0f0f1a; }
 
/* 1) Limiter le nom Ã  2 lignes, sans JS et sans toucher au menu */
.scroll-table td:nth-child(2) .clamp {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
   width: 19ch;
}
/* 2) Prix & Amazon â†’ jamais wrap, toujours sur une ligne */
.scroll-table .price-tag,
.scroll-table .amazon-container {
  white-space: nowrap;
}
</style>
</head>
<body>
  <a href="../index.html" class="back-to-top top">â† Retour Ã  l'accueil</a>
  <div class="burger-container">
    <div class="burger-overlay" onclick="closeMenu()"></div>
    <div class="burger-icon" onclick="toggleMenu()">â˜°</div>
    <nav class="main-menu" id="mainMenu">
      <a href="../index.html">Accueil</a>
      <a href="histoire.html">Histoire dâ€™Elvâ€™yra</a>
      <a href="apropos.html">Ã€ propos</a>
    </nav>
  </div>
  <img src="/elvyra/assets/Elvyra_imprimante.png" alt="Elvâ€™yra" class="header-image">
  <h1>ğŸ’» Top 5 des Imprimantes 2025</h1>
  <p class="intro">Bienvenue dans le ring des jets dâ€™encreÂ !</p>
  <p class="intro">Voici ma sÃ©lection maisonÂ : cinq champions, cinq styles, et une seule rÃ¨gleÂ : que lâ€™encre coule Ã  flot, pas le budget. Ã€ vos cartouchesÂ !</p>

  <div class="scroll-table">
    <table>
      <thead>
        <tr>
          <th>Image</th><th>Nom</th><th>Badge</th><th>Prix</th><th>Note</th><th>RÃ©solution DPI</th><th>Vitesse</th><th>Fonctions</th><th>Connections</th><th>DurabilitÃ©, Ã©cologie</th><th>Amazon</th>
        </tr>
      </thead>
      <tbody>
        <tr>
  <td><a href="#carte-1"><img class="thumbnail" src="https://m.media-amazon.com/images/I/61eXSRe4WDL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="Canon PIXMA TS3355 imprimante multifonction jet d'encre couleur Wiâ€‘Fi"></a></td>
  <td><div class="clamp">Canon PIXMA TS3355 imprimante multifonction jet d'encre couleur Wiâ€‘Fi</div></td>
  <td><img class="badge-icon" src="/elvyra/assets/icon_abordable.png" alt="Prix bas"></td>
  <td><span class="price-tag">49.99â‚¬</span></td>
  <td>4,3/5</td>
  <td>4800 x 1200 dpi</td>
  <td>7,7 ppm mono / 4 ppm couleur</td>
  <td>Wiâ€‘Fi, Copie, Scan</td>
  <td>Wiâ€‘Fi</td>
  <td>-</td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/3SzyWIu" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffiliÃ©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>
</tr>
<tr>
  <td><a href="#carte-2"><img class="thumbnail" src="https://m.media-amazon.com/images/I/61ngsB3-XzL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="HP Envy Inspire 7220e imprimante multifonction couleur duplex 22â€¯ppm"></a></td>
  <td><div class="clamp">HP Envy Inspire 7220e imprimante multifonction couleur duplex 22â€¯ppm</div></td>
  <td><img class="badge-icon" src="/elvyra/assets/icon_chouchou.png" alt="Chouchou"></td>
  <td><span class="price-tag">99.9â‚¬</span></td>
  <td>4,3/5</td>
  <td>4800 x 1200 dpi</td>
  <td>22 ppm mono / 20 ppm couleur</td>
  <td>Impression, Scan, Copie, Duplex auto</td>
  <td>USB, Wiâ€‘Fi</td>
  <td>-</td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/4di5iRy" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffiliÃ©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>

</tr>
<tr>
  <td><a href="#carte-3"><img class="thumbnail" src="https://m.media-amazon.com/images/I/61WPQqaXrUL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="Brother DCPâ€‘J1050DW imprimante multifonction jet dâ€™encre Wiâ€‘Fi"></a></td>
  <td><div class="clamp">Brother DCPâ€‘J1050DW imprimante multifonction jet dâ€™encre Wiâ€‘Fi</div></td>
  <td></td>
  <td><span class="price-tag">119.9â‚¬</span></td>
  <td>4,5/5</td>
  <td>6000 x 1200 dpi</td>
  <td>17â€¯ppm mono / 9â€¯ppm couleur</td>
  <td>Impression, Scan, Copie</td>
  <td>Wiâ€‘Fi, USB</td>
  <td>-</td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/4j211mM" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffiliÃ©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>

</tr>
<tr>
  <td><a href="#carte-4"><img class="thumbnail" src="https://m.media-amazon.com/images/I/51iMbSkODmL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="HP Smart Tank 7005 imprimante rÃ©servoir dâ€™encre haute autonomie"></a></td>
  <td><div class="clamp">HP Smart Tank 7005 imprimante rÃ©servoir dâ€™encre haute autonomie</div></td>
  <td></td>
  <td><span class="price-tag">227.9â‚¬</span></td>
  <td>4,2/5</td>
  <td>4800 x 1200 dpi</td>
  <td>23 ppm mono / 22 ppm couleur</td>
  <td>Impression, Scan, Copie, Duplex auto</td>
  <td>Wiâ€‘Fi, Bluetooth, USB</td>
  <td>RÃ©servoirs rechargeables â€“ moins de dÃ©chets</td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/3S74pBU" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffiliÃ©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>

</tr>
<tr>
  <td><a href="#carte-5"><img class="thumbnail" src="https://m.media-amazon.com/images/I/71d5Lni-++L._AC_SY300_SX300_.jpg" alt="Epson WorkForce Pro WFâ€‘4830DWF imprimante jet dâ€™encre pro"></a></td>
  <td><div class="clamp">Epson WorkForce Pro WFâ€‘4830DWF imprimante jet dâ€™encre pro</div></td>
  <td><img class="badge-icon" src="/elvyra/assets/icon_hautdegamme.png" alt="Premium"></td>
  <td><span class="price-tag">182.32â‚¬</span></td>
  <td>4,3/5</td>
  <td>4800 x 1200 dpi</td>
  <td>20 ppm mono / 10 ppm couleur</td>
  <td>Impression, Scan, Copie, Fax, ADF</td>
  <td>Ethernet, Wiâ€‘FiÂ Direct, NFC</td>
  <td>PrecisionCore basse consommation</td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/436vyK0" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffiliÃ©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>

</tr>
      </tbody>
    </table>
  </div>
<div style="max-width: 320px; margin: 1.5rem auto; background: #fff8a9; color: #1a1a1a; padding: 0.6rem; border-radius: 12px; box-shadow: 0 6px 20px rgba(0,0,0,0.1); font-size: 0.95rem; font-style: italic; text-align: center; transform: rotate(-1deg);">
ğŸ’¬ Les prix affichÃ©s sont ceux relevÃ©s au moment de la crÃ©ation du comparatif. Ils peuvent Ã©voluer selon les offres Amazon.
</div>

  <h2>ğŸ“š Les conseils d'Elvâ€™yra ğŸ’¬</h2>
<div class="carousel" id="carousel">
   <div class="carousel-card" id="carte-1">
    <img src="https://m.media-amazon.com/images/I/61eXSRe4WDL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="Canon PIXMA TS3355 imprimante multifonction jet d'encre couleur Wiâ€‘Fi" class="product-img">
<div class="badge-wrap">
    <img class="badge-icon" src="/elvyra/assets/icon_abordable.png" alt="Prix bas">
    <span class="badge-label">Prix bas</span>
  </div>
    <h3>Canon PIXMA TS3355 imprimante multifonction jet d'encre couleur Wiâ€‘Fi
    <div class="price-tag">49.99â‚¬</div></h3>
    <div class="meta">4800 x 1200 dpi / 7,7 ppm mono / 4 ppm couleur Â· Wiâ€‘Fi, Copie, Scan Â· Wiâ€‘Fi</div>
    <ul>
      <li>Wiâ€‘Fi intÃ©grÃ© â€“ impression mobile facile</li>
      <li>Format compact pour petits espaces</li>
      <li>Prix mini tout en restant 3â€‘enâ€‘1</li>
    </ul>
    <p>Petit prix, grands effetsÂ : la TS3355 sort billets dâ€™avion et tickets resto sans turbulencesâ€¦ ni trou dans le budget.</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/3SzyWIu" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffiliÃ©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>

  <div class="carousel-card" id="carte-2">
    <img src="https://m.media-amazon.com/images/I/61ngsB3-XzL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="HP Envy Inspire 7220e imprimante multifonction couleur duplex 22â€¯ppm" class="product-img">
<div class="badge-wrap">
    <img class="badge-icon" src="/elvyra/assets/icon_chouchou.png" alt="Chouchou">
    <span class="badge-label">Chouchou</span>
  </div>    <h3>HP Envy Inspire 7220e imprimante multifonction couleur duplex 22â€¯ppm
    <div class="price-tag">99.9â‚¬</div></h3>
    <div class="meta">4800 x 1200 dpi / 22 ppm mono / 20 ppm couleur Â· Impression, Scan, Copie, Duplex auto Â· USB, Wiâ€‘Fi</div>
    <ul>
      <li>Duplex auto + 2 bacsÂ : jongle avec les supports</li>
      <li>22â€¯ppm pour suivre vos Ã©lans crÃ©atifs</li>
      <li>3â€¯mois Instantâ€¯Ink inclus, zÃ©ro stress dâ€™encre</li>
    </ul>
    <p>La 7220e, câ€™est le couteau suisse qui se rÃ©â€‘encre tout seulâ€¯: elle carbure le lundi et imprime les souvenirs le dimanche.</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/4di5iRy" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffiliÃ©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>

  <div class="carousel-card" id="carte-3">
    <img src="https://m.media-amazon.com/images/I/61WPQqaXrUL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="Brother DCPâ€‘J1050DW imprimante multifonction jet dâ€™encre Wiâ€‘Fi" class="product-img">
    <h3>Brother DCPâ€‘J1050DW imprimante multifonction jet dâ€™encre Wiâ€‘Fi
    <div class="price-tag">119.9â‚¬</div></h3>
    <div class="meta">6000 x 1200 dpi / 17â€¯ppm mono / 9â€¯ppm couleur Â· Impression, Scan, Copie Â· Wiâ€‘Fi, USB</div>
    <ul>
      <li>Note 4,5/5 â€“ plÃ©biscite utilisateur</li>
      <li>Prix doux & fiabilitÃ© Brother</li>
      <li>Compacte, 17/9â€¯ppm et Wiâ€‘Fi</li>
    </ul>
    <p>PlanquÃ©e sur lâ€™Ã©tagÃ¨re, elle bosse pendant que tu tweetesÂ â€” un vrai ninja de lâ€™impression.</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/4j211mM" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffiliÃ©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>

  <div class="carousel-card" id="carte-4">
    <img src="https://m.media-amazon.com/images/I/51iMbSkODmL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="HP Smart Tank 7005 imprimante rÃ©servoir dâ€™encre haute autonomie" class="product-img">
    <h3>HP Smart Tank 7005 imprimante rÃ©servoir dâ€™encre haute autonomie
    <div class="price-tag">227.9â‚¬</div></h3>
    <div class="meta">4800 x 1200 dpi / 23 ppm mono / 22 ppm couleur Â· Impression, Scan, Copie, Duplex auto Â· Wiâ€‘Fi, Bluetooth, USB</div>
    <ul>
      <li>Jusquâ€™Ã  12â€¯000â€¯pages N/B fournies</li>
      <li>CoÃ»t/page raseâ€‘mottes, adieu cartouches</li>
      <li>Duplex auto + Wiâ€‘Fi/Bluetooth moderne</li>
    </ul>
    <p>Une stationâ€‘service maisonÂ : tu la remplis, puis tu oublies lâ€™encre comme le RER un jour de grÃ¨ve.</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/3S74pBU" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffiliÃ©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>

  <div class="carousel-card" id="carte-5">
    <img src="https://m.media-amazon.com/images/I/71d5Lni-++L._AC_SY300_SX300_.jpg" alt="Epson WorkForce Pro WFâ€‘4830DWF imprimante jet dâ€™encre pro" class="product-img">
 <div class="badge-wrap">
    <img class="badge-icon" src="/elvyra/assets/icon_hautdegamme.png" alt="Compact">
    <span class="badge-label">Premium</span>
  </div>    <h3>Epson WorkForce Pro WFâ€‘4830DWF imprimante jet dâ€™encre pro
    <div class="price-tag">182.32â‚¬</div></h3>
    <div class="meta">4800 x 1200 dpi / 20 ppm mono / 10 ppm couleur Â· Impression, Scan, Copie, Fax, ADF Â· Ethernet, Wiâ€‘FiÂ Direct, NFC</div>
    <ul>
      <li>PrecisionCore + 4â€¯800â€¯Ã—â€¯2â€¯400â€¯dpi</li>
      <li>ADF & 25â€¯ppmÂ : avale les dossiers</li>
      <li>Wiâ€‘Fi Direct + Ethernet : connectivitÃ© totale</li>
    </ul>
    <p>Si ton business imprime des idÃ©es Ã  la tonne, la WFâ€‘4830 les avale illico â€” robustesse pro, sans le prix dâ€™un yacht.</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/436vyK0" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffiliÃ©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>
</div>
 <script>
function openAffiliatePopup() {
  document.getElementById('popupAffiliate').classList.add('show');
}
function closeAffiliatePopup() {
  document.getElementById('popupAffiliate').classList.remove('show');
}
  function toggleMenu() {
    const container = document.querySelector('.burger-container');
    if (container.classList.contains('open')) {
      closeMenu();
    } else {
      openMenu();
    }
  }
  function openMenu() {
    document.querySelector('.burger-container').classList.add('open');
    document.querySelector('.burger-overlay').style.display = 'block';
  }
  function closeMenu() {
    document.querySelector('.burger-container').classList.remove('open');
    document.querySelector('.burger-overlay').style.display = 'none';
  }
function scrollCarousel(direction) {
    const carousel = document.querySelector('.carousel');
    const cardWidth = carousel.querySelector('.carousel-card').offsetWidth + 16;
    carousel.scrollBy({ left: direction * cardWidth, behavior: 'smooth' });
  }
document.querySelectorAll('a[href^="#carte-"]').forEach(link => {
    link.addEventListener('click', function(e) {
      e.preventDefault();
      const target = document.querySelector(this.getAttribute('href'));
      const carousel = document.querySelector('.carousel');
      const offsetLeft = target.offsetLeft;
      target.scrollIntoView({ behavior: 'smooth', block: 'center' });
      carousel.scrollTo({ left: offsetLeft - 20, behavior: 'smooth' });
    });
  });
   document.addEventListener('DOMContentLoaded', function() {
    // On rÃ©cupÃ¨re tous les wrappers de nom
    const clamps = document.querySelectorAll('.scroll-table td:nth-child(2) .clamp');
    // On trouve la longueur du nom le plus long
    let maxLen = 0;
    clamps.forEach(el => {
      const len = el.textContent.trim().length;
      if (len > maxLen) maxLen = len;
    });
    // On veut la moitiÃ© de cette longueur, arrondie au supÃ©rieur
    const half = Math.ceil(maxLen / 2);

    // On mesure la largeur en pixels de '0' rÃ©pÃ©tÃ© half fois
    const tester = document.createElement('span');
    tester.style.visibility = 'hidden';
    tester.style.whiteSpace = 'nowrap';
    tester.textContent = '0'.repeat(half);
    document.body.appendChild(tester);
    const targetWidth = tester.getBoundingClientRect().width;
    document.body.removeChild(tester);

    // On applique la max-width mesurÃ©e Ã  chaque .clamp
    clamps.forEach(el => {
      el.style.display  = 'inline-block';
      el.style.maxWidth = targetWidth + 'px';
      el.style.whiteSpace = 'normal';
      el.style.overflowWrap = 'break-word';
    });
  });
</script>
<a href="../index.html" class="back-to-top" style="bottom:1rem;">â† Retour Ã  l'accueil</a>
<div id="popupAffiliate" class="popup-affiliate">
  <button class="close-btn" onclick="closeAffiliatePopup()">âœ–</button>
  <p>Ce lien affiliÃ© ne change pas le prix de vente mais permet de conserver la gratuitÃ© de ce site, et finance les aller-retour d'Elv'Yra dans l'espace ğŸš€</p>
  <button class="action-btn" onclick="closeAffiliatePopup()">Fermer</button>
</div>
</body>
</html>
