<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top 5 des Smartphones - Elv'yra</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    /* ‚îÄ‚îÄ‚îÄ 1. Global & Reset ‚îÄ‚îÄ‚îÄ */
:root{
  --badge-size-carousel: 48px;  /* ‚Üê modifie ici si tu veux plus grand / plus petit */
  --badge-size-table:    32px;
}
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #0c0c1a, #1a1a2f);
      color: #e8e8f5;
      padding: 1rem;
      overflow-x: hidden;
    }
    .header-image {
      display: block;
      margin: 0 auto 1.5rem;
      max-width: 220px;
      border-radius: 12px;
    }
    h1, h2 {
      text-align: center;
      color: #ff71c3;
    }
    .intro {
      max-width: 700px;
      margin: auto;
      text-align: center;
      font-size: 1rem;
      color: #ccccdd;
    }

    /* ‚îÄ‚îÄ‚îÄ 2. Table & Thumbnails ‚îÄ‚îÄ‚îÄ */
    .scroll-table {
      overflow-x: auto;
      margin-top: 2rem;
      padding-bottom: 1rem;
    }
    .scroll-table::-webkit-scrollbar { height: 8px; }
    .scroll-table::-webkit-scrollbar-thumb { background: #444; border-radius: 4px; }
    .scroll-table table {
      border-collapse: collapse;
      font-size: 0.95rem;
      table-layout: auto; /* colonnes auto ajust√©es */
      width: auto;
    }
    table th {
      border: 1px solid #444;
      padding: 0.8rem;
      text-align: center;
      white-space: nowrap;
      background-color: #2c2c44;
      color: #ffa8de;
    }
    table td {
      border: 1px solid #444;
      padding: 0.8rem;
      text-align: center;
      white-space: normal;
      word-break: break-word;
      /* Aucun max-width pour que la colonne s'ajuste au contenu */
    }
    table tr:nth-child(even) { background-color: #1f1f2f; }
    img.thumbnail {
      width: 60px;
      border-radius: 6px;
    }

    /* ‚îÄ‚îÄ‚îÄ 3. Prix & Boutons Amazon/Retour ‚îÄ‚îÄ‚îÄ */
    .price-tag {
      background: #ffd700;
      color: #1f1f1f;
      font-weight: bold;
      padding: 0.2rem 0.5rem;
      border-radius: 6px;
      display: inline-block;
    }
    a.amazon-link,
    a.back-to-top {
      display: inline-block;
      padding: 0.6rem 1rem;
      background: #2a2a3a;
      color: #ffc2e6;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      box-shadow: 0 2px 8px rgba(255, 170, 212, 0.4);
      transition: background 0.3s ease, color 0.3s ease;
      position: static;
      margin: 1rem;
    }
    a.amazon-link:hover,
    a.back-to-top:hover {
      background: #ffaad4;
      color: #0f0f1a;
    }
    .back-to-top { position: fixed; right: 1rem; z-index: 100; }
    .back-to-top.top { top: 1rem; }
    .back-to-top.bottom { bottom: 1rem; }
    .amazon-container {
      display: flex;
      align-items: center;
      gap: 5px;
      flex-wrap: nowrap;
    }
    .affiliate-tag {
      font-size: 0.8rem;
      color: #ffa8de;
      background: #2a2a3a;
      padding: 2px 6px;
      border-radius: 6px;
      margin-left: 6px;
    }
    .info-btn {
      background: none;
      border: 1px solid #ffa8de;
      border-radius: 50%;
      color: #ffa8de;
      width: 24px;
      height: 24px;
      font-size: 16px;
      text-align: center;
      cursor: pointer;
    }

    /* ‚îÄ‚îÄ‚îÄ 4. Carousel ‚îÄ‚îÄ‚îÄ */
    .carousel {
      margin-top: 3rem;
      display: flex;
      overflow-x: auto;
      gap: 1rem;
      padding: 1rem;
      scroll-snap-type: x mandatory;
      position: relative;
    }
    .carousel-card {
      flex: 0 0 300px;
      background-color: #1c1c2e;
      border-radius: 12px;
      padding: 1rem;
      scroll-snap-align: center;
      box-shadow: 0 0 12px rgba(255, 255, 255, 0.05);
    }
    .carousel-card img.product-img {
  width: 100%;
  max-width: 200px;
  border-radius: 10px;
  margin-bottom: 0.5rem;
}
    .carousel-card h3 {
      margin: 0.5rem 0 0;
      color: #ffb3e6;
    }
    .carousel-card .meta {
      font-size: 0.85rem;
      color: #aaa;
      margin-bottom: 0.5rem;
    }
    .carousel-card p {
      font-size: 0.9rem;
      color: #ccc;
    }
    .carousel-card ul li:empty { display: none; }

    /* ‚îÄ‚îÄ‚îÄ 5. Badges (animations + variantes) ‚îÄ‚îÄ‚îÄ */
    @keyframes halo-glow {
      0%,100% { box-shadow: 0 0 6px 2px rgba(255,172,255,0.3); }
      50%     { box-shadow: 0 0 12px 4px rgba(255,172,255,0.6); }
    }
    @keyframes badge-bounce {
      0%,100% { transform: scale(1); }
      50%     { transform: scale(1.15); }
    }
   /* ‚îÄ‚îÄ‚îÄ Base (carousel) ‚îÄ‚îÄ‚îÄ */
.badge-icon{
  display:block;
  width: var(--badge-size-carousel);
  margin:0 auto;
  animation: badge-bounce 2s infinite alternate, halo-glow 3s infinite;
  filter: drop-shadow(0 0 6px #ffb3e6);
}

/* ‚îÄ‚îÄ‚îÄ Variante tableau ‚îÄ‚îÄ‚îÄ */
.scroll-table .badge-icon{
  display:inline-block;
  width: var(--badge-size-table);
  vertical-align:middle;
  margin-right:6px;
  animation:none;
  filter:none;
}

    .carousel-card .badge-wrap .badge-icon { }
    .badge-wrap {
      text-align: center;
      margin: 0.6rem 0 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .badge-label {
      display: block;
      margin-top: 4px;
      font-size: 1.05rem;
      font-weight: 600;
      color: #ffaad4;
      text-shadow: 0 0 4px rgba(255,170,212,0.6);
    }

    /* ‚îÄ‚îÄ‚îÄ 6. Popup affili√© ‚îÄ‚îÄ‚îÄ */
    .popup-affiliate { display: none; position: fixed; top:50%; left:50%; transform:translate(-50%,-50%); background:#1f1f2f; padding:1.5rem; border-radius:12px; color:#ffa8de; box-shadow:0 0 12px rgba(255,255,255,0.2); z-index:1000; width:90%; max-width:320px; text-align:center; }
    .popup-affiliate.show { display: block; animation: fadeIn 0.3s ease-in-out; }
    .popup-affiliate button.close-btn { position:absolute; top:10px; right:10px; background:none; border:none; color:#ffa8de; font-size:1.5rem; cursor:pointer; }
    .popup-affiliate button.action-btn { margin-top:1rem; background:#ffaad4; color:#1f1f1f; border:none; padding:0.6rem 1rem; border-radius:6px; cursor:pointer; font-size:1rem; }
    @keyframes fadeIn { from { opacity:0; transform:translate(-50%,-60%);} to { opacity:1; transform:translate(-50%,-50%);} }
    @media (max-width:480px) { .popup-affiliate { padding:1rem; font-size:0.9rem;} .popup-affiliate button.action-btn { padding:0.5rem 1rem; font-size:0.9rem;} }

    /* ‚îÄ‚îÄ‚îÄ 7. Menu & Burger ‚îÄ‚îÄ‚îÄ */
    .menu { position: fixed; top:1rem; left:1rem; z-index:1000; }
    .menu-icon { font-size:1.8rem; color:#ffaad4; cursor:pointer; }
    #menu-toggle { display:none; }
    .menu-items { display:none; list-style:none; background:#1f1f2f; padding:0.5rem 1rem; margin-top:0.5rem; border-radius:8px; box-shadow:0 0 8px rgba(255,255,255,0.05); }
    .menu-items li { margin:0.3rem 0; }
    .menu-items a { text-decoration:none; color:#ffa8de; font-weight:500; }
    #menu-toggle:checked + .menu-icon + .menu-items { display:block; }
    .burger-container { position:absolute; top:1rem; right:1rem; z-index:100; }
    .burger-icon { font-size:1.5rem; cursor:pointer; color:#ffa8de; background:#1f1f2f; padding:6px 10px; border-radius:8px; border:1px solid #ffa8de; }
    .burger-overlay { position:fixed; top:0; left:0; height:100vh; width:100vw; background:rgba(0,0,0,0.5); z-index:99; display:none; }
    .burger-container.open .main-menu { display:flex !important; }
    .burger-container.open .burger-overlay { display:block; }
    .main-menu { display:none; flex-direction:column; background:#1f1f2f; padding:0.5rem; border-radius:8px; margin-top:0.5rem; border:1px solid #ffa8de; min-width:180px; position:absolute; top:2.5rem; right:0; z-index:101; }
    .main-menu a { color:#ffa8de; text-decoration:none; padding:6px; border-radius:6px; transition:background 0.3s ease, color 0.3s ease; }
    .main-menu a:hover { background:#ffaad4; color:#0f0f1a; }
 
/* 1) Nom en exactement 2 lignes max sur desktop */
.scroll-table td:nth-child(2) .clamp {
  display: inline-block;        /* autorise max-width */
  max-width: 19ch;              /* ¬Ω de la longueur du plus long titre (~38 caract√®res) */
  white-space: normal;          /* wrap normal aux espaces */
  overflow-wrap: break-word;    /* casse le mot si vraiment n√©cessaire */
}

/* 2) Prix & Amazon ‚Üí jamais wrap, toujours sur une ligne */
.scroll-table .price-tag,
.scroll-table .amazon-container {
  white-space: nowrap;
}
</style>
</head>
<body>
  <a href="../index.html" class="back-to-top top">‚Üê Retour √† l'accueil</a>
  <div class="burger-container">
    <div class="burger-overlay" onclick="closeMenu()"></div>
    <div class="burger-icon" onclick="toggleMenu()">‚ò∞</div>
    <nav class="main-menu" id="mainMenu">
      <a href="../index.html">Accueil</a>
      <a href="histoire.html">Histoire d‚ÄôElv‚Äôyra</a>
      <a href="apropos.html">√Ä propos</a>
    </nav>
  </div>
  <img src="/elvyra/assets/Elvyra_smartphone.png" alt="Elv‚Äôyra" class="header-image">
  <h1>üíª Top 5 des Smartphones 2025</h1>
  <p class="intro">Ici, c‚Äôest Elv‚Äôyra aux commandes : je d√©cortique chaque fiche technique, traque les promos planqu√©es en pixel 8, et j‚Äôenrobe tout √ßa d‚Äôune bonne dose de paillettes et de franc-parler.</p>
  <p class="intro">Mon objectif ? Que tu trouves LE smartphone qui claque sans claquer ton PEL, le tout saupoudr√© de conseils maison (et de gifs de chats, si tu insistes ‚ú®). Pr√™t¬∑e √† scroller ? Alors hissons les voiles num√©riques et partons p√™cher la p√©pite ! üöÄüì±</p>

  <div class="scroll-table">
    <table>
      <thead>
        <tr>
          <th>Image</th><th>Nom</th><th>Badge</th><th>Prix</th><th>Note</th><th>Autonomie</th><th>Stockage</th><th>Processeur</th><th>Ecran</th><th>Appareil photo</th><th>Amazon</th>
        </tr>
      </thead>
      <tbody>
        <tr>
  <td><a href="#carte-1"><img class="thumbnail" src="https://m.media-amazon.com/images/I/81zOFekYzAL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="OUKITEL C1 Android 15 (4/128 Go)"></a></td>
  <td><div class="clamp">OUKITEL C1 Android 15 (4/128 Go)</div></td>
  <td><img class="badge-icon" src="/elvyra/assets/icon_abordable.png" alt="Bas prix"></td>
  <td><span class="price-tag">89.99‚Ç¨</span></td>
  <td>4.9</td>
  <td>5150 mAh</td>
  <td>128 Go</td>
  <td>Octa-core</td>
  <td>6,52‚Ä≥ HD+</td>
  <td>13 MP</td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://www.amazon.fr/OUKITEL-C1-Smartphone-Telephone-Fingerprint/dp/B0DXKQ2J3M/ref=sr_1_44" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>
</tr>
<tr>
  <td><a href="#carte-2"><img class="thumbnail" src="https://m.media-amazon.com/images/I/61ktZoXGiDL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="Xiaomi Redmi 14C NFC (8/256 Go)"></a></td>
  <td><div class="clamp">Xiaomi Redmi 14C NFC (8/256 Go)</div></td>
  <td><img class="badge-icon" src="/elvyra/assets/icon_chouchou.png" alt="Chouchou"></td>
  <td><span class="price-tag">106‚Ç¨</span></td>
  <td>5</td>
  <td>5160 mAh</td>
  <td>256 Go</td>
  <td>Helio G81 Ultra</td>
  <td>6,88‚Ä≥ 120 Hz</td>
  <td>50 MP</td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://www.amazon.fr/Xiaomi-Redmi-14C-Smartphone-chargeur/dp/B0F4K9RV6N/ref=sr_1_3" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>

</tr>
<tr>
  <td><a href="#carte-3"><img class="thumbnail" src="https://m.media-amazon.com/images/I/61v8fYwaI+L._AC_SY300_SX300_.jpg" alt="POCO M7 Pro 5G (12/256 Go)"></a></td>
  <td><div class="clamp">POCO M7 Pro 5G (12/256 Go)</div></td>
  <td></td>
  <td><span class="price-tag">233‚Ç¨</span></td>
  <td>4.4</td>
  <td>5110 mAh</td>
  <td>256 Go</td>
  <td>Dimensity 7200</td>
  <td>6,67‚Ä≥ AMOLED 120 Hz</td>
  <td>50 MP OIS</td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://www.amazon.fr/Smartphone-Appareil-Batterie-5110mAh-Chargeur/dp/B0DSG219VZ/ref=sr_1_45" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>

</tr>
<tr>
  <td><a href="#carte-4"><img class="thumbnail" src="https://m.media-amazon.com/images/I/71hQ+hSbZiL._AC_SY300_SX300_.jpg" alt="Motorola G24 Power (8/256 Go)"></a></td>
  <td><div class="clamp">Motorola G24 Power (8/256 Go)</div></td>
  <td></td>
  <td><span class="price-tag">159.99‚Ç¨</span></td>
  <td>4.4</td>
  <td>6000 mAh</td>
  <td>256 Go</td>
  <td>Helio G85</td>
  <td>6,6‚Ä≥ 90 Hz</td>
  <td>50 MP</td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://www.amazon.fr/MOTOROLA-smartphone-d%C3%A9bloqu%C3%A9-batterie-protection/dp/B0CTHX8WYP/ref=cs_sr_dp_2" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>

</tr>
<tr>
  <td><a href="#carte-5"><img class="thumbnail" src="https://m.media-amazon.com/images/I/61Iz6WCb0yL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="Xiaomi Redmi Note 14 Pro (8/256 Go)"></a></td>
  <td><div class="clamp">Xiaomi Redmi Note 14 Pro (8/256 Go)</div></td>
  <td><img class="badge-icon" src="/elvyra/assets/icon_hautdegamme.png" alt="Premium"></td>
  <td><span class="price-tag">293‚Ç¨</span></td>
  <td>4.4</td>
  <td>5500 mAh</td>
  <td>256 Go</td>
  <td>Snapdragon 7-Gen</td>
  <td>6,67‚Ä≥ AMOLED 120 Hz</td>
  <td>200 MP</td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://www.amazon.fr/Xiaomi-Smartphone-Note-14-fonctionnalit%C3%A9s/dp/B0DKT7LG4F/ref=cs_sr_dp_4" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>

</tr>
      </tbody>
    </table>
  </div>
<div style="max-width: 320px; margin: 1.5rem auto; background: #fff8a9; color: #1a1a1a; padding: 0.6rem; border-radius: 12px; box-shadow: 0 6px 20px rgba(0,0,0,0.1); font-size: 0.95rem; font-style: italic; text-align: center; transform: rotate(-1deg);">
üí¨ Les prix affich√©s sont ceux relev√©s au moment de la cr√©ation du comparatif. Ils peuvent √©voluer selon les offres Amazon.
</div>

  <h2>üìö Les conseils d'Elv‚Äôyra üí¨</h2>
<div class="carousel" id="carousel">
   <div class="carousel-card" id="carte-1">
    <img src="https://m.media-amazon.com/images/I/81zOFekYzAL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="OUKITEL C1 Android 15 (4/128 Go)" class="product-img">
<div class="badge-wrap">
    <img class="badge-icon" src="/elvyra/assets/icon_abordable.png" alt="Bas prix">
    <span class="badge-label">Bas prix</span>
  </div>
    <h3>OUKITEL C1 Android 15 (4/128 Go)
    <div class="price-tag">89.99‚Ç¨</div></h3>
    <div class="meta">5150 mAh / 128 Go ¬∑ Octa-core ¬∑ 6,52‚Ä≥ HD+</div>
    <ul>
      <li>Petit prix</li>
      <li>Android 15 stock</li>
      <li>Triple SIM</li>
    </ul>
    <p>Le compagnon d‚Äôappoint qui √©pargne votre banquier.</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://www.amazon.fr/OUKITEL-C1-Smartphone-Telephone-Fingerprint/dp/B0DXKQ2J3M/ref=sr_1_44" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>

  <div class="carousel-card" id="carte-2">
    <img src="https://m.media-amazon.com/images/I/61ktZoXGiDL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="Xiaomi Redmi 14C NFC (8/256 Go)" class="product-img">
<div class="badge-wrap">
    <img class="badge-icon" src="/elvyra/assets/icon_chouchou.png" alt="Chouchou">
    <span class="badge-label">Chouchou</span>
  </div>    <h3>Xiaomi Redmi 14C NFC (8/256 Go)
    <div class="price-tag">106‚Ç¨</div></h3>
    <div class="meta">5160 mAh / 256 Go ¬∑ Helio G81 Ultra ¬∑ 6,88‚Ä≥ 120 Hz</div>
    <ul>
      <li>√âcran 120 Hz fluide</li>
      <li>Prix imbattable</li>
      <li>Grosse batterie</li>
    </ul>
    <p>Le meilleur rapport performances/prix de la s√©lection.</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://www.amazon.fr/Xiaomi-Redmi-14C-Smartphone-chargeur/dp/B0F4K9RV6N/ref=sr_1_3" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>

  <div class="carousel-card" id="carte-3">
    <img src="https://m.media-amazon.com/images/I/61v8fYwaI+L._AC_SY300_SX300_.jpg" alt="POCO M7 Pro 5G (12/256 Go)">
    <h3>POCO M7 Pro 5G (12/256 Go)
    <div class="price-tag">233‚Ç¨</div></h3>
    <div class="meta">5110 mAh / 256 Go ¬∑ Dimensity 7200 ¬∑ 6,67‚Ä≥ AMOLED 120 Hz</div>
    <ul>
      <li>5G + Wi-Fi 6</li>
      <li>AMOLED 120 Hz</li>
      <li>Charge 45 W</li>
    </ul>
    <p>La vitesse 5 G au prix doux.</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://www.amazon.fr/Smartphone-Appareil-Batterie-5110mAh-Chargeur/dp/B0DSG219VZ/ref=sr_1_45" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>

  <div class="carousel-card" id="carte-4">
    <img src="https://m.media-amazon.com/images/I/71hQ+hSbZiL._AC_SY300_SX300_.jpg" alt="Motorola G24 Power (8/256 Go)">
    <h3>Motorola G24 Power (8/256 Go)
    <div class="price-tag">159.99‚Ç¨</div></h3>
    <div class="meta">6000 mAh / 256 Go ¬∑ Helio G85 ¬∑ 6,6‚Ä≥ 90 Hz</div>
    <ul>
      <li>Batterie 6000 mAh</li>
      <li>Charge 33 W</li>
      <li>Android quasi stock</li>
    </ul>
    <p>Tiendra deux jours sans broncher.</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://www.amazon.fr/MOTOROLA-smartphone-d%C3%A9bloqu%C3%A9-batterie-protection/dp/B0CTHX8WYP/ref=cs_sr_dp_2" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>

  <div class="carousel-card" id="carte-5">
    <img src="https://m.media-amazon.com/images/I/61Iz6WCb0yL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="Xiaomi Redmi Note 14 Pro (8/256 Go)" class="product-img">
 <div class="badge-wrap">
    <img class="badge-icon" src="/elvyra/assets/icon_hautdegamme.png" alt="5G turbo">
    <span class="badge-label">Premium</span>
  </div>    <h3>Xiaomi Redmi Note 14 Pro (8/256 Go)
    <div class="price-tag">293‚Ç¨</div></h3>
    <div class="meta">5500 mAh / 256 Go ¬∑ Snapdragon 7-Gen ¬∑ 6,67‚Ä≥ AMOLED 120 Hz</div>
    <ul>
      <li>Capteur 200 MP</li>
      <li>AMOLED 120 Hz</li>
      <li>Charge rapide</li>
    </ul>
    <p>Pour des photos qui claquent.</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://www.amazon.fr/Xiaomi-Smartphone-Note-14-fonctionnalit%C3%A9s/dp/B0DKT7LG4F/ref=cs_sr_dp_4" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>
</div>
 <script>
function openAffiliatePopup() {
  document.getElementById('popupAffiliate').classList.add('show');
}
function closeAffiliatePopup() {
  document.getElementById('popupAffiliate').classList.remove('show');
}
  function toggleMenu() {
    const container = document.querySelector('.burger-container');
    if (container.classList.contains('open')) {
      closeMenu();
    } else {
      openMenu();
    }
  }
  function openMenu() {
    document.querySelector('.burger-container').classList.add('open');
    document.querySelector('.burger-overlay').style.display = 'block';
  }
  function closeMenu() {
    document.querySelector('.burger-container').classList.remove('open');
    document.querySelector('.burger-overlay').style.display = 'none';
  }
function scrollCarousel(direction) {
    const carousel = document.querySelector('.carousel');
    const cardWidth = carousel.querySelector('.carousel-card').offsetWidth + 16;
    carousel.scrollBy({ left: direction * cardWidth, behavior: 'smooth' });
  }
document.querySelectorAll('a[href^="#carte-"]').forEach(link => {
    link.addEventListener('click', function(e) {
      e.preventDefault();
      const target = document.querySelector(this.getAttribute('href'));
      const carousel = document.querySelector('.carousel');
      const offsetLeft = target.offsetLeft;
      target.scrollIntoView({ behavior: 'smooth', block: 'center' });
      carousel.scrollTo({ left: offsetLeft - 20, behavior: 'smooth' });
    });
  });
</script>
<a href="../index.html" class="back-to-top" style="bottom:1rem;">‚Üê Retour √† l'accueil</a>
<div id="popupAffiliate" class="popup-affiliate">
  <button class="close-btn" onclick="closeAffiliatePopup()">‚úñ</button>
  <p>Ce lien affili√© ne change pas le prix de vente mais permet de conserver la gratuit√© de ce site, et finance les aller-retour d'Elv'Yra dans l'espace üöÄ</p>
  <button class="action-btn" onclick="closeAffiliatePopup()">Fermer</button>
</div>
  // Pseudo-code
const textes = Array.from(document.querySelectorAll('.clamp'))
  .map(el => el.textContent);
const plusLong = textes.reduce((a,b) => a.length>b.length?a:b);
const moitie = Math.ceil(plusLong.length/2);
// mesure la largeur de '0' et calcule pixel width
const zeroW = measureTextWidth('0');
document.querySelectorAll('td:nth-child(2) .clamp')
  .forEach(el => el.style.maxWidth = `${moitie * zeroW}px`);
</body>
</html>
