<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top 5 des Ordinateur portable bureautique - Elv'yra</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #0c0c1a, #1a1a2f);
      color: #e8e8f5;
      padding: 1rem;
      overflow-x: hidden;
    }
    .header-image {
      display: block;
      margin: 0 auto 1.5rem;
      max-width: 220px;
      border-radius: 12px;
    }
    
    h1, h2 {
      text-align: center;
      color: #ff71c3;
    }
    .intro {
      max-width: 700px;
      margin: auto;
      text-align: center;
      font-size: 1rem;
      color: #ccccdd;
    }
    .scroll-table {
      overflow-x: auto;
      margin-top: 2rem;
      padding-bottom: 1rem;
    }
    .scroll-table::-webkit-scrollbar {
      height: 8px;
    }
    .scroll-table::-webkit-scrollbar-thumb {
      background: #444;
      border-radius: 4px;
    }
    .scroll-table table {
      min-width: 900px;
      width: 100%;
      border-collapse: collapse;
      font-size: 0.95rem;
    }
    table th, table td {
      border: 1px solid #444;
      padding: 0.8rem;
      text-align: center;
      white-space: nowrap;
    }
    table th {
      background-color: #2c2c44;
      color: #ffa8de;
    }
    table tr:nth-child(even) {
      background-color: #1f1f2f;
    }
    .badge {
      font-size: 1.2rem;
      animation: badge-glow 2s infinite alternate;
    }
    @keyframes badge-glow {
      from { text-shadow: 0 0 5px #ffaad4; }
      to { text-shadow: 0 0 12px #ffaad4; }
    }
    .price-tag {
      background: #ffd700;
      color: #1f1f1f;
      font-weight: bold;
      padding: 0.2rem 0.5rem;
      border-radius: 6px;
      display: inline-block;
    }
    a.amazon-link {
      color: #ffc2e6;
      font-weight: bold;
      text-decoration: none;
      background: #2a2a3a;
      padding: 6px 10px;
      border-radius: 8px;
      display: inline-block;
      transition: 0.3s ease;
    }
    a.amazon-link:hover {
      background: #ffaad4;
      color: #0f0f1a;
    }
    img.thumbnail {
      width: 60px;
      border-radius: 6px;
    }
    .carousel {
      margin-top: 3rem;
      display: flex;
      overflow-x: auto;
      gap: 1rem;
      padding: 1rem;
      scroll-snap-type: x mandatory;
      position: relative;
    }
    .carousel-card {
      flex: 0 0 300px;
      background-color: #1c1c2e;
      border-radius: 12px;
      padding: 1rem;
      scroll-snap-align: center;
      box-shadow: 0 0 12px rgba(255, 255, 255, 0.05);
    }
    .carousel-card img {
      width: 100%;
	max-width : 200px;
      border-radius: 10px;
      margin-bottom: 0.5rem;
    }
    .carousel-card h3 {
      margin: 0.5rem 0 0;
      color: #ffb3e6;
    }
    .carousel-card .meta {
      font-size: 0.85rem;
      color: #aaa;
      margin-bottom: 0.5rem;
    }
    .carousel-card .badge-icon {
      width: 24px;
      vertical-align: middle;
      margin-right: 6px;
    }
    .carousel-card p {
      font-size: 0.9rem;
      color: #ccc;
    }
    .carousel-card .price-tag {
      display: inline-block;
      margin-bottom: 0.5rem;
    }
    .carousel-card .amazon-link {
      margin-top: 0.8rem;
    }
     @keyframes arrow-blink {
      0%, 100% { opacity: 0.4; }
      50% { opacity: 0.8; }
    }
  .menu {
      position: fixed;
      top: 1rem;
      left: 1rem;
      z-index: 1000;
    }
    .menu-icon {
      font-size: 1.8rem;
      color: #ffaad4;
      cursor: pointer;
    }
    #menu-toggle {
      display: none;
    }
    .menu-items {
      display: none;
      list-style: none;
      background: #1f1f2f;
      padding: 0.5rem 1rem;
      margin-top: 0.5rem;
      border-radius: 8px;
      box-shadow: 0 0 8px rgba(255, 255, 255, 0.05);
    }
    .menu-items li {
      margin: 0.3rem 0;
    }
    .menu-items a {
      text-decoration: none;
      color: #ffa8de;
      font-weight: 500;
    }
    #menu-toggle:checked + .menu-icon + .menu-items {
      display: block;
    }  
  .burger-container {
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 100;
}
.burger-icon {
  font-size: 1.5rem;
  cursor: pointer;
  color: #ffa8de;
  background-color: #1f1f2f;
  padding: 6px 10px;
  border-radius: 8px;
  border: 1px solid #ffa8de;
}
.burger-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;
  display: none;
}
.burger-container.open .main-menu {
  display: flex !important;
}
.burger-container.open .burger-overlay {
  display: block;
}
.main-menu {
  display: none;
  flex-direction: column;
  background-color: #1f1f2f;
  padding: 0.5rem;
  border-radius: 8px;
  margin-top: 0.5rem;
  border: 1px solid #ffa8de;
  min-width: 180px;
  position: absolute;
  top: 2.5rem;
  right: 0;
  z-index: 101;
}
.main-menu a {
  color: #ffa8de;
  text-decoration: none;
  padding: 6px;
  border-radius: 6px;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.main-menu a:hover {
  background-color: #ffaad4;
  color: #0f0f1a;
}
@keyframes halo-glow {
  0%, 100% {
    box-shadow: 0 0 6px 2px rgba(255, 172, 255, 0.3);
  }
  50% {
    box-shadow: 0 0 12px 4px rgba(255, 172, 255, 0.6);
  }
}
@keyframes badge-bounce {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.15);
  }
}
.badge-icon {
  width: 44px;
  vertical-align: middle;
  margin-right: 6px;
  animation: badge-bounce 2s infinite, halo-glow 3s infinite;
  border-radius: 50%;
  box-shadow: 0 0 8px rgba(255, 172, 255, 0.5);
}
.badge-label {
  display: inline-block;
  font-weight: bold;
  color: #ffaad4;
  font-size: 0.95rem;
  margin-left: 4px;
}
.affiliate-tag {
      font-size: 0.8rem;
      color: #ffa8de;
      background: #2a2a3a;
      padding: 2px 6px;
      border-radius: 6px;
      margin-left: 6px;
    }
    .popup-affiliate {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #1f1f2f;
      padding: 1.5rem;
      border-radius: 12px;
      color: #ffa8de;
      box-shadow: 0 0 12px rgba(255, 255, 255, 0.2);
      z-index: 1000;
      width: 90%;
      max-width: 320px;
      text-align: center;
      position: fixed;
    }
    .popup-affiliate.show {
      display: block;
      animation: fadeIn 0.3s ease-in-out;
    }
    .popup-affiliate button.close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      background: none;
      border: none;
      color: #ffa8de;
      font-size: 1.5rem;
      cursor: pointer;
    }
    .popup-affiliate button.action-btn {
      margin-top: 1rem;
      background: #ffaad4;
      color: #1f1f1f;
      border: none;
      padding: 0.6rem 1rem;
      border-radius: 6px;
      cursor: pointer;
      font-size: 1rem;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translate(-50%, -60%); }
      to { opacity: 1; transform: translate(-50%, -50%); }
    }
    @media (max-width: 480px) {
      .popup-affiliate {
        padding: 1rem;
        font-size: 0.9rem;
      }
      .popup-affiliate button.action-btn {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
      }
    }
.amazon-container {
  display: flex;
  align-items: center;
  gap: 5px;
  flex-wrap: wrap;
}
.info-btn {
  background: none;
  border: 1px solid #ffa8de;
  border-radius: 50%;
  color: #ffa8de;
  width: 24px;
  height: 24px;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
}
</style>
</head>
<body>
  <div class="burger-container">
  <div class="burger-overlay" onclick="closeMenu()"></div>
  <div class="burger-icon" onclick="toggleMenu()">â˜°</div>
  <nav class="main-menu" id="mainMenu">
    <a href="../index.html">Accueil</a>
    <a href="histoire.html">Histoire dâ€™Elvâ€™yra</a>
    <a href="apropos.html">Ã€ propos</a>
  </nav>
</div>
  <img src="/elvyra/assets/Elvyra _pcportable.png" alt="Elvâ€™yra" class="header-image">
  <h1>ðŸ’» Top 5 des Ordinateur portable bureautique 2025</h1>
  <p class="intro">En quÃªte dâ€™un ordinateur portable fiable et Ã©lÃ©gant pour la bureautique en 2025 ? Elvâ€™yra a explorÃ© la galaxie des PC pour vous prÃ©senter les modÃ¨les parfaits : rapides, lÃ©gers, endurants, et avec ce petit supplÃ©ment de style qui fait toute la diffÃ©rence au quotidien. Voici les 5 Ã©lus qui allient performance et esthÃ©tique pour booster vos journÃ©es de travail (et vos pauses cafÃ©). ðŸš€âœ¨</p>
  <div class="scroll-table">
    <table>
      <thead>
        <tr>
        <th>Image</th>
        <th>Nom</th>
        <th>Badge</th>
        <th>Prix</th>
        <th>Note</th>
        <th>Ecran</th>
        <th>Processeur</th>
        <th>MÃ©moire vive (RAM)</th>
        <th>Stockage</th>
        <th>Autonomie annoncÃ©e</th>
        <th>Amazon</th>
        </tr>
      </thead>
      <tbody>
        <tr>
  <td><a href="#carte-1"><img class="thumbnail" src="https://m.media-amazon.com/images/I/71lKWcPSzqL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="Ordinateur Portable 14,1" Celeron N4000 â€“ 6 Go / 128 SSD"></a></td>
  <td>Ordinateur Portable 14,1" Celeron N4000 â€“ 6 Go / 128 SSD</td>
  <td><img class="badge-icon" src="/elvyra/assets/icon_abordable.png" alt="Bas prix"></td>
  <td><span class="price-tag">171.46â‚¬</span></td>
  <td>4,4 sur 5Â Ã©toiles</td>
  <td>14,1â€³ FHD</td>
  <td>Celeron N4000</td>
  <td>6 Go</td>
  <td>128 Go SSD</td>
  <td>6 h</td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/42VgVZY" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffiliÃ©Amazon</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>
</tr>
<tr>
  <td><a href="#carte-2"><img class="thumbnail" src="https://m.media-amazon.com/images/I/71DjxqHkKiL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="Ekonavi 14,1â€³ â€“ Celeron N4000 â€“ 6 Go / 256 SSD"></a></td>
  <td>Ekonavi 14,1â€³ â€“ Celeron N4000 â€“ 6 Go / 256 SSD</td>
  <td><img class="badge-icon" src="/elvyra/assets/icon_chouchou.png" alt="Coup de cÅ“ur"></td>
  <td><span class="price-tag">219.99â‚¬</span></td>
  <td>4,7 sur 5Â Ã©toiles</td>
  <td>14,1â€³ FHD</td>
  <td>Celeron N4000</td>
  <td>6 Go</td>
  <td>256 Go SSD</td>
  <td>8 h*</td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/3ELgYQg" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffiliÃ©Amazon</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>

</tr>
<tr>
  <td><a href="#carte-3"><img class="thumbnail" src="https://m.media-amazon.com/images/I/7190CvF7ebL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="PINSTONE 15,6â€³ â€“ Celeron N95 â€“ 16 Go / 512 SSD"></a></td>
  <td>PINSTONE 15,6â€³ â€“ Celeron N95 â€“ 16 Go / 512 SSD</td>
  <td></td>
  <td><span class="price-tag">259.99â‚¬</span></td>
  <td>4,3 sur 5Â Ã©toiles</td>
  <td>15,6â€³ FHD</td>
  <td>Celeron N95</td>
  <td>16 Go</td>
  <td>512 Go SSD</td>
  <td>7 h*</td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/3SdhGsr" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffiliÃ©Amazon</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>

</tr>
<tr>
  <td><a href="#carte-4"><img class="thumbnail" src="https://m.media-amazon.com/images/I/71E2qZw2xuL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="Acer Aspire 1 15,6â€³ â€“ Celeron N4500 â€“ 4 Go / 128 eMMC"></a></td>
  <td>Acer Aspire 1 15,6â€³ â€“ Celeron N4500 â€“ 4 Go / 128 eMMC</td>
  <td></td>
  <td><span class="price-tag">218.5â‚¬</span></td>
  <td>4,3 sur 5Â Ã©toiles</td>
  <td>15,6â€³ HD</td>
  <td>Celeron N4500</td>
  <td>4 Go</td>
  <td>128 Go eMMC</td>
  <td>6 h*</td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/4iDunHN" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffiliÃ©Amazon</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>

</tr>
<tr>
  <td><a href="#carte-5"><img class="thumbnail" src="https://m.media-amazon.com/images/I/71+tFMM90wL._AC_SY300_SX300_.jpg" alt="Lenovo 15,6â€³ â€“ Celeron N5100 â€“ 16 Go / 1 To SSD"></a></td>
  <td>Lenovo 15,6â€³ â€“ Celeron N5100 â€“ 16 Go / 1 To SSD</td>
  <td><img class="badge-icon" src="/elvyra/assets/icon_hautdegamme.png" alt="Premium"></td>
  <td><span class="price-tag">377â‚¬</span></td>
  <td>4,2 sur 5Â Ã©toiles</td>
  <td>15,6â€³ FHD</td>
  <td>Celeron N5100</td>
  <td>16 Go</td>
  <td>1 To SSD</td>
  <td>7 h*</td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/42U0U6J" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffiliÃ©Amazon</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>

</tr>
      </tbody>
    </table>
  </div>
<div style="max-width: 320px; margin: 1.5rem auto; background: #fff8a9; color: #1a1a1a; padding: 0.6rem; border-radius: 12px; box-shadow: 0 6px 20px rgba(0,0,0,0.1); font-size: 0.95rem; font-style: italic; text-align: center; transform: rotate(-1deg);">
ðŸ’¬ Les prix affichÃ©s sont ceux relevÃ©s au moment de la crÃ©ation du comparatif. Ils peuvent Ã©voluer selon les offres Amazon.
</div>

  <h2>ðŸ“š Les conseils d'Elvâ€™yra ðŸ’¬</h2>
<div class="carousel" id="carousel">
   <div class="carousel-card" id="carte-1">
    <img src="https://m.media-amazon.com/images/I/71lKWcPSzqL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="Ordinateur Portable 14,1" Celeron N4000 â€“ 6 Go / 128 SSD">
    <img class="badge-icon" src="/elvyra/assets/icon_abordable.png" alt="Bas prix">
    <span class="badge-label">Bas prix</span>
    <h3>Ordinateur Portable 14,1" Celeron N4000 â€“ 6 Go / 128 SSD</h3>
    <div class="price-tag">171.46â‚¬</div>
    <div class="meta">14,1â€³ FHD / Celeron N4000 Â· 6 Go Â· 128 Go SSD</div>
    <ul>
      <li>ðŸ§  6 Go de RAM pour jongler sans ralentir</li>
      <li>ðŸš€ 128 Go SSD ultra-rapide pour des dÃ©marrages Ã©clair</li>
      <li>ðŸ‘€ Ã‰cran 14,1â€³ Full HD : vos yeux disent merci</li>
    </ul>
    <p>Petit budget, maxi efficacitÃ© : le roi du tableur Ã  prix tartine.</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/42VgVZY" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffiliÃ©Amazon</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>

  <div class="carousel-card" id="carte-2">
    <img src="https://m.media-amazon.com/images/I/71DjxqHkKiL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="Ekonavi 14,1â€³ â€“ Celeron N4000 â€“ 6 Go / 256 SSD">
    <img class="badge-icon" src="/elvyra/assets/icon_chouchou.png" alt="Coup de cÅ“ur">
    <span class="badge-label">Coup de cÅ“ur</span>
    <h3>Ekonavi 14,1â€³ â€“ Celeron N4000 â€“ 6 Go / 256 SSD</h3>
    <div class="price-tag">219.99â‚¬</div>
    <div class="meta">14,1â€³ FHD / Celeron N4000 Â· 6 Go Â· 256 Go SSD</div>
    <ul>
      <li>âš¡ Celeron N4000 : rÃ©activitÃ© garantie</li>
      <li>ðŸ§  6 Go de mÃ©moire vive, fini les freezes</li>
      <li>ðŸš€ 256 Go SSD pour stocker sereinement vos dossiers</li>
    </ul>
    <p>Je fonds comme un SSD au soleil : impossible de ne pas craquer â™¡</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/3ELgYQg" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffiliÃ©Amazon</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>

  <div class="carousel-card" id="carte-3">
    <img src="https://m.media-amazon.com/images/I/7190CvF7ebL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="PINSTONE 15,6â€³ â€“ Celeron N95 â€“ 16 Go / 512 SSD">
    <h3>PINSTONE 15,6â€³ â€“ Celeron N95 â€“ 16 Go / 512 SSD</h3>
    <div class="price-tag">259.99â‚¬</div>
    <div class="meta">15,6â€³ FHD / Celeron N95 Â· 16 Go Â· 512 Go SSD</div>
    <ul>
      <li>âš¡ Celeron N95 : moteur de productivitÃ©</li>
      <li>ðŸ§  16 Go de RAM pour jongler sans ralentir</li>
      <li>ðŸš€ 512 Go SSD ultra-rapide pour des dÃ©marrages Ã©clair</li>
    </ul>
    <p>Il ne paie pas de mine, mais il pourrait bien te surprendre au quotidien.</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/3SdhGsr" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffiliÃ©Amazon</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>

  <div class="carousel-card" id="carte-4">
    <img src="https://m.media-amazon.com/images/I/71E2qZw2xuL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="Acer Aspire 1 15,6â€³ â€“ Celeron N4500 â€“ 4 Go / 128 eMMC">
    <h3>Acer Aspire 1 15,6â€³ â€“ Celeron N4500 â€“ 4 Go / 128 eMMC</h3>
    <div class="price-tag">218.5â‚¬</div>
    <div class="meta">15,6â€³ HD / Celeron N4500 Â· 4 Go Â· 128 Go eMMC</div>
    <ul>
      <li>âš¡ Celeron N4500 pour un usage lÃ©ger</li>
      <li>ðŸ§  4 Go de RAM : parfait pour la bureautique basique</li>
      <li>ðŸš€ 128 Go eMMC pour dÃ©marrages rapides</li>
    </ul>
    <p>Il ne paie pas de mine, mais il pourrait bien te surprendre au quotidien.</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/4iDunHN" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffiliÃ©Amazon</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>

  <div class="carousel-card" id="carte-5">
    <img src="https://m.media-amazon.com/images/I/71+tFMM90wL._AC_SY300_SX300_.jpg" alt="Lenovo 15,6â€³ â€“ Celeron N5100 â€“ 16 Go / 1 To SSD">
    <img class="badge-icon" src="/elvyra/assets/icon_hautdegamme.png" alt="Premium">
    <span class="badge-label">Premium</span>
    <h3>Lenovo 15,6â€³ â€“ Celeron N5100 â€“ 16 Go / 1 To SSD</h3>
    <div class="price-tag">377â‚¬</div>
    <div class="meta">15,6â€³ FHD / Celeron N5100 Â· 16 Go Â· 1 To SSD</div>
    <ul>
      <li>âš¡ Celeron N5100 : vitesse et fluiditÃ© garanties</li>
      <li>ðŸ§  16 Go de RAM : confort multitÃ¢che</li>
      <li>ðŸš€ SSD 1 To : charge instantanÃ©e</li>
    </ul>
    <p>Un petit bijou qui file Ã  toute berzingue â€“ mÃªme ta machine Ã  cafÃ© va Ãªtre jalouse !</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/42U0U6J" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffiliÃ©Amazon</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>
</div>
  </div>
<script>
function openAffiliatePopup() {
  document.getElementById('popupAffiliate').classList.add('show');
}
function closeAffiliatePopup() {
  document.getElementById('popupAffiliate').classList.remove('show');
}
  function toggleMenu() {
    const container = document.querySelector('.burger-container');
    if (container.classList.contains('open')) {
      closeMenu();
    } else {
      openMenu();
    }
  }
  function openMenu() {
    document.querySelector('.burger-container').classList.add('open');
    document.querySelector('.burger-overlay').style.display = 'block';
  }
  function closeMenu() {
    document.querySelector('.burger-container').classList.remove('open');
    document.querySelector('.burger-overlay').style.display = 'none';
  }
function scrollCarousel(direction) {
    const carousel = document.querySelector('.carousel');
    const cardWidth = carousel.querySelector('.carousel-card').offsetWidth + 16;
    carousel.scrollBy({ left: direction * cardWidth, behavior: 'smooth' });
  }
document.querySelectorAll('a[href^="#carte-"]').forEach(link => {
    link.addEventListener('click', function(e) {
      e.preventDefault();
      const target = document.querySelector(this.getAttribute('href'));
      const carousel = document.querySelector('.carousel');
      const offsetLeft = target.offsetLeft;
      target.scrollIntoView({ behavior: 'smooth', block: 'center' });
      carousel.scrollTo({ left: offsetLeft - 20, behavior: 'smooth' });
    });
  });
</script>
<div id="popupAffiliate" class="popup-affiliate">
  <button class="close-btn" onclick="closeAffiliatePopup()">âœ–</button>
  <p>Ce lien affiliÃ© ne change pas le prix de vente mais permet de conserver la gratuitÃ© de ce site, et finance les aller-retour d'Elv'Yra dans l'espace ðŸš€</p>
  <button class="action-btn" onclick="closeAffiliatePopup()">Fermer</button>
</div>
</body>
</html>
