<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top 5 des Smartphone - 300‚Ç¨ - Elv'yra</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #0c0c1a, #1a1a2f);
      color: #e8e8f5;
      padding: 1rem;
      overflow-x: hidden;
    }
    .header-image {
      display: block;
      margin: 0 auto 1.5rem;
      max-width: 220px;
      border-radius: 12px;
    }
    
    h1, h2 {
      text-align: center;
      color: #ff71c3;
    }
    .intro {
      max-width: 700px;
      margin: auto;
      text-align: center;
      font-size: 1rem;
      color: #ccccdd;
    }
    .scroll-table {
      overflow-x: auto;
      margin-top: 2rem;
      padding-bottom: 1rem;
    }
    .scroll-table::-webkit-scrollbar {
      height: 8px;
    }
    .scroll-table::-webkit-scrollbar-thumb {
      background: #444;
      border-radius: 4px;
    }
    .scroll-table table {
      min-width: 900px;
      width: 100%;
      border-collapse: collapse;
      font-size: 0.95rem;
    }
    table th, table td {
      border: 1px solid #444;
      padding: 0.8rem;
      text-align: center;
      white-space: nowrap;
    }
    table th {
      background-color: #2c2c44;
      color: #ffa8de;
    }
    table tr:nth-child(even) {
      background-color: #1f1f2f;
    }
    .badge {
      font-size: 1.2rem;
      animation: badge-glow 2s infinite alternate;
    }
    @keyframes badge-glow {
      from { text-shadow: 0 0 5px #ffaad4; }
      to { text-shadow: 0 0 12px #ffaad4; }
    }
    .price-tag {
      background: #ffd700;
      color: #1f1f1f;
      font-weight: bold;
      padding: 0.2rem 0.5rem;
      border-radius: 6px;
      display: inline-block;
    }
    /* Boutons Amazon et Retour */
     a.amazon-link,
    a.back-to-top {
      display: inline-block;
      padding: 0.6rem 1rem;
      background: #2a2a3a;
      color: #ffc2e6;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      box-shadow: 0 2px 8px rgba(255, 170, 212, 0.4);
      transition: background 0.3s ease, color 0.3s ease;
      /* position static to follow content flow */
      position: static;
      margin: 1rem;
    }
    a.amazon-link:hover,
    a.back-to-top:hover {
      background: #ffaad4;
      color: #0f0f1a;
    }
    /* Positionnement des boutons retour */
    .back-to-top {
      position: fixed;
      right: 1rem;
    }
    .back-to-top.top {
      top: 1rem;
    }
    .back-to-top.bottom {
      bottom: 1rem;
    }

    img.thumbnail {
      width: 60px;
      border-radius: 6px;
    }
    .carousel {
      margin-top: 3rem;
      display: flex;
      overflow-x: auto;
      gap: 1rem;
      padding: 1rem;
      scroll-snap-type: x mandatory;
      position: relative;
    }
    .carousel-card {
      flex: 0 0 300px;
      background-color: #1c1c2e;
      border-radius: 12px;
      padding: 1rem;
      scroll-snap-align: center;
      box-shadow: 0 0 12px rgba(255, 255, 255, 0.05);
    }
    .carousel-card img {
      width: 100%;
	max-width : 200px;
      border-radius: 10px;
      margin-bottom: 0.5rem;
    }
    .carousel-card h3 {
      margin: 0.5rem 0 0;
      color: #ffb3e6;
    }
    .carousel-card .meta {
      font-size: 0.85rem;
      color: #aaa;
      margin-bottom: 0.5rem;
    }
    .carousel-card .badge-icon {
      width: 24px;
      vertical-align: middle;
      margin-right: 6px;
    }
    .carousel-card p {
      font-size: 0.9rem;
      color: #ccc;
    }
    .carousel-card .price-tag {
      display: inline-block;
      margin-bottom: 0.5rem;
    }
    .carousel-card .amazon-link {
      margin-top: 0.8rem;
    }
     @keyframes arrow-blink {
      0%, 100% { opacity: 0.4; }
      50% { opacity: 0.8; }
    }
  .menu {
      position: fixed;
      top: 1rem;
      left: 1rem;
      z-index: 1000;
    }
    .menu-icon {
      font-size: 1.8rem;
      color: #ffaad4;
      cursor: pointer;
    }
    #menu-toggle {
      display: none;
    }
    .menu-items {
      display: none;
      list-style: none;
      background: #1f1f2f;
      padding: 0.5rem 1rem;
      margin-top: 0.5rem;
      border-radius: 8px;
      box-shadow: 0 0 8px rgba(255, 255, 255, 0.05);
    }
    .menu-items li {
      margin: 0.3rem 0;
    }
    .menu-items a {
      text-decoration: none;
      color: #ffa8de;
      font-weight: 500;
    }
    #menu-toggle:checked + .menu-icon + .menu-items {
      display: block;
    }  
  .burger-container {
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 100;
}
.burger-icon {
  font-size: 1.5rem;
  cursor: pointer;
  color: #ffa8de;
  background-color: #1f1f2f;
  padding: 6px 10px;
  border-radius: 8px;
  border: 1px solid #ffa8de;
}
.burger-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;
  display: none;
}
.burger-container.open .main-menu {
  display: flex !important;
}
.burger-container.open .burger-overlay {
  display: block;
}
.main-menu {
  display: none;
  flex-direction: column;
  background-color: #1f1f2f;
  padding: 0.5rem;
  border-radius: 8px;
  margin-top: 0.5rem;
  border: 1px solid #ffa8de;
  min-width: 180px;
  position: absolute;
  top: 2.5rem;
  right: 0;
  z-index: 101;
}
.main-menu a {
  color: #ffa8de;
  text-decoration: none;
  padding: 6px;
  border-radius: 6px;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.main-menu a:hover {
  background-color: #ffaad4;
  color: #0f0f1a;
}
@keyframes halo-glow {
  0%, 100% {
    box-shadow: 0 0 6px 2px rgba(255, 172, 255, 0.3);
  }
  50% {
    box-shadow: 0 0 12px 4px rgba(255, 172, 255, 0.6);
  }
}
@keyframes badge-bounce {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.15);
  }
}
.badge-wrap{
  text-align: center;
  margin: .6rem 0 0;        /* petit espace au-dessus */
}
.badge-icon{
  display: block;           /* üëâ casse la ligne */
  width: 56px;              /* plus voyante */
  margin: 0 auto;
  animation: badge-bounce 2s infinite, halo-glow 3s infinite;
  filter: drop-shadow(0 0 6px #ffb3e6);
}
.badge-label{
  display: block;           /* üëâ en dessous de l‚Äôic√¥ne */
  margin-top: 4px;
  font-size: 1.05rem;
  font-weight: 600;
  color: #ffaad4;
  text-shadow: 0 0 4px rgba(255, 170, 212, .6);
}
.affiliate-tag {
      font-size: 0.8rem;
      color: #ffa8de;
      background: #2a2a3a;
      padding: 2px 6px;
      border-radius: 6px;
      margin-left: 6px;
    }
    .popup-affiliate {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #1f1f2f;
      padding: 1.5rem;
      border-radius: 12px;
      color: #ffa8de;
      box-shadow: 0 0 12px rgba(255, 255, 255, 0.2);
      z-index: 1000;
      width: 90%;
      max-width: 320px;
      text-align: center;
      position: fixed;
    }
    .popup-affiliate.show {
      display: block;
      animation: fadeIn 0.3s ease-in-out;
    }
    .popup-affiliate button.close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      background: none;
      border: none;
      color: #ffa8de;
      font-size: 1.5rem;
      cursor: pointer;
    }
    .popup-affiliate button.action-btn {
      margin-top: 1rem;
      background: #ffaad4;
      color: #1f1f1f;
      border: none;
      padding: 0.6rem 1rem;
      border-radius: 6px;
      cursor: pointer;
      font-size: 1rem;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translate(-50%, -60%); }
      to { opacity: 1; transform: translate(-50%, -50%); }
    }
    @media (max-width: 480px) {
      .popup-affiliate {
        padding: 1rem;
        font-size: 0.9rem;
      }
      .popup-affiliate button.action-btn {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
      }
    }
.amazon-container {
  display: flex;
  align-items: center;
  gap: 5px;
  flex-wrap: nowrap;
}
.info-btn {
  background: none;
  border: 1px solid #ffa8de;
  border-radius: 50%;
  color: #ffa8de;
  width: 24px;
  height: 24px;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
}
.back-to-top { position: fixed; right: 1rem; z-index: 100;
}
/* on laisse le lien r√©tr√©cir au besoin */
.amazon-link{
  flex:1 1 auto;    /* le lien peut rapetisser */
  min-width:0;      /* ‚Ä¶m√™me plus petit que son contenu */
  white-space:normal;/* le texte peut retourner √† la ligne dans le lien */
}

/* le ‚Äú?‚Äù garde sa taille fixe */
.info-btn{
  flex:0 0 24px;    /* 24 px et basta */
}
/* ‚îÄ‚îÄ‚îÄ Badge plac√© SOUS l‚Äôimage et parfaitement centr√© ‚îÄ‚îÄ‚îÄ */
.carousel-card .badge-wrap{
  width:100%;                  /* prend toute la largeur de la carte   */
  margin-top:.6rem;
  display:flex;
  flex-direction:column;
  align-items:center;          /* ‚Üê centre horizontalement             */
}

.carousel-card .badge-icon{
  width:56px;                  /* ic√¥ne plus grande                    */
  margin:0;                    /* supprime l'ancien margin-right       */
  animation:badge-bounce 2s infinite, halo-glow 3s infinite;
  filter:drop-shadow(0 0 6px #ffb3e6);
}

.carousel-card .badge-label{
  margin-top:4px;
  font-size:1.05rem;
  font-weight:600;
  color:#ffaad4;
  text-shadow:0 0 4px rgba(255,170,212,.6);
}
/* cache les puces vides */
.carousel-card ul li:empty{
  display:none;
  list-style-type:none;
  margin:0;
  padding:0;
}
/* on neutralise proprement l‚Äôancienne r√®gle g√™nante */
.carousel-card .badge-icon{ vertical-align:baseline; }
</style>
</head>
<body>
<a href="../index.html" class="back-to-top" style="top:1rem;">‚Üê Retour √† l'accueil</a>
  <div class="burger-container">
  <div class="burger-overlay" onclick="closeMenu()"></div>
  <div class="burger-icon" onclick="toggleMenu()">‚ò∞</div>
  <nav class="main-menu" id="mainMenu">
    <a href="../index.html">Accueil</a>
    <a href="histoire.html">Histoire d‚ÄôElv‚Äôyra</a>
    <a href="apropos.html">√Ä propos</a>
  </nav>
</div>
  <img src="/elvyra/assets/Elvyra_smartphone.png" alt="Elv‚Äôyra" class="header-image">
  <h1>üíª Top 5 des Smartphone - 300‚Ç¨ 2025</h1>
  <p class="intro">‚ú® ‚ÄúMission 300 ‚Ç¨‚Äù : les p√©pites qui claquent sans trouer ton compte en banque</p>
  <p class="intro">Tu veux la fluidit√© 120 Hz, la 5 G et des photos qui buzzent‚Ä¶ sans passer la barre psychologique des 300 ‚Ç¨ ? Bonne pioche ! Voici cinq smartphones qui prouvent qu‚Äôen 2025 le haut de gamme a clairement gliss√© sous la barre des trois billets,</p>
  <div class="scroll-table">
    <table>
      <thead>
        <tr>
        <th>Image</th>
        <th>Nom</th>
        <th>Badge</th>
        <th>Prix</th>
        <th>Note</th>
        <th>Ecran</th>
        <th>Batterie</th>
        <th>Cam√©ra</th>
        <th>Connection</th>
        <th>RAM/Stockage</th>
        <th>Amazon</th>
        </tr>
      </thead>
      <tbody>
        <tr>
  <td><a href="#carte-1"><img class="thumbnail" src="https://m.media-amazon.com/images/I/61YoGG7k5bL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="HONOR X6B"></a></td>
  <td>HONOR X6B</td>
  <td><img class="badge-icon" src="/elvyra/assets/icon_abordable.png" alt="Prix bas"></td>
  <td><span class="price-tag">94.9‚Ç¨</span></td>
  <td>5,0</td>
  <td>6,56 pouces 90Hz</td>
  <td>5200mAh</td>
  <td>50Mp Ultra HD x3</td>
  <td>4G</td>
  <td>4Go / 128Go</td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/4iRRMW9" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>
</tr>
<tr>
  <td><a href="#carte-2"><img class="thumbnail" src="https://m.media-amazon.com/images/I/61v8fYwaI+L._AC_SY300_SX300_.jpg" alt="POCO M7 Pro"></a></td>
  <td>POCO M7 Pro</td>
  <td><img class="badge-icon" src="/elvyra/assets/icon_chouchou.png" alt="Chouchou"></td>
  <td><span class="price-tag">233‚Ç¨</span></td>
  <td>4,4</td>
  <td>6,67 pouces 120Hz</td>
  <td>5110mAh</td>
  <td>50Mp</td>
  <td>5G</td>
  <td>12Go / 256Go</td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/4d5j6ir" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>

</tr>
<tr>
  <td><a href="#carte-3"><img class="thumbnail" src="https://m.media-amazon.com/images/I/71b08QoLjZL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="HONOR 200 Lite"></a></td>
  <td>HONOR 200 Lite</td>
  <td></td>
  <td><span class="price-tag">199.9‚Ç¨</span></td>
  <td>4,4</td>
  <td>6,7 pouces 90Hz</td>
  <td>4500mAh</td>
  <td>108Mp / 50Mp</td>
  <td></td>
  <td>8Go / 256Go</td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/3SkuRrC" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>

</tr>
<tr>
  <td><a href="#carte-4"><img class="thumbnail" src="https://m.media-amazon.com/images/I/61v8fYwaI+L._AC_SY300_SX300_.jpg" alt="POCO M7 Pro"></a></td>
  <td>POCO M7 Pro</td>
  <td></td>
  <td><span class="price-tag">233‚Ç¨</span></td>
  <td>4,4</td>
  <td>6,67 pouces 120Hz</td>
  <td>5110mAh</td>
  <td>50Mp</td>
  <td>5G</td>
  <td>12Go / 256Go</td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/4d5j6ir" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>

</tr>
<tr>
  <td><a href="#carte-5"><img class="thumbnail" src="https://m.media-amazon.com/images/I/61Iz6WCb0yL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="Xiaomi Redmi Note 14 Pro"></a></td>
  <td>Xiaomi Redmi Note 14 Pro</td>
  <td><img class="badge-icon" src="/elvyra/assets/icon_hautdegamme.png" alt="Premium"></td>
  <td><span class="price-tag">293‚Ç¨</span></td>
  <td>4,4</td>
  <td>6,67 pouces 120Hz</td>
  <td>5500mAh</td>
  <td>32Mp / 200Mp</td>
  <td>5G</td>
  <td>8Go / 256Go</td>
  <td><div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/450McNI" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div></td>

</tr>
      </tbody>
    </table>
  </div>
<div style="max-width: 320px; margin: 1.5rem auto; background: #fff8a9; color: #1a1a1a; padding: 0.6rem; border-radius: 12px; box-shadow: 0 6px 20px rgba(0,0,0,0.1); font-size: 0.95rem; font-style: italic; text-align: center; transform: rotate(-1deg);">
üí¨ Les prix affich√©s sont ceux relev√©s au moment de la cr√©ation du comparatif. Ils peuvent √©voluer selon les offres Amazon.
</div>

  <h2>üìö Les conseils d'Elv‚Äôyra üí¨</h2>
<div class="carousel" id="carousel">
   <div class="carousel-card" id="carte-1">
    <img src="https://m.media-amazon.com/images/I/61YoGG7k5bL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="HONOR X6B" class="product-img">
<div class="badge-wrap">
    <img class="badge-icon" src="/elvyra/assets/icon_abordable.png" alt="Prix bas">
    <span class="badge-label">Prix bas</span>
  </div>
    <h3>HONOR X6B
    <div class="price-tag">94.9‚Ç¨</div></h3>
    <div class="meta">6,56 pouces 90Hz / 5200mAh ¬∑ 50Mp Ultra HD x3 ¬∑ 4G</div>
    <ul>
      <li>Capteur 50¬†MP</li>
      <li>Batterie 5200¬†mAh</li>
      <li></li>
    </ul>
    <p>Moins de 100¬†‚Ç¨ et une batterie de chameau : le premier smartphone qui ne craint rien.</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/4iRRMW9" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>

  <div class="carousel-card" id="carte-2">
    <img src="https://m.media-amazon.com/images/I/61v8fYwaI+L._AC_SY300_SX300_.jpg" alt="POCO M7 Pro" class="product-img">
<div class="badge-wrap">
    <img class="badge-icon" src="/elvyra/assets/icon_chouchou.png" alt="Chouchou">
    <span class="badge-label">Chouchou</span>
  </div>    <h3>POCO M7 Pro
    <div class="price-tag">233‚Ç¨</div></h3>
    <div class="meta">6,67 pouces 120Hz / 5110mAh ¬∑ 50Mp ¬∑ 5G</div>
    <ul>
      <li>Capteur 50¬†MP</li>
      <li>√âcran 120¬†Hz</li>
      <li>Dalle AMOLED</li>
    </ul>
    <p>120¬†Hz, Dimensity & 12¬†Go RAM : ready pour le gaming en mode turbo, m√™me dans le bus.</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/4d5j6ir" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>

  <div class="carousel-card" id="carte-3">
    <img src="https://m.media-amazon.com/images/I/71b08QoLjZL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="HONOR 200 Lite">
    <h3>HONOR 200 Lite
    <div class="price-tag">199.9‚Ç¨</div></h3>
    <div class="meta">6,7 pouces 90Hz / 4500mAh ¬∑ 108Mp / 50Mp ¬∑ </div>
    <ul>
      <li>Capteur 108¬†MP</li>
      <li>Dalle AMOLED</li>
      <li>Connectivit√© 5G</li>
    </ul>
    <p>Fin, lumineux et selfie‚Äëfriendly : ton feed Insta va rayonner sans vider ton PEL.</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/3SkuRrC" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>

  <div class="carousel-card" id="carte-4">
    <img src="https://m.media-amazon.com/images/I/61v8fYwaI+L._AC_SY300_SX300_.jpg" alt="POCO M7 Pro">
    <h3>POCO M7 Pro
    <div class="price-tag">233‚Ç¨</div></h3>
    <div class="meta">6,67 pouces 120Hz / 5110mAh ¬∑ 50Mp ¬∑ 5G</div>
    <ul>
      <li>Capteur 50¬†MP</li>
      <li>√âcran 120¬†Hz</li>
      <li>Dalle AMOLED</li>
    </ul>
    <p>120¬†Hz, Dimensity & 12¬†Go RAM : ready pour le gaming en mode turbo, m√™me dans le bus.</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/4d5j6ir" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>

  <div class="carousel-card" id="carte-5">
    <img src="https://m.media-amazon.com/images/I/61Iz6WCb0yL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="Xiaomi Redmi Note 14 Pro" class="product-img">
 <div class="badge-wrap">
    <img class="badge-icon" src="/elvyra/assets/icon_hautdegamme.png" alt="">
    <span class="badge-label">Premium</span>
  </div>    <h3>Xiaomi Redmi Note 14 Pro
    <div class="price-tag">293‚Ç¨</div></h3>
    <div class="meta">6,67 pouces 120Hz / 5500mAh ¬∑ 32Mp / 200Mp ¬∑ 5G</div>
    <ul>
      <li>Capteur 200¬†MP</li>
      <li>Batterie 5500¬†mAh</li>
      <li>8/256GB</li>
    </ul>
    <p>200¬†MP pour immortaliser tes tacos + grosse batterie 5500¬†mAh : la star photo abordable.</p>
    <div class="amazon-container">
  <a class="amazon-link" href="https://amzn.to/450McNI" target="_blank">Voir sur Amazon <span class="affiliate-tag">#LienAffili√©</span></a>
  <button onclick="openAffiliatePopup()" class="info-btn">?</button>
</div>
  </div>
</div>
  </div>
<script>
function openAffiliatePopup() {
  document.getElementById('popupAffiliate').classList.add('show');
}
function closeAffiliatePopup() {
  document.getElementById('popupAffiliate').classList.remove('show');
}
  function toggleMenu() {
    const container = document.querySelector('.burger-container');
    if (container.classList.contains('open')) {
      closeMenu();
    } else {
      openMenu();
    }
  }
  function openMenu() {
    document.querySelector('.burger-container').classList.add('open');
    document.querySelector('.burger-overlay').style.display = 'block';
  }
  function closeMenu() {
    document.querySelector('.burger-container').classList.remove('open');
    document.querySelector('.burger-overlay').style.display = 'none';
  }
function scrollCarousel(direction) {
    const carousel = document.querySelector('.carousel');
    const cardWidth = carousel.querySelector('.carousel-card').offsetWidth + 16;
    carousel.scrollBy({ left: direction * cardWidth, behavior: 'smooth' });
  }
document.querySelectorAll('a[href^="#carte-"]').forEach(link => {
    link.addEventListener('click', function(e) {
      e.preventDefault();
      const target = document.querySelector(this.getAttribute('href'));
      const carousel = document.querySelector('.carousel');
      const offsetLeft = target.offsetLeft;
      target.scrollIntoView({ behavior: 'smooth', block: 'center' });
      carousel.scrollTo({ left: offsetLeft - 20, behavior: 'smooth' });
    });
  });
</script>
<a href="../index.html" class="back-to-top" style="bottom:1rem;">‚Üê Retour √† l'accueil</a>
<div id="popupAffiliate" class="popup-affiliate">
  <button class="close-btn" onclick="closeAffiliatePopup()">‚úñ</button>
  <p>Ce lien affili√© ne change pas le prix de vente mais permet de conserver la gratuit√© de ce site, et finance les aller-retour d'Elv'Yra dans l'espace üöÄ</p>
  <button class="action-btn" onclick="closeAffiliatePopup()">Fermer</button>
</div>
</body>
</html>
